####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = account-folder.xpm bank-folder.xpm startlogo.png kmymoney2_setting_list.png view_info.png dlg_backup.png dlg_csv_import.png dlg_edit_categories.png dlg_edit_category.png dlg_edit_file.png dlg_ending_balance.png dlg_export.png dlg_find_transaction.png dlg_import.png dlg_new_account.png dlg_new_institution.png dlg_qif_export.png dlg_qif_import.png dlg_reconcile.png 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/pics/
	$(INSTALL_DATA) $(srcdir)/account-folder.xpm $(kde_datadir)/kmymoney2/pics/account-folder.xpm
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/pics/
	$(INSTALL_DATA) $(srcdir)/bank-folder.xpm $(kde_datadir)/kmymoney2/pics/bank-folder.xpm
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/pics/
	$(INSTALL_DATA) $(srcdir)/startlogo.png $(kde_datadir)/kmymoney2/pics/startlogo.png
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/pics/
	$(INSTALL_DATA) $(srcdir)/kmymoney2_setting_list.png $(kde_datadir)/kmymoney2/pics/setting_list.png
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/pics/
	$(INSTALL_DATA) $(srcdir)/view_info.png $(kde_datadir)/kmymoney2/pics/view_info.png
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/pics/
	$(INSTALL_DATA) $(srcdir)/dlg_backup.png $(kde_datadir)/kmymoney2/pics/dlg_backup.png
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/pics/
	$(INSTALL_DATA) $(srcdir)/dlg_csv_import.png $(kde_datadir)/kmymoney2/pics/dlg_csv_import.png
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/pics/
	$(INSTALL_DATA) $(srcdir)/dlg_edit_categories.png $(kde_datadir)/kmymoney2/pics/dlg_edit_categories.png
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/pics/
	$(INSTALL_DATA) $(srcdir)/dlg_edit_category.png $(kde_datadir)/kmymoney2/pics/dlg_edit_category.png
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/pics/
	$(INSTALL_DATA) $(srcdir)/dlg_edit_file.png $(kde_datadir)/kmymoney2/pics/dlg_edit_file.png
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/pics/
	$(INSTALL_DATA) $(srcdir)/dlg_ending_balance.png $(kde_datadir)/kmymoney2/pics/dlg_ending_balance.png
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/pics/
	$(INSTALL_DATA) $(srcdir)/dlg_export.png $(kde_datadir)/kmymoney2/pics/dlg_export.png
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/pics/
	$(INSTALL_DATA) $(srcdir)/dlg_find_transaction.png $(kde_datadir)/kmymoney2/pics/dlg_find_transaction.png
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/pics/
	$(INSTALL_DATA) $(srcdir)/dlg_import.png $(kde_datadir)/kmymoney2/pics/dlg_import.png
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/pics/
	$(INSTALL_DATA) $(srcdir)/dlg_new_account.png $(kde_datadir)/kmymoney2/pics/dlg_new_account.png
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/pics/
	$(INSTALL_DATA) $(srcdir)/dlg_new_institution.png $(kde_datadir)/kmymoney2/pics/dlg_new_institution.png
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/pics/
	$(INSTALL_DATA) $(srcdir)/dlg_qif_export.png $(kde_datadir)/kmymoney2/pics/dlg_qif_export.png
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/pics/
	$(INSTALL_DATA) $(srcdir)/dlg_qif_import.png $(kde_datadir)/kmymoney2/pics/dlg_qif_import.png
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/pics/
	$(INSTALL_DATA) $(srcdir)/dlg_reconcile.png $(kde_datadir)/kmymoney2/pics/dlg_reconcile.png

uninstall-local:
	-rm -f $(kde_datadir)/kmymoney2/pics/account-folder.xpm
	-rm -f $(kde_datadir)/kmymoney2/pics/bank-folder.xpm
	-rm -f $(kde_datadir)/kmymoney2/pics/startlogo.png
	-rm -f $(kde_datadir)/kmymoney2/pics/setting_list.png
	-rm -f $(kde_datadir)/kmymoney2/pics/view_info.png
	-rm -f $(kde_datadir)/kmymoney2/pics/dlg_backup.png
	-rm -f $(kde_datadir)/kmymoney2/pics/dlg_csv_import.png
	-rm -f $(kde_datadir)/kmymoney2/pics/dlg_edit_categories.png
	-rm -f $(kde_datadir)/kmymoney2/pics/dlg_edit_category.png
	-rm -f $(kde_datadir)/kmymoney2/pics/dlg_edit_file.png
	-rm -f $(kde_datadir)/kmymoney2/pics/dlg_ending_balance.png
	-rm -f $(kde_datadir)/kmymoney2/pics/dlg_export.png
	-rm -f $(kde_datadir)/kmymoney2/pics/dlg_find_transaction.png
	-rm -f $(kde_datadir)/kmymoney2/pics/dlg_import.png
	-rm -f $(kde_datadir)/kmymoney2/pics/dlg_new_account.png
	-rm -f $(kde_datadir)/kmymoney2/pics/dlg_new_institution.png
	-rm -f $(kde_datadir)/kmymoney2/pics/dlg_qif_export.png
	-rm -f $(kde_datadir)/kmymoney2/pics/dlg_qif_import.png
	-rm -f $(kde_datadir)/kmymoney2/pics/dlg_reconcile.png

####### kdevelop will overwrite this part!!! (end)############
