<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KSettingsHomeDecl</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KSettingsHomeDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>519</width>
            <height>327</height>
        </rect>
    </property>
    <property name="caption">
        <string>Homepage Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="2">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>m_upButton</cstring>
                            </property>
                            <property name="text">
                                <string>Up</string>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>m_downButton</cstring>
                            </property>
                            <property name="text">
                                <string>Down</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer15</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>21</width>
                                    <height>70</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <spacer row="0" column="3">
                    <property name="name">
                        <cstring>spacer16</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>80</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="1" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Selected entries are shown on the home page of the application.&lt;p&gt;
Use the buttons and checkboxes to customize the layout of the home page.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignTop</set>
                    </property>
                </widget>
                <widget class="KTextEdit" row="0" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>kcfg_ItemList</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="KListView" row="0" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>m_homePageList</cstring>
                    </property>
                    <property name="fullWidth">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupbox</cstring>
            </property>
            <property name="title">
                <string>Homepage/Summary page font scaling</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>percentageLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Percentage of default font size:</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>kcfg_RememberFontSize</cstring>
                    </property>
                    <property name="text">
                        <string>Remember font size when leaving the program if manually changed with mouse-wheel</string>
                    </property>
                </widget>
                <widget class="KIntNumInput" row="0" column="1">
                    <property name="name">
                        <cstring>kcfg_FontSizePercentage</cstring>
                    </property>
                    <property name="value">
                        <number>100</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="maxValue">
                        <number>1000</number>
                    </property>
                </widget>
                <spacer row="0" column="2">
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupbox2</cstring>
            </property>
            <property name="title">
                <string>Information display</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>kcfg_ShowLimitInfo</cstring>
                    </property>
                    <property name="text">
                        <string>Show Account Limit Information</string>
                    </property>
                </widget>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
</UI>
