<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KSettingsRegisterDecl</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KSettingsRegisterDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>632</width>
            <height>353</height>
        </rect>
    </property>
    <property name="caption">
        <string>Register settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Displa&amp;y</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_ShowGrid</cstring>
                        </property>
                        <property name="text">
                            <string>Show a grid in the register</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_LedgerLens</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Use the ledger lens</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Using the ledger lens shows the details for the transaction that has focus in the ledger. Usually, when using the transaction form, only a one line summary is displayed for each transaction as the details are shown in the form.</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_TransactionForm</cstring>
                        </property>
                        <property name="text">
                            <string>Show transaction form</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_AlwaysShowNrField</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Always show a No. field</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_ShowFancyMarker</cstring>
                        </property>
                        <property name="text">
                            <string>Show group header &amp;between transactions</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Draws a larger header above each group of transaction. The grouping depends on the current sort order.</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_ShowFiscalMarker</cstring>
                        </property>
                        <property name="text">
                            <string>Show header for the previous and current fiscal year</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>sorting</cstring>
                </property>
                <attribute name="title">
                    <string>Sorting</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTabWidget">
                        <property name="name">
                            <cstring>tabWidget3</cstring>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>tab</cstring>
                            </property>
                            <attribute name="title">
                                <string>Normal view</string>
                            </attribute>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KTextEdit">
                                    <property name="name">
                                        <cstring>kcfg_sortNormalView</cstring>
                                    </property>
                                </widget>
                                <widget class="TransactionSortOption">
                                    <property name="name">
                                        <cstring>m_sortNormalView</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>tab</cstring>
                            </property>
                            <attribute name="title">
                                <string>Reconciliation view</string>
                            </attribute>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KTextEdit">
                                    <property name="name">
                                        <cstring>kcfg_sortReconcileView</cstring>
                                    </property>
                                </widget>
                                <widget class="TransactionSortOption">
                                    <property name="name">
                                        <cstring>m_sortReconcileView</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>TabPage</cstring>
                            </property>
                            <attribute name="title">
                                <string>Search view</string>
                            </attribute>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KTextEdit">
                                    <property name="name">
                                        <cstring>kcfg_sortSearchView</cstring>
                                    </property>
                                </widget>
                                <widget class="TransactionSortOption">
                                    <property name="name">
                                        <cstring>m_sortSearchView</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </widget>
                    <widget class="KActiveLabel">
                        <property name="name">
                            <cstring>kActiveLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Use the &lt;i&gt;left&lt;/i&gt; and &lt;i&gt;right&lt;/i&gt; buttons to add and remove sort options. Use the &lt;i&gt;up&lt;/i&gt; and &lt;i&gt;down&lt;/i&gt; buttons to modify the sort order. Double-Click a selected entry to toggle the sort order between &lt;i&gt;ascending&lt;/i&gt; and &lt;i&gt;descending&lt;/i&gt;.</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>D&amp;ata entry</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_CopyTypeToNr</cstring>
                        </property>
                        <property name="text">
                            <string>Insert transaction type into No. field for new transactions</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_AutoIncCheckNumber</cstring>
                        </property>
                        <property name="text">
                            <string>Auto increment check number</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_AutoFillTransaction</cstring>
                        </property>
                        <property name="text">
                            <string>Auto fill with previous transaction data</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout5</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QFrame">
                                <property name="name">
                                    <cstring>m_percentageFrame</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Raised</enum>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Same transaction if amount differs less than</string>
                                            <comment>Same transaction if amount differs less than percent.</comment>
                                        </property>
                                    </widget>
                                    <widget class="KIntSpinBox">
                                        <property name="name">
                                            <cstring>kcfg_AutoFillDifference</cstring>
                                        </property>
                                        <property name="maxValue">
                                            <number>100</number>
                                        </property>
                                        <property name="value">
                                            <number>10</number>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Two transactions are usually treated identical for autofill, if they refer the same accounts. They are treated as different transactions though, when their amount varies by more than the percentage given here.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>percent.</string>
                                            <comment>Same transaction if amount differs less than percent.</comment>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer4_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>41</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_FocusChangeIsEnter</cstring>
                        </property>
                        <property name="text">
                            <string>Keep changes when selecting a different transaction/split</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_EnterMovesBetweenFields</cstring>
                        </property>
                        <property name="text">
                            <string>Use Enter to move between fields</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>30</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>kcfg_AutoFillTransaction</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_percentageFrame</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
