<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KSettingsRegisterDecl</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KSettingsRegisterDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>632</width>
            <height>403</height>
        </rect>
    </property>
    <property name="caption">
        <string>Register settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Display</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_ShowGrid</cstring>
                        </property>
                        <property name="text">
                            <string>Show a grid in the register</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_LedgerLens</cstring>
                        </property>
                        <property name="text">
                            <string>Use the ledger lens</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Using the ledger lens shows the details for the transaction that has focus in the ledger. Usually, when using the transaction form, only a one line summary is displayed for each transaction as the details are shown in the form.</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_TransactionForm</cstring>
                        </property>
                        <property name="text">
                            <string>Show transaction form</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_AlwaysShowNrField</cstring>
                        </property>
                        <property name="text">
                            <string>Always show a No. field</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_ShowFancyMarker</cstring>
                        </property>
                        <property name="text">
                            <string>Show group header between transactions</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Draws a larger header above each group of transaction. The grouping depends on the current sort order.</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_ShowFiscalMarker</cstring>
                        </property>
                        <property name="text">
                            <string>Show header for the previous and current fiscal year</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>sorting</cstring>
                </property>
                <attribute name="title">
                    <string>Sorting</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTabWidget">
                        <property name="name">
                            <cstring>tabWidget3</cstring>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>tab</cstring>
                            </property>
                            <attribute name="title">
                                <string>Normal view</string>
                            </attribute>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KTextEdit">
                                    <property name="name">
                                        <cstring>kcfg_sortNormalView</cstring>
                                    </property>
                                </widget>
                                <widget class="TransactionSortOption">
                                    <property name="name">
                                        <cstring>m_sortNormalView</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>tab</cstring>
                            </property>
                            <attribute name="title">
                                <string>Reconciliation view</string>
                            </attribute>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KTextEdit">
                                    <property name="name">
                                        <cstring>kcfg_sortReconcileView</cstring>
                                    </property>
                                </widget>
                                <widget class="TransactionSortOption">
                                    <property name="name">
                                        <cstring>m_sortReconcileView</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>TabPage</cstring>
                            </property>
                            <attribute name="title">
                                <string>Search view</string>
                            </attribute>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KTextEdit">
                                    <property name="name">
                                        <cstring>kcfg_sortSearchView</cstring>
                                    </property>
                                </widget>
                                <widget class="TransactionSortOption">
                                    <property name="name">
                                        <cstring>m_sortSearchView</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </widget>
                    <widget class="KActiveLabel">
                        <property name="name">
                            <cstring>kActiveLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Use the &lt;i&gt;left&lt;/i&gt; and &lt;i&gt;right&lt;/i&gt; buttons to add and remove sort options. Use the &lt;i&gt;up&lt;/i&gt; and &lt;i&gt;down&lt;/i&gt; buttons to modify the sort order. Double-Click a selected entry to toggle the sort order between &lt;i&gt;ascending&lt;/i&gt; and &lt;i&gt;descending&lt;/i&gt;.</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Data entry</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_CopyTypeToNr</cstring>
                        </property>
                        <property name="text">
                            <string>Insert transaction type into No. field for new transactions</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_AutoIncCheckNumber</cstring>
                        </property>
                        <property name="text">
                            <string>Auto increment check number</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_FocusChangeIsEnter</cstring>
                        </property>
                        <property name="text">
                            <string>Keep changes when selecting a different transaction/split</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_EnterMovesBetweenFields</cstring>
                        </property>
                        <property name="text">
                            <string>Use Enter to move between fields</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_stringMatchFromStart</cstring>
                        </property>
                        <property name="text">
                            <string>Match names from start</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Mark this option, if you always want to match names e.g. for payees from the start. If unset, any substring is matched.</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout5</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Default reconciliation state</string>
                                </property>
                            </widget>
                            <widget class="KComboBox">
                                <item>
                                    <property name="text">
                                        <string>Not reconciled</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Cleared</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Reconciled</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>kcfg_defaultReconciliationState</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Default reconciliation state for transactions entered during reconciliation of an account</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer15</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>31</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>kcfg_AutoFillTransaction</cstring>
                        </property>
                        <property name="title">
                            <string>Autofill</string>
                        </property>
                        <property name="exclusive">
                            <bool>false</bool>
                        </property>
                        <property name="selectedId" stdset="0">
                            <number>-1</number>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>radioButton1</cstring>
                                </property>
                                <property name="text">
                                    <string>No Autofill</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Don't do autofill of transaction data at all.</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout4</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QRadioButton">
                                        <property name="name">
                                            <cstring>radioButton2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Same transaction if amount differs less than</string>
                                        </property>
                                        <property name="accel">
                                            <string></string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Collect all transactions for the given payee. Treat all transactions that refer to the same category and have an amount with +/- X % as identical. If more than one transaction is found, a list of them is presented to the user.

Selecting 0% will list all transactions.</string>
                                        </property>
                                    </widget>
                                    <widget class="KIntSpinBox">
                                        <property name="name">
                                            <cstring>kcfg_AutoFillDifference</cstring>
                                        </property>
                                        <property name="maxValue">
                                            <number>100</number>
                                        </property>
                                        <property name="value">
                                            <number>10</number>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Two transactions are usually treated identical for autofill, if they refer the same accounts. They are treated as different transactions though, when their amount varies by more than the percentage given here.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>percent.</string>
                                            <comment>Same transaction if amount differs less than percent.</comment>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>radioButton3</cstring>
                                </property>
                                <property name="text">
                                    <string>with previously most often used transaction for the payee</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The data of the last transaction assigned to the category used most often for this payee is autofilled into the transaction editor.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Import</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout4</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Match transactions within days</string>
                                </property>
                            </widget>
                            <widget class="KIntSpinBox">
                                <property name="name">
                                    <cstring>kcfg_matchInterval</cstring>
                                </property>
                                <property name="buttonSymbols">
                                    <enum>UpDownArrows</enum>
                                </property>
                                <property name="maxValue">
                                    <number>99</number>
                                </property>
                                <property name="minValue">
                                    <number>0</number>
                                </property>
                                <property name="value">
                                    <number>4</number>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Search for matching transactions within the range of the posting date of the imported transaction +/- the number of given days.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer13</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>61</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>kcfg_askForPayeeCategory</cstring>
                        </property>
                        <property name="text">
                            <string>Ask for a new payee's default category</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Whenever a new payee is detected during import of a statement, the user will be asked to assign a default category for this user when this option is selected.</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer14</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>60</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
</UI>
