echo ""
echo ""
echo "Configure results (user options):"
echo "------------------------------------------"
if test x$enable_kbanking = xno; then
	echo "KBanking support:                      disabled"
elif test x$have_kbanking = xyes; then
	echo "KBanking support:                      yes"
else
	echo "KBanking support:                      no"
	echo "    You are missing the KBanking headers and libraries"
	echo "    The HBCI support won't be compiled."
fi

echo ""

if test x$enable_ofxplugin = xno; then
	echo "OFX plugin:                            disabled"
elif test x$have_new_ofx = xyes; then
	echo "OFX plugin:                            yes"
else
	echo "OFX plugin:                            no"
	echo "    You are missing the latest libOFX headers and libraries"
	echo "    The CVS version of LibOFX is now required."
	echo "    The OFX plugin won't be compiled."
fi

echo ""

if test x$enable_ofxbanking = xno; then
	echo "OFX direct connect:                    disabled"
elif test x$have_new_ofx = xyes; then
	echo "OFX direct connect:                    yes"
else
	echo "OFX direct connect:                    no"
	echo "    You are missing the latest libofx headers and libraries"
	echo "    The CVS version of LibOFX is now required."
	echo "    The OFX direct connect support won't be compiled."
fi

echo ""

if test "$enable_charts" = "yes"; then
	echo "Chart support:                         yes"
else
	echo "Chart support:                         no"
fi

echo "------------------------------------------"
echo ""
echo ""
echo "Configure results (developer options):"
echo "------------------------------------------"
if test "x$use_memory_leak_check" != "xno"; then
	echo "Memory leak check support:             yes"
else
	echo "Memory leak check support:             no"
fi

echo ""

if test "$enable_qtdesigner" = "yes"; then
	echo "Qt-Designer library support:           yes"
else
	echo "Qt-Designer library support:           no"
fi

echo ""

if test -z "${HAVE_DSSSLCONVERSIONTOOLS_TRUE}" || test -z "${HAVE_HTMLCONVERSIONTOOLS_TRUE}"; then
	echo "PDF document generation:               yes"
else
	echo "PDF document generation:               no"
fi

echo ""

if test x$no_cppunit = x; then
	echo "CPPUNIT support:                       yes"
	echo "        online tests:                  "$enable_online_tests;
elif test x$no_cppunit = xuser; then
	echo "CPPUNIT support:                       disabled"
else
	echo "CPPUNIT support:                       no"
	echo "    You are missing the CPPUNIT headers and libraries"
	echo "    The unit test framework support won't be compiled."
	echo "    This is not relevant for the usage of the application.";
	echo "    Unit tests are only required by the developers.";
fi

echo "------------------------------------------"
