[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[ChangeLog.original]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kmymoney2
cxxflags=-O2 -g3 -Wall
ldadd=-lkfile -lkdeui -lkdecore $(LIB_QT)
ldflags=
path_to_bin_program=kmymoney2

[General]
AMChanged=true
author=Michael Edwardes
configure_args=--prefix=/opt/kde --with-qt-dir=/usr/lib/qt
dir_where_make_will_be_called=
email=mte@users.sourceforge.net
kdevprj_version=1.3
lfv_open_groups=GNU,User Interface
make_options=-j2
makefiles=Makefile.am,kmymoney2/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,kmymoney2/widgets/Makefile.am,kmymoney2/mymoney/Makefile.am,kmymoney2/pics/Makefile.am,kmymoney2/pics/toolbar/Makefile.am,kmymoney2/dialogs/Makefile.am,kmymoney2/icons/hicolor/22x22/actions/Makefile.am,kmymoney2/icons/hicolor/22x22/Makefile.am,kmymoney2/icons/hicolor/Makefile.am,kmymoney2/icons/Makefile.am,kmymoney2/icons/hicolor/16x16/actions/Makefile.am,kmymoney2/icons/hicolor/16x16/Makefile.am
modifyMakefiles=true
project_name=KMyMoney2
project_type=normal_kde2
sgml_file=/home/mte/src/kmymoney2/doc/en/index.docbook
short_info=
sub_dir=kmymoney2/
version=0.3.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=
kpp_version=0.3.1-200201

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.po,
User Interface=*.kdevdlg,*.ui,*.rc,
groups=Headers,Sources,User Interface,Translations,GNU,Others,

[Makefile.am]
files=kmymoney2.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kmymoney2.lsm,kmymoney2.spec,readme-overview.txt,ChangeLog.original
sub_dirs=kmymoney2,po,doc,
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/usr/share/doc/qt2-devel-2.2.3/html/qtable.html
cpp_file=/home/mte/src/kmymoney2/kmymoney2/main.cpp
header_file=/home/mte/src/kmymoney2/kmymoney2/kmymoney2.h
openfiles=Untitled.h,Untitled.cpp,/home/mte/src/kmymoney2/kmymoney2/kmymoney2.h,/home/mte/src/kmymoney2/kmymoney2/main.cpp
show_outputview=false
show_treeview=true

[doc/Makefile.am]
sub_dirs=en,
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook,
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=(kde_icondir)/small/locolor/apps/kmymoney2.xpm
type=DATA

[kmymoney2.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kmymoney2.lsm]
dist=true
install=false
install_location=
type=DATA

[kmymoney2.spec]
dist=true
install=false
install_location=
type=DATA

[kmymoney2/Makefile.am]
files=kmymoney2/main.cpp,kmymoney2/kmymoney2.cpp,kmymoney2/kmymoney2.h,kmymoney2/kmymoney2ui.rc,kmymoney2/kmymoney2.desktop,kmymoney2/kbanklistitem.cpp,kmymoney2/kbanklistitem.h,kmymoney2/kbanksview.cpp,kmymoney2/kbanksview.h,kmymoney2/kcategoriesdlg.cpp,kmymoney2/kcategoriesdlg.h,kmymoney2/kcategorylistitem.cpp,kmymoney2/kcategorylistitem.h,kmymoney2/kendingbalancedlg.cpp,kmymoney2/kendingbalancedlg.h,kmymoney2/kfileinfodlg.cpp,kmymoney2/kfileinfodlg.h,kmymoney2/kfindtransactiondlg.cpp,kmymoney2/kfindtransactiondlg.h,kmymoney2/kmainview.cpp,kmymoney2/kmainview.h,kmymoney2/kmymoneysettings.cpp,kmymoney2/kmymoneysettings.h,kmymoney2/kmymoneyview.cpp,kmymoney2/kmymoneyview.h,kmymoney2/knewaccountdlg.cpp,kmymoney2/knewaccountdlg.h,kmymoney2/knewbankdlg.cpp,kmymoney2/knewbankdlg.h,kmymoney2/knewbillwizardimpl.cpp,kmymoney2/knewbillwizardimpl.h,kmymoney2/knewcategorydlg.cpp,kmymoney2/knewcategorydlg.h,kmymoney2/knewfiledlg.cpp,kmymoney2/knewfiledlg.h,kmymoney2/kpayeedlg.cpp,kmymoney2/kreconciledlg.cpp,kmymoney2/kreconciledlg.h,kmymoney2/kreconcilelistitem.cpp,kmymoney2/kreconcilelistitem.h,kmymoney2/kschedulelistitem.cpp,kmymoney2/kschedulelistitem.h,kmymoney2/kscheduleview.cpp,kmymoney2/kscheduleview.h,kmymoney2/ksettingsdlg.cpp,kmymoney2/ksettingsdlg.h,kmymoney2/kstartdlg.cpp,kmymoney2/kstartdlg.h,kmymoney2/kstartuplogo.cpp,kmymoney2/kstartuplogo.h,kmymoney2/ktfindresultsdlg.cpp,kmymoney2/ktfindresultsdlg.h,kmymoney2/ktfindresultsdlgdecl.ui,kmymoney2/ktransactionview.cpp,kmymoney2/ktransactionview.h,kmymoney2/kbankviewdecl.ui,kmymoney2/kcategorydlgdecl.ui,kmymoney2/knewbillwizard.ui,kmymoney2/kpayeedlgdecl.ui,kmymoney2/kreconciledlgdecl.ui,kmymoney2/kscheduleviewdecl.ui,kmymoney2/default_categories.dat,kmymoney2/kendingbalancedlgdecl.ui,kmymoney2/knewcategorydlgdecl.ui,kmymoney2/knewaccountdlgdecl.ui,kmymoney2/knewbankdlgdecl.ui,kmymoney2/knewfiledlgdecl.ui,kmymoney2/kfileinfodlgdecl.ui,kmymoney2/kfindtransactiondlgdecl.ui,kmymoney2/ktransactionviewdecl.ui,kmymoney2/kimportdlgdecl.ui,kmymoney2/kexportdlgdecl.ui,kmymoney2/kdatetableitem.h,kmymoney2/lo16-app-kmymoney2.png,kmymoney2/lo32-app-kmymoney2.png,kmymoney2/kmymoney_wizard.png,kmymoney2/mimetype_kmy_16x16.png,kmymoney2/mimetype_kmy_32x32.png,kmymoney2/mimetype_kmy_48x48.png,kmymoney2/x-kmymoney2.desktop,kmymoney2/kpayeedlg.h,kmymoney2/ktransactiontableitem.cpp,kmymoney2/ktransactiontableitem.h,kmymoney2/kimportdlg.cpp,kmymoney2/kimportdlg.h,kmymoney2/kexportdlg.cpp,kmymoney2/kexportdlg.h
sub_dirs=widgets,mymoney,pics,dialogs,icons
type=prog_main

[kmymoney2/default_categories.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/default_categories.dat
type=DATA

[kmymoney2/dialogs/Makefile.am]
files=kmymoney2/dialogs/kbackupdlg.cpp,kmymoney2/dialogs/kbackupdlg.h,kmymoney2/dialogs/kbackupdlgdecl.ui
sub_dirs=
type=static_library

[kmymoney2/dialogs/kbackupdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kbackupdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kbackupdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/icons/Makefile.am]
sub_dirs=hicolor
type=normal

[kmymoney2/icons/hicolor/16x16/Makefile.am]
sub_dirs=actions
type=normal

[kmymoney2/icons/hicolor/16x16/actions/Makefile.am]
files=kmymoney2/icons/hicolor/16x16/actions/bank.png,kmymoney2/icons/hicolor/16x16/actions/categories.png,kmymoney2/icons/hicolor/16x16/actions/pay_edit.png,kmymoney2/icons/hicolor/16x16/actions/transaction_export.png,kmymoney2/icons/hicolor/16x16/actions/transaction_find.png,kmymoney2/icons/hicolor/16x16/actions/transaction_import.png
sub_dirs=
type=normal

[kmymoney2/icons/hicolor/16x16/actions/bank.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/bank.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/categories.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/categories.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/pay_edit.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/pay_edit.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/transaction_export.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/transaction_export.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/transaction_find.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/transaction_find.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/transaction_import.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/transaction_import.png
type=DATA

[kmymoney2/icons/hicolor/22x22/Makefile.am]
sub_dirs=actions
type=normal

[kmymoney2/icons/hicolor/22x22/actions/Makefile.am]
files=kmymoney2/icons/hicolor/22x22/actions/pay_edit.png,kmymoney2/icons/hicolor/22x22/actions/bank.png,kmymoney2/icons/hicolor/22x22/actions/categories.png,kmymoney2/icons/hicolor/22x22/actions/transaction_find.png
sub_dirs=
type=normal

[kmymoney2/icons/hicolor/22x22/actions/bank.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/bank.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/categories.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/categories.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/pay_edit.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/pay_edit.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/transaction_find.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/transaction_find.png
type=DATA

[kmymoney2/icons/hicolor/Makefile.am]
sub_dirs=22x22,16x16
type=normal

[kmymoney2/kbanklistitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kbanklistitem.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kbanksview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kbanksview.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kbankviewdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kcategoriesdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kcategoriesdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kcategorydlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kcategorylistitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kcategorylistitem.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kdatetableitem.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kendingbalancedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kendingbalancedlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kendingbalancedlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kexportdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kexportdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kexportdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kfileinfodlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kfileinfodlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kfileinfodlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kfindtransactiondlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kfindtransactiondlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kfindtransactiondlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kimportdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kimportdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kimportdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kmainview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kmainview.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kmymoney2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kmymoney2.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kmymoney2.desktop
type=DATA

[kmymoney2/kmymoney2.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kmymoney2ui.rc]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/kmymoney2ui.rc
type=DATA

[kmymoney2/kmymoney_wizard.png]
dist=true
install=false
install_location=
type=DATA

[kmymoney2/kmymoneysettings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kmymoneysettings.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kmymoneyview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kmymoneyview.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/knewaccountdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/knewaccountdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/knewaccountdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/knewbankdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/knewbankdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/knewbankdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/knewbillwizard.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/knewbillwizardimpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/knewbillwizardimpl.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/knewcategorydlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/knewcategorydlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/knewcategorydlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/knewfiledlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/knewfiledlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/knewfiledlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kpayeedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kpayeedlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kpayeedlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kreconciledlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kreconciledlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kreconciledlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kreconcilelistitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kreconcilelistitem.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kschedulelistitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kschedulelistitem.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kscheduleview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kscheduleview.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kscheduleviewdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/ksettingsdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/ksettingsdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kstartdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kstartdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kstartuplogo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kstartuplogo.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/ktfindresultsdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/ktfindresultsdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/ktfindresultsdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/ktransactiontableitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/ktransactiontableitem.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/ktransactionview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/ktransactionview.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/ktransactionviewdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/lo16-app-kmymoney2.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kmymoney2.png
type=DATA

[kmymoney2/lo32-app-kmymoney2.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kmymoney2.png
type=DATA

[kmymoney2/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mimetype_kmy_16x16.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/mimetypes/kmy.png
type=DATA

[kmymoney2/mimetype_kmy_32x32.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/mimetypes/kmy.png
type=DATA

[kmymoney2/mimetype_kmy_48x48.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/48x48/mimetypes/kmy.png
type=DATA

[kmymoney2/mymoney/Makefile.am]
files=kmymoney2/mymoney/mymoneyaccount.cpp,kmymoney2/mymoney/mymoneyaccount.h,kmymoney2/mymoney/mymoneybank.cpp,kmymoney2/mymoney/mymoneybank.h,kmymoney2/mymoney/mymoneycategory.cpp,kmymoney2/mymoney/mymoneycategory.h,kmymoney2/mymoney/mymoneyfile.cpp,kmymoney2/mymoney/mymoneyfile.h,kmymoney2/mymoney/mymoneymoney.cpp,kmymoney2/mymoney/mymoneymoney.h,kmymoney2/mymoney/mymoneypayee.cpp,kmymoney2/mymoney/mymoneypayee.h,kmymoney2/mymoney/mymoneyscheduled.cpp,kmymoney2/mymoney/mymoneyscheduled.h,kmymoney2/mymoney/mymoneytransaction.cpp,kmymoney2/mymoney/mymoneytransaction.h,kmymoney2/mymoney/readme-mymoney.txt,kmymoney2/mymoney/mymoney_config.h
sub_dirs=
type=static_library

[kmymoney2/mymoney/mymoney_config.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneyaccount.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneyaccount.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneybank.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneybank.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneycategory.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneycategory.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneyfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneyfile.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneymoney.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneymoney.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneypayee.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneypayee.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneyscheduled.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneyscheduled.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneytransaction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneytransaction.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/readme-mymoney.txt]
dist=true
install=false
install_location=
type=DATA

[kmymoney2/pics/Makefile.am]
files=kmymoney2/pics/account-folder.xpm,kmymoney2/pics/bank-folder.xpm,kmymoney2/pics/startlogo.png,kmymoney2/pics/kmymoney2_setting_list.png
sub_dirs=toolbar,
type=normal

[kmymoney2/pics/account-folder.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/account-folder.xpm
type=DATA

[kmymoney2/pics/bank-folder.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/bank-folder.xpm
type=DATA

[kmymoney2/pics/kmymoney2_setting_list.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/setting_list.png
type=DATA

[kmymoney2/pics/startlogo.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/startlogo.png
type=DATA

[kmymoney2/pics/toolbar/Makefile.am]
files=kmymoney2/pics/toolbar/kmymoney_newacc.xpm,kmymoney2/pics/toolbar/kmymoney_recon.xpm,kmymoney2/pics/toolbar/kmymoney_up.xpm
sub_dirs=
type=normal

[kmymoney2/pics/toolbar/kmymoney_newacc.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/toolbar/kmymoney_newacc.xpm
type=DATA

[kmymoney2/pics/toolbar/kmymoney_recon.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/toolbar/kmymoney_recon.xpm
type=DATA

[kmymoney2/pics/toolbar/kmymoney_up.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/toolbar/kmymoney_up.xpm
type=DATA

[kmymoney2/widgets/Makefile.am]
files=kmymoney2/widgets/kdatepik.cpp,kmymoney2/widgets/kdatepik.h,kmymoney2/widgets/kmymoneydateinput.cpp,kmymoney2/widgets/kmymoneydateinput.h,kmymoney2/widgets/kmymoneyedit.cpp,kmymoney2/widgets/kmymoneyedit.h,kmymoney2/widgets/kmymoneytable.cpp,kmymoney2/widgets/kmymoneytable.h,kmymoney2/widgets/kmymoneymethodcombo.cpp,kmymoney2/widgets/kmymoneymethodcombo.h,kmymoney2/widgets/kmymoneypayeecombo.cpp,kmymoney2/widgets/kmymoneypayeecombo.h,kmymoney2/widgets/kmymoneylineedit.cpp,kmymoney2/widgets/kmymoneylineedit.h,kmymoney2/widgets/kmymoneycategorycombo.cpp,kmymoney2/widgets/kmymoneycategorycombo.h
sub_dirs=
type=static_library

[kmymoney2/widgets/kdatepik.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kdatepik.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneycategorycombo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneycategorycombo.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneydateinput.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneydateinput.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneyedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneyedit.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneylineedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneylineedit.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneymethodcombo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneymethodcombo.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneypayeecombo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneypayeecombo.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneytable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneytable.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/x-kmymoney2.desktop]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
files=
sub_dirs=
type=po

[readme-overview.txt]
dist=true
install=false
install_location=
type=DATA
