[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[ChangeLog.original]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kmymoney2
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=
path_to_bin_program=kmymoney2

[General]
AMChanged=false
author=Michael Edwardes
configure_args=--prefix=/opt/kde2
dir_where_make_will_be_called=
email=mte@users.sourceforge.net
kdevprj_version=1.3
lfv_open_groups=GNU
make_options=\s-j1
makefiles=Makefile.am,kmymoney2/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,kmymoney2/mymoney/Makefile.am,kmymoney2/pics/Makefile.am,kmymoney2/dialogs/Makefile.am,kmymoney2/widgets/Makefile.am,kmymoney2/icons/hicolor/22x22/actions/Makefile.am,kmymoney2/icons/hicolor/22x22/Makefile.am,kmymoney2/icons/hicolor/Makefile.am,kmymoney2/icons/Makefile.am,kmymoney2/icons/hicolor/16x16/actions/Makefile.am,kmymoney2/icons/hicolor/16x16/Makefile.am,doc/images/Makefile.am,developer-doc/Makefile.am,developer-doc/phb/Makefile.am
modifyMakefiles=true
project_name=KMyMoney2
project_type=normal_kde2
sgml_file=/home/thb/kmymoney2/doc/en/index.docbook
short_info=
sub_dir=kmymoney2/
version=0.5.0
version_control=CVS
workspace=0

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=
kpp_version=0.3.1-200201

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.po,
User Interface=*.kdevdlg,*.ui,*.rc,
groups=Headers,Sources,User Interface,Translations,GNU,Others,

[Makefile.am]
files=kmymoney2.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kmymoney2.lsm,kmymoney2.spec,readme-overview.txt,ChangeLog.original
sub_dirs=kmymoney2,po,doc,developer-doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=
cpp_file=
header_file=
openfiles=
show_outputview=false
show_treeview=true

[developer-doc/Makefile.am]
files=developer-doc/code-standards.html,developer-doc/coding-cpp.html,developer-doc/coding-gen.html,developer-doc/coding-h.html,developer-doc/copyright.html,developer-doc/example-cpp.html,developer-doc/example-h.html,developer-doc/index.html,developer-doc/kmymoney2.css
sub_dirs=phb
type=normal

[developer-doc/code-standards.html]
dist=true
install=false
install_location=
type=DATA

[developer-doc/coding-cpp.html]
dist=true
install=false
install_location=
type=DATA

[developer-doc/coding-gen.html]
dist=true
install=false
install_location=
type=DATA

[developer-doc/coding-h.html]
dist=true
install=false
install_location=
type=DATA

[developer-doc/copyright.html]
dist=true
install=false
install_location=
type=DATA

[developer-doc/example-cpp.html]
dist=true
install=false
install_location=
type=DATA

[developer-doc/example-h.html]
dist=true
install=false
install_location=
type=DATA

[developer-doc/index.html]
dist=true
install=false
install_location=
type=DATA

[developer-doc/kmymoney2.css]
dist=true
install=false
install_location=
type=DATA

[developer-doc/phb/Makefile.am]
files=developer-doc/phb/cfg-mgmt.docbook,developer-doc/phb/coding.docbook,developer-doc/phb/cvs-examples.docbook,developer-doc/phb/error-mgmt.docbook,developer-doc/phb/fdl-licence,developer-doc/phb/licence.docbook,developer-doc/phb/phb.docbook,developer-doc/phb/src-examples.docbook
sub_dirs=
type=normal

[developer-doc/phb/cfg-mgmt.docbook]
dist=true
install=false
install_location=
type=DATA

[developer-doc/phb/coding.docbook]
dist=true
install=false
install_location=
type=DATA

[developer-doc/phb/cvs-examples.docbook]
dist=true
install=false
install_location=
type=DATA

[developer-doc/phb/error-mgmt.docbook]
dist=true
install=false
install_location=
type=DATA

[developer-doc/phb/fdl-licence]
dist=true
install=false
install_location=
type=DATA

[developer-doc/phb/licence.docbook]
dist=true
install=false
install_location=
type=DATA

[developer-doc/phb/phb.docbook]
dist=true
install=false
install_location=
type=DATA

[developer-doc/phb/src-examples.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en,images
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook,doc/en/blank_icon.png,doc/en/mainwindow.png,doc/en/newaccount.png,doc/en/newaccount_icon.png,doc/en/newbank.png,doc/en/newbank_icon.png,doc/en/startdialog.png,doc/en/transwindow.png
sub_dirs=
type=normal

[doc/en/blank_icon.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/index.docbook]
dist=true
install=false
install_location=(kde_icondir)/small/locolor/apps/kmymoney2.xpm
type=DATA

[doc/en/mainwindow.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/newaccount.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/newaccount_icon.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/newbank.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/newbank_icon.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/startdialog.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/transwindow.png]
dist=true
install=false
install_location=
type=DATA

[doc/images/Makefile.am]
files=
sub_dirs=
type=normal

[kmymoney2.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kmymoney2.lsm]
dist=true
install=false
install_location=
type=DATA

[kmymoney2.spec]
dist=true
install=false
install_location=
type=DATA

[kmymoney2/Makefile.am]
files=kmymoney2/main.cpp,kmymoney2/kmymoney2.cpp,kmymoney2/kmymoney2.h,kmymoney2/kmymoney2ui.rc,kmymoney2/kmymoney2.desktop,kmymoney2/kbanklistitem.cpp,kmymoney2/kbanklistitem.h,kmymoney2/kbanksview.cpp,kmymoney2/kbanksview.h,kmymoney2/kcategoriesdlg.cpp,kmymoney2/kcategoriesdlg.h,kmymoney2/kcategorylistitem.cpp,kmymoney2/kcategorylistitem.h,kmymoney2/kendingbalancedlg.cpp,kmymoney2/kendingbalancedlg.h,kmymoney2/kfileinfodlg.cpp,kmymoney2/kfileinfodlg.h,kmymoney2/kfindtransactiondlg.cpp,kmymoney2/kfindtransactiondlg.h,kmymoney2/kmainview.cpp,kmymoney2/kmainview.h,kmymoney2/kmymoneyview.cpp,kmymoney2/kmymoneyview.h,kmymoney2/knewaccountdlg.cpp,kmymoney2/knewaccountdlg.h,kmymoney2/knewbankdlg.cpp,kmymoney2/knewbankdlg.h,kmymoney2/knewcategorydlg.cpp,kmymoney2/knewcategorydlg.h,kmymoney2/knewfiledlg.cpp,kmymoney2/knewfiledlg.h,kmymoney2/kpayeedlg.cpp,kmymoney2/kreconciledlg.cpp,kmymoney2/kreconciledlg.h,kmymoney2/kreconcilelistitem.cpp,kmymoney2/kreconcilelistitem.h,kmymoney2/ksettingsdlg.cpp,kmymoney2/ksettingsdlg.h,kmymoney2/kstartdlg.cpp,kmymoney2/kstartdlg.h,kmymoney2/kstartuplogo.cpp,kmymoney2/kstartuplogo.h,kmymoney2/ktransactionview.cpp,kmymoney2/ktransactionview.h,kmymoney2/kbankviewdecl.ui,kmymoney2/kcategorydlgdecl.ui,kmymoney2/kpayeedlgdecl.ui,kmymoney2/kreconciledlgdecl.ui,kmymoney2/default_categories.dat,kmymoney2/kendingbalancedlgdecl.ui,kmymoney2/knewcategorydlgdecl.ui,kmymoney2/knewaccountdlgdecl.ui,kmymoney2/knewbankdlgdecl.ui,kmymoney2/knewfiledlgdecl.ui,kmymoney2/kfileinfodlgdecl.ui,kmymoney2/kfindtransactiondlgdecl.ui,kmymoney2/ktransactionviewdecl.ui,kmymoney2/lo16-app-kmymoney2.png,kmymoney2/lo32-app-kmymoney2.png,kmymoney2/kmymoney_wizard.png,kmymoney2/mimetype_kmy_16x16.png,kmymoney2/mimetype_kmy_32x32.png,kmymoney2/mimetype_kmy_48x48.png,kmymoney2/x-kmymoney2.desktop,kmymoney2/kpayeedlg.h,kmymoney2/hi16-app-kmymoney2.png,kmymoney2/hi32-app-kmymoney2.png
sub_dirs=mymoney,pics,dialogs,icons,widgets
type=prog_main

[kmymoney2/default_categories.dat]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/default_categories.dat
type=DATA

[kmymoney2/dialogs/Makefile.am]
files=kmymoney2/dialogs/kbackupdlg.cpp,kmymoney2/dialogs/kbackupdlg.h,kmymoney2/dialogs/kbackupdlgdecl.ui,kmymoney2/dialogs/kchooseimportexportdlg.cpp,kmymoney2/dialogs/kchooseimportexportdlg.h,kmymoney2/dialogs/kchooseimportexportdlgdecl.ui,kmymoney2/dialogs/kcsvprogressdlgdecl.ui,kmymoney2/dialogs/kcsvprogressdlg.cpp,kmymoney2/dialogs/kcsvprogressdlg.h,kmymoney2/dialogs/kexportdlg.cpp,kmymoney2/dialogs/kexportdlg.h,kmymoney2/dialogs/kexportdlgdecl.ui,kmymoney2/dialogs/kimportdlg.cpp,kmymoney2/dialogs/kimportdlg.h,kmymoney2/dialogs/kimportdlgdecl.ui,kmymoney2/dialogs/ksplittransactiondlgdecl.ui,kmymoney2/dialogs/ksplittransactiondlg.cpp,kmymoney2/dialogs/ksplittransactiondlg.h
sub_dirs=
type=static_library

[kmymoney2/dialogs/kbackupdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kbackupdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kbackupdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kchooseimportexportdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kchooseimportexportdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kchooseimportexportdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kcsvprogressdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kcsvprogressdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kcsvprogressdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kexportdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kexportdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kexportdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kimportdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kimportdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kimportdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/ksplittransactiondlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/ksplittransactiondlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/ksplittransactiondlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/hi16-app-kmymoney2.png]
dist=true
install=true
install_location=$(kde_icondir)/hicolor/16x16/apps/kmymoney2.png
type=DATA

[kmymoney2/hi32-app-kmymoney2.png]
dist=true
install=true
install_location=$(kde_icondir)/hicolor/32x32/apps/kmymoney2.png
type=DATA

[kmymoney2/icons/Makefile.am]
sub_dirs=hicolor
type=normal

[kmymoney2/icons/hicolor/16x16/Makefile.am]
sub_dirs=actions
type=normal

[kmymoney2/icons/hicolor/16x16/actions/Makefile.am]
files=kmymoney2/icons/hicolor/16x16/actions/bank.png,kmymoney2/icons/hicolor/16x16/actions/categories.png,kmymoney2/icons/hicolor/16x16/actions/pay_edit.png,kmymoney2/icons/hicolor/16x16/actions/transaction_export.png,kmymoney2/icons/hicolor/16x16/actions/transaction_find.png,kmymoney2/icons/hicolor/16x16/actions/transaction_import.png,kmymoney2/icons/hicolor/16x16/actions/reconcile.png
sub_dirs=
type=normal

[kmymoney2/icons/hicolor/16x16/actions/bank.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/bank.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/categories.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/categories.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/pay_edit.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/pay_edit.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/reconcile.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/reconcile.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/transaction_export.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/transaction_export.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/transaction_find.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/transaction_find.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/transaction_import.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/transaction_import.png
type=DATA

[kmymoney2/icons/hicolor/22x22/Makefile.am]
sub_dirs=actions
type=normal

[kmymoney2/icons/hicolor/22x22/actions/Makefile.am]
files=kmymoney2/icons/hicolor/22x22/actions/pay_edit.png,kmymoney2/icons/hicolor/22x22/actions/bank.png,kmymoney2/icons/hicolor/22x22/actions/categories.png,kmymoney2/icons/hicolor/22x22/actions/transaction_find.png,kmymoney2/icons/hicolor/22x22/actions/reconcile.png,kmymoney2/icons/hicolor/22x22/actions/transaction_export.png,kmymoney2/icons/hicolor/22x22/actions/transaction_import.png,kmymoney2/icons/hicolor/22x22/actions/account.png,kmymoney2/icons/hicolor/22x22/actions/account_open.png,kmymoney2/icons/hicolor/22x22/actions/backup.png,kmymoney2/icons/hicolor/22x22/actions/delete.png,kmymoney2/icons/hicolor/22x22/actions/personal_data.png,kmymoney2/icons/hicolor/22x22/actions/view_info.png,kmymoney2/icons/hicolor/22x22/actions/close_window.png,kmymoney2/icons/hicolor/22x22/actions/cleared.png,kmymoney2/icons/hicolor/22x22/actions/set_as.png,kmymoney2/icons/hicolor/22x22/actions/unreconciled.png,kmymoney2/icons/hicolor/22x22/actions/transaction.png
sub_dirs=
type=normal

[kmymoney2/icons/hicolor/22x22/actions/account.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/account.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/account_open.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/account_open.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/backup.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/backup.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/bank.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/bank.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/categories.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/categories.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/cleared.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/cleared.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/close_window.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/close_window.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/delete.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/delete.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/pay_edit.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/pay_edit.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/personal_data.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/personal_data.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/reconcile.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/reconcile.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/set_as.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/set_as.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/transaction.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/transaction.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/transaction_export.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/transaction_export.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/transaction_find.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/transaction_find.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/transaction_import.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/transaction_import.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/unreconciled.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/unreconciled.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/view_info.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/view_info.png
type=DATA

[kmymoney2/icons/hicolor/Makefile.am]
sub_dirs=22x22,16x16
type=normal

[kmymoney2/kbanklistitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kbanklistitem.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kbanksview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kbanksview.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kbankviewdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kcategoriesdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kcategoriesdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kcategorydlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kcategorylistitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kcategorylistitem.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kendingbalancedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kendingbalancedlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kendingbalancedlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kfileinfodlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kfileinfodlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kfileinfodlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kfindtransactiondlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kfindtransactiondlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kfindtransactiondlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kmainview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kmainview.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kmymoney2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kmymoney2.desktop]
dist=true
install=true
install_location=$(kde_appsdir)/Applications/kmymoney2.desktop
type=DATA

[kmymoney2/kmymoney2.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kmymoney2ui.rc]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/kmymoney2ui.rc
type=DATA

[kmymoney2/kmymoney_wizard.png]
dist=true
install=false
install_location=
type=DATA

[kmymoney2/kmymoneyview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kmymoneyview.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/knewaccountdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/knewaccountdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/knewaccountdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/knewbankdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/knewbankdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/knewbankdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/knewcategorydlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/knewcategorydlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/knewcategorydlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/knewfiledlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/knewfiledlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/knewfiledlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kpayeedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kpayeedlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kpayeedlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kreconciledlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kreconciledlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kreconciledlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kreconcilelistitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kreconcilelistitem.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/ksettingsdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/ksettingsdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kstartdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kstartdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kstartuplogo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kstartuplogo.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/ktransactionview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/ktransactionview.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/ktransactionviewdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/lo16-app-kmymoney2.png]
dist=true
install=true
install_location=$(kde_icondir)/locolor/16x16/apps/kmymoney2.png
type=DATA

[kmymoney2/lo32-app-kmymoney2.png]
dist=true
install=true
install_location=$(kde_icondir)/locolor/32x32/apps/kmymoney2.png
type=DATA

[kmymoney2/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mimetype_kmy_16x16.png]
dist=true
install=true
install_location=$(kde_icondir)/hicolor/16x16/mimetypes/kmy.png
type=DATA

[kmymoney2/mimetype_kmy_32x32.png]
dist=true
install=true
install_location=$(kde_icondir)/hicolor/32x32/mimetypes/kmy.png
type=DATA

[kmymoney2/mimetype_kmy_48x48.png]
dist=true
install=true
install_location=$(kde_icondir)/hicolor/48x48/mimetypes/kmy.png
type=DATA

[kmymoney2/mymoney/Makefile.am]
files=kmymoney2/mymoney/mymoneyaccount.cpp,kmymoney2/mymoney/mymoneyaccount.h,kmymoney2/mymoney/mymoneybank.cpp,kmymoney2/mymoney/mymoneybank.h,kmymoney2/mymoney/mymoneycategory.cpp,kmymoney2/mymoney/mymoneycategory.h,kmymoney2/mymoney/mymoneyfile.cpp,kmymoney2/mymoney/mymoneyfile.h,kmymoney2/mymoney/mymoneymoney.cpp,kmymoney2/mymoney/mymoneymoney.h,kmymoney2/mymoney/mymoneypayee.cpp,kmymoney2/mymoney/mymoneypayee.h,kmymoney2/mymoney/mymoneyscheduled.cpp,kmymoney2/mymoney/mymoneyscheduled.h,kmymoney2/mymoney/mymoneytransaction.cpp,kmymoney2/mymoney/mymoneytransaction.h,kmymoney2/mymoney/readme-mymoney.txt,kmymoney2/mymoney/mymoney_config.h,kmymoney2/mymoney/mymoneysplittransaction.cpp,kmymoney2/mymoney/mymoneysplittransaction.h,kmymoney2/mymoney/mymoneytransactionbase.cpp,kmymoney2/mymoney/mymoneytransactionbase.h
sub_dirs=
type=static_library

[kmymoney2/mymoney/mymoney_config.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneyaccount.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneyaccount.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneybank.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneybank.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneycategory.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneycategory.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneyfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneyfile.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneymoney.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneymoney.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneypayee.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneypayee.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneyscheduled.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneyscheduled.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneysplittransaction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneysplittransaction.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneytransaction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneytransaction.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneytransactionbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneytransactionbase.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/readme-mymoney.txt]
dist=true
install=false
install_location=
type=DATA

[kmymoney2/pics/Makefile.am]
files=kmymoney2/pics/account-folder.xpm,kmymoney2/pics/bank-folder.xpm,kmymoney2/pics/startlogo.png,kmymoney2/pics/kmymoney2_setting_list.png,kmymoney2/pics/view_info.png,kmymoney2/pics/dlg_backup.png,kmymoney2/pics/dlg_csv_import.png,kmymoney2/pics/dlg_edit_categories.png,kmymoney2/pics/dlg_edit_category.png,kmymoney2/pics/dlg_edit_file.png,kmymoney2/pics/dlg_ending_balance.png,kmymoney2/pics/dlg_export.png,kmymoney2/pics/dlg_find_transaction.png,kmymoney2/pics/dlg_import.png,kmymoney2/pics/dlg_new_account.png,kmymoney2/pics/dlg_new_institution.png,kmymoney2/pics/dlg_payees.png ,kmymoney2/pics/dlg_qif_export.png,kmymoney2/pics/dlg_qif_import.png,kmymoney2/pics/dlg_reconcile.png
sub_dirs=
type=normal

[kmymoney2/pics/account-folder.xpm]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/account-folder.xpm
type=DATA

[kmymoney2/pics/bank-folder.xpm]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/bank-folder.xpm
type=DATA

[kmymoney2/pics/dlg_backup.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/dlg_backup.png
type=DATA

[kmymoney2/pics/dlg_csv_import.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/dlg_csv_import.png
type=DATA

[kmymoney2/pics/dlg_edit_categories.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/dlg_edit_categories.png]
type=DATA

[kmymoney2/pics/dlg_edit_category.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/dlg_edit_category.png
type=DATA

[kmymoney2/pics/dlg_edit_file.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/dlg_edit_file.png
type=DATA

[kmymoney2/pics/dlg_ending_balance.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/dlg_ending_balance.png
type=DATA

[kmymoney2/pics/dlg_export.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/dlg_export.png
type=DATA

[kmymoney2/pics/dlg_find_transaction.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/dlg_find_transaction.png
type=DATA

[kmymoney2/pics/dlg_import.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/dlg_import.png
type=DATA

[kmymoney2/pics/dlg_new_account.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/dlg_new_account.png
type=DATA

[kmymoney2/pics/dlg_new_institution.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/dlg_new_institution.png
type=DATA

[kmymoney2/pics/dlg_payees.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/dlg_payees.png
type=DATA

[kmymoney2/pics/dlg_qif_export.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/dlg_qif_export.png
type=DATA

[kmymoney2/pics/dlg_qif_import.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/dlg_qif_import.png
type=DATA

[kmymoney2/pics/dlg_reconcile.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/dlg_reconcile.png
type=DATA

[kmymoney2/pics/kmymoney2_setting_list.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/setting_list.png
type=DATA

[kmymoney2/pics/startlogo.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/startlogo.png
type=DATA

[kmymoney2/pics/view_info.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/view_info.png
type=DATA

[kmymoney2/widgets/Makefile.am]
files=kmymoney2/widgets/kdatepik.cpp,kmymoney2/widgets/kdatepik.h,kmymoney2/widgets/kmymoneydateinput.cpp,kmymoney2/widgets/kmymoneydateinput.h,kmymoney2/widgets/kmymoneyedit.cpp,kmymoney2/widgets/kmymoneyedit.h,kmymoney2/widgets/kmymoneytable.cpp,kmymoney2/widgets/kmymoneytable.h,kmymoney2/widgets/kmymoneylineedit.cpp,kmymoney2/widgets/kmymoneylineedit.h,kmymoney2/widgets/kmymoneyhlayout.cpp,kmymoney2/widgets/kmymoneyhlayout.h,kmymoney2/widgets/kmymoneycombo.cpp,kmymoney2/widgets/kmymoneycombo.h,kmymoney2/widgets/kmymoneysplittable.cpp,kmymoney2/widgets/kmymoneysplittable.h
sub_dirs=
type=static_library

[kmymoney2/widgets/kdatepik.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kdatepik.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneycombo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneycombo.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneydateinput.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneydateinput.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneyedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneyedit.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneyhlayout.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneyhlayout.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneylineedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneylineedit.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneysplittable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneysplittable.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneytable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneytable.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/x-kmymoney2.desktop]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
files=
sub_dirs=
type=po

[readme-overview.txt]
dist=true
install=false
install_location=
type=DATA
