[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[ChangeLog.original]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-fexceptions
bin_program=kmymoney2
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KHTML) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s       \s
path_to_bin_program=kmymoney2

[General]
AMChanged=false
author=Michael Edwardes
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --prefix=/opt/kde3 --enable-debug\s
dir_where_make_will_be_called=
email=mte@users.sourceforge.net
kdevprj_version=1.3
lfv_open_groups=GNU
make_options=\s-j1
makefiles=Makefile.am,kmymoney2/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,kmymoney2/views/Makefile.am,kmymoney2/pics/Makefile.am,kmymoney2/converter/Makefile.am,kmymoney2/dialogs/Makefile.am,kmymoney2/widgets/Makefile.am,kmymoney2/icons/hicolor/22x22/actions/Makefile.am,kmymoney2/icons/hicolor/22x22/Makefile.am,kmymoney2/icons/hicolor/Makefile.am,kmymoney2/icons/Makefile.am,kmymoney2/icons/hicolor/16x16/actions/Makefile.am,kmymoney2/icons/hicolor/16x16/Makefile.am,doc/images/Makefile.am,developer-doc/Makefile.am,developer-doc/phb/Makefile.am,kmymoney2/html/Makefile.am,kmymoney2/mymoney/storage/Makefile.am,kmymoney2/mymoney/Makefile.am,kmymoney2/icons/hicolor/48x48/apps/Makefile.am,kmymoney2/icons/hicolor/48x48/Makefile.am
modifyMakefiles=true
project_name=KMyMoney2
project_type=normal_kde2
sgml_file=/home/thb/kmymoney2/doc/en/index.docbook
short_info=
sub_dir=kmymoney2/
version=0.5.2
version_control=CVS
workspace=0

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=
kpp_url=
kpp_version=0.5.1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.po,
User Interface=*.kdevdlg,*.ui,*.rc,
groups=Headers,Sources,User Interface,Translations,GNU,Others,

[Makefile.am]
files=kmymoney2.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ChangeLog.original,configure.in.in
sub_dirs=kmymoney2,po,doc,developer-doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=
cpp_file=
header_file=
openfiles=
show_outputview=false
show_treeview=true

[configure.in.in]
dist=true
install=false
install_location=
type=DATA

[developer-doc/Makefile.am]
files=developer-doc/code-standards.html,developer-doc/coding-cpp.html,developer-doc/coding-gen.html,developer-doc/coding-h.html,developer-doc/copyright.html,developer-doc/example-cpp.html,developer-doc/example-h.html,developer-doc/index.html,developer-doc/kmymoney2.css
sub_dirs=phb
type=normal

[developer-doc/code-standards.html]
dist=true
install=false
install_location=
type=DATA

[developer-doc/coding-cpp.html]
dist=true
install=false
install_location=
type=DATA

[developer-doc/coding-gen.html]
dist=true
install=false
install_location=
type=DATA

[developer-doc/coding-h.html]
dist=true
install=false
install_location=
type=DATA

[developer-doc/copyright.html]
dist=true
install=false
install_location=
type=DATA

[developer-doc/example-cpp.html]
dist=true
install=false
install_location=
type=DATA

[developer-doc/example-h.html]
dist=true
install=false
install_location=
type=DATA

[developer-doc/index.html]
dist=true
install=false
install_location=
type=DATA

[developer-doc/kmymoney2.css]
dist=true
install=false
install_location=
type=DATA

[developer-doc/phb/Makefile.am]
files=developer-doc/phb/cfg-mgmt.docbook,developer-doc/phb/coding.docbook,developer-doc/phb/cvs-examples.docbook,developer-doc/phb/error-mgmt.docbook,developer-doc/phb/fdl-licence,developer-doc/phb/licence.docbook,developer-doc/phb/phb.docbook,developer-doc/phb/src-examples.docbook,developer-doc/phb/unit-test.docbook,developer-doc/phb/rel-mgmt.docbook,developer-doc/phb/test-examples.docbook,developer-doc/phb/rpm-example.docbook
sub_dirs=
type=normal

[developer-doc/phb/cfg-mgmt.docbook]
dist=true
install=false
install_location=
type=DATA

[developer-doc/phb/coding.docbook]
dist=true
install=false
install_location=
type=DATA

[developer-doc/phb/cvs-examples.docbook]
dist=true
install=false
install_location=
type=DATA

[developer-doc/phb/error-mgmt.docbook]
dist=true
install=false
install_location=
type=DATA

[developer-doc/phb/fdl-licence]
dist=true
install=false
install_location=
type=DATA

[developer-doc/phb/licence.docbook]
dist=true
install=false
install_location=
type=DATA

[developer-doc/phb/phb.docbook]
dist=true
install=false
install_location=
type=DATA

[developer-doc/phb/rel-mgmt.docbook]
dist=true
install=false
install_location=
type=DATA

[developer-doc/phb/rpm-example.docbook]
dist=true
install=false
install_location=
type=DATA

[developer-doc/phb/src-examples.docbook]
dist=true
install=false
install_location=
type=DATA

[developer-doc/phb/test-examples.docbook]
dist=true
install=false
install_location=
type=DATA

[developer-doc/phb/unit-test.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en,images
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook,doc/en/blank_icon.png,doc/en/mainwindow.png,doc/en/newaccount.png,doc/en/newaccount_icon.png,doc/en/newbank.png,doc/en/newbank_icon.png,doc/en/startdialog.png,doc/en/transwindow.png
sub_dirs=
type=normal

[doc/en/blank_icon.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/small/locolor/apps/kmymoney2.xpm
type=DATA

[doc/en/mainwindow.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/newaccount.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/newaccount_icon.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/newbank.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/newbank_icon.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/startdialog.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/transwindow.png]
dist=true
install=false
install_location=
type=DATA

[doc/images/Makefile.am]
files=
sub_dirs=
type=normal

[kmymoney2.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kmymoney2/Makefile.am]
files=kmymoney2/main.cpp,kmymoney2/kmymoney2.cpp,kmymoney2/kmymoney2.h,kmymoney2/kmymoney2ui.rc,kmymoney2/kmymoney2.desktop,kmymoney2/kstartuplogo.cpp,kmymoney2/kstartuplogo.h,kmymoney2/lo16-app-kmymoney2.png,kmymoney2/lo32-app-kmymoney2.png,kmymoney2/kmymoney_wizard.png,kmymoney2/mimetype_kmy_16x16.png,kmymoney2/mimetype_kmy_32x32.png,kmymoney2/mimetype_kmy_48x48.png,kmymoney2/x-kmymoney2.desktop,kmymoney2/hi16-app-kmymoney2.png,kmymoney2/hi32-app-kmymoney2.png,kmymoney2/tips,kmymoney2/default_accounts_de.dat,kmymoney2/kmymoneyutils.cpp,kmymoney2/kmymoneyutils.h,kmymoney2/default_accounts_enGB.dat,kmymoney2/comptes_par_defaut_fr.dat,kmymoney2/default_accounts_enC.dat
sub_dirs=widgets,dialogs,views,converter,mymoney,pics,icons,html
type=prog_main

[kmymoney2/comptes_par_defaut_fr.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/comptes_par_defaut_fr.dat
type=DATA

[kmymoney2/converter/Makefile.am]
files=kmymoney2/converter/mymoneyqifprofile.h,kmymoney2/converter/mymoneyqifprofile.cpp,kmymoney2/converter/mymoneyqifwriter.cpp,kmymoney2/converter/mymoneyqifwriter.h,kmymoney2/converter/mymoneyqifreader.cpp,kmymoney2/converter/mymoneyqifreader.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=converter
sub_dirs=
type=static_library

[kmymoney2/converter/mymoneyqifprofile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/converter/mymoneyqifprofile.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/converter/mymoneyqifreader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/converter/mymoneyqifreader.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/converter/mymoneyqifwriter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/converter/mymoneyqifwriter.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/default_accounts_de.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/default_accounts_de.dat
type=DATA

[kmymoney2/default_accounts_enC.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/default_accounts_enC.dat
type=DATA

[kmymoney2/default_accounts_enGB.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/default_accounts_enGB.dat
type=DATA

[kmymoney2/dialogs/Makefile.am]
files=kmymoney2/dialogs/kbackupdlg.cpp,kmymoney2/dialogs/kbackupdlg.h,kmymoney2/dialogs/kbackupdlgdecl.ui,kmymoney2/dialogs/kchooseimportexportdlg.cpp,kmymoney2/dialogs/kchooseimportexportdlg.h,kmymoney2/dialogs/kchooseimportexportdlgdecl.ui,kmymoney2/dialogs/kcsvprogressdlgdecl.ui,kmymoney2/dialogs/kcsvprogressdlg.cpp,kmymoney2/dialogs/kcsvprogressdlg.h,kmymoney2/dialogs/kexportdlg.cpp,kmymoney2/dialogs/kexportdlg.h,kmymoney2/dialogs/kexportdlgdecl.ui,kmymoney2/dialogs/kimportdlg.cpp,kmymoney2/dialogs/kimportdlg.h,kmymoney2/dialogs/kimportdlgdecl.ui,kmymoney2/dialogs/ksplittransactiondlgdecl.ui,kmymoney2/dialogs/ksplittransactiondlg.cpp,kmymoney2/dialogs/ksplittransactiondlg.h,kmymoney2/dialogs/kendingbalancedlg.cpp,kmymoney2/dialogs/kendingbalancedlg.h,kmymoney2/dialogs/kendingbalancedlgdecl.ui,kmymoney2/dialogs/kfindtransactiondlg.cpp,kmymoney2/dialogs/kfindtransactiondlg.h,kmymoney2/dialogs/kfindtransactiondlgdecl.ui,kmymoney2/dialogs/knewaccountdlg.cpp,kmymoney2/dialogs/knewaccountdlg.h,kmymoney2/dialogs/knewbankdlg.cpp,kmymoney2/dialogs/knewbankdlg.h,kmymoney2/dialogs/knewfiledlg.cpp,kmymoney2/dialogs/knewfiledlg.h,kmymoney2/dialogs/knewfiledlgdecl.ui,kmymoney2/dialogs/kreconciledlg.cpp,kmymoney2/dialogs/kreconciledlg.h,kmymoney2/dialogs/kreconciledlgdecl.ui,kmymoney2/dialogs/ksettingsdlg.cpp,kmymoney2/dialogs/ksettingsdlg.h,kmymoney2/dialogs/kstartdlg.cpp,kmymoney2/dialogs/kstartdlg.h,kmymoney2/dialogs/kreconcilelistitem.cpp,kmymoney2/dialogs/kreconcilelistitem.h,kmymoney2/dialogs/ksplitcorrectiondlg.ui,kmymoney2/dialogs/knewequityentrydecl.ui,kmymoney2/dialogs/knewequityentrydlg.cpp,kmymoney2/dialogs/knewequityentrydlg.h,kmymoney2/dialogs/kupdatestockpricedlgdecl.ui,kmymoney2/dialogs/kupdatestockpricedlg.cpp,kmymoney2/dialogs/kupdatestockpricedlg.h,kmymoney2/dialogs/keditschedtransdlgdecl.ui,kmymoney2/dialogs/knewbankdlgdecl.ui,kmymoney2/dialogs/knewaccountdlgdecl.ui,kmymoney2/dialogs/knewaccountwizarddecl.ui,kmymoney2/dialogs/knewaccountwizard.cpp,kmymoney2/dialogs/knewaccountwizard.h,kmymoney2/dialogs/kaccountselectdlgdecl.ui,kmymoney2/dialogs/kaccountselectdlg.cpp,kmymoney2/dialogs/kaccountselectdlg.h,kmymoney2/dialogs/mymoneyqifprofileeditordecl.ui,kmymoney2/dialogs/mymoneyqifprofileeditor.cpp,kmymoney2/dialogs/mymoneyqifprofileeditor.h,kmymoney2/dialogs/kimportverifydlgdecl.ui,kmymoney2/dialogs/kimportverifydlg.cpp,kmymoney2/dialogs/kimportverifydlg.h,kmymoney2/dialogs/ieditscheduledialog.cpp,kmymoney2/dialogs/ieditscheduledialog.h,kmymoney2/dialogs/krecentfileitem.cpp,kmymoney2/dialogs/krecentfileitem.h,kmymoney2/dialogs/kenterscheduledialogdecl.ui,kmymoney2/dialogs/kenterscheduledialog.cpp,kmymoney2/dialogs/kenterscheduledialog.h,kmymoney2/dialogs/kconfirmmanualenterdialog.ui
sub_dirs=
type=static_library

[kmymoney2/dialogs/ieditscheduledialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/ieditscheduledialog.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kaccountselectdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kaccountselectdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kaccountselectdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kbackupdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kbackupdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kbackupdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kchooseimportexportdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kchooseimportexportdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kchooseimportexportdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kconfirmmanualenterdialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kcsvprogressdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kcsvprogressdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kcsvprogressdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/keditschedtransdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kendingbalancedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kendingbalancedlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kendingbalancedlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kenterscheduledialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kenterscheduledialog.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kenterscheduledialogdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kexportdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kexportdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kexportdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kfindtransactiondlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kfindtransactiondlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kfindtransactiondlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kimportdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kimportdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kimportdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kimportverifydlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kimportverifydlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kimportverifydlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/knewaccountdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/knewaccountdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/knewaccountdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/knewaccountwizard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/knewaccountwizard.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/knewaccountwizarddecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/knewbankdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/knewbankdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/knewbankdlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/knewequityentrydecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/knewequityentrydlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/knewequityentrydlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/knewfiledlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/knewfiledlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/knewfiledlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/krecentfileitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/krecentfileitem.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kreconciledlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kreconciledlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kreconciledlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kreconcilelistitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kreconcilelistitem.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/ksettingsdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/ksettingsdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/ksplitcorrectiondlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/ksplittransactiondlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/ksplittransactiondlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/ksplittransactiondlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kstartdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kstartdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kupdatestockpricedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/kupdatestockpricedlg.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/kupdatestockpricedlgdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/mymoneyqifprofileeditor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/dialogs/mymoneyqifprofileeditor.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/dialogs/mymoneyqifprofileeditordecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/hi16-app-kmymoney2.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/kmymoney2.png
type=DATA

[kmymoney2/hi32-app-kmymoney2.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/kmymoney2.png
type=DATA

[kmymoney2/html/Makefile.am]
files=kmymoney2/html/home.html,kmymoney2/html/kmymoney2.css,kmymoney2/html/home_fr.fr.html
sub_dirs=
type=normal

[kmymoney2/html/home.html]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/html/home.html
type=DATA

[kmymoney2/html/home_fr.fr.html]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/html/home_fr.fr.html
type=DATA

[kmymoney2/html/kmymoney2.css]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/html/kmymoney2.css
type=DATA

[kmymoney2/icons/Makefile.am]
sub_dirs=hicolor
type=normal

[kmymoney2/icons/hicolor/16x16/Makefile.am]
sub_dirs=actions
type=normal

[kmymoney2/icons/hicolor/16x16/actions/Makefile.am]
files=kmymoney2/icons/hicolor/16x16/actions/bank.png,kmymoney2/icons/hicolor/16x16/actions/categories.png,kmymoney2/icons/hicolor/16x16/actions/pay_edit.png,kmymoney2/icons/hicolor/16x16/actions/transaction_export.png,kmymoney2/icons/hicolor/16x16/actions/transaction_find.png,kmymoney2/icons/hicolor/16x16/actions/transaction_import.png,kmymoney2/icons/hicolor/16x16/actions/reconcile.png,kmymoney2/icons/hicolor/16x16/actions/backup.png,kmymoney2/icons/hicolor/16x16/actions/close_window.png,kmymoney2/icons/hicolor/16x16/actions/delete.png,kmymoney2/icons/hicolor/16x16/actions/personal_data.png,kmymoney2/icons/hicolor/16x16/actions/transaction.png,kmymoney2/icons/hicolor/16x16/actions/view_info.png
sub_dirs=
type=normal

[kmymoney2/icons/hicolor/16x16/actions/backup.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/backup.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/bank.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/bank.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/categories.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/categories.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/close_window.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/close_window.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/delete.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/delete.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/pay_edit.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/pay_edit.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/personal_data.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/personal_data.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/reconcile.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/reconcile.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/transaction.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/transaction.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/transaction_export.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/transaction_export.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/transaction_find.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/transaction_find.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/transaction_import.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/transaction_import.png
type=DATA

[kmymoney2/icons/hicolor/16x16/actions/view_info.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/16x16/actions/view_info.png
type=DATA

[kmymoney2/icons/hicolor/22x22/Makefile.am]
sub_dirs=actions
type=normal

[kmymoney2/icons/hicolor/22x22/actions/Makefile.am]
files=kmymoney2/icons/hicolor/22x22/actions/pay_edit.png,kmymoney2/icons/hicolor/22x22/actions/bank.png,kmymoney2/icons/hicolor/22x22/actions/categories.png,kmymoney2/icons/hicolor/22x22/actions/transaction_find.png,kmymoney2/icons/hicolor/22x22/actions/reconcile.png,kmymoney2/icons/hicolor/22x22/actions/transaction_export.png,kmymoney2/icons/hicolor/22x22/actions/transaction_import.png,kmymoney2/icons/hicolor/22x22/actions/account.png,kmymoney2/icons/hicolor/22x22/actions/account_open.png,kmymoney2/icons/hicolor/22x22/actions/backup.png,kmymoney2/icons/hicolor/22x22/actions/delete.png,kmymoney2/icons/hicolor/22x22/actions/personal_data.png,kmymoney2/icons/hicolor/22x22/actions/view_info.png,kmymoney2/icons/hicolor/22x22/actions/close_window.png,kmymoney2/icons/hicolor/22x22/actions/cleared.png,kmymoney2/icons/hicolor/22x22/actions/set_as.png,kmymoney2/icons/hicolor/22x22/actions/unreconciled.png,kmymoney2/icons/hicolor/22x22/actions/transaction.png
sub_dirs=
type=normal

[kmymoney2/icons/hicolor/22x22/actions/account.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/account.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/account_open.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/account_open.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/backup.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/backup.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/bank.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/bank.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/categories.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/categories.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/cleared.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/cleared.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/close_window.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/close_window.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/delete.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/delete.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/pay_edit.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/pay_edit.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/personal_data.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/personal_data.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/reconcile.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/reconcile.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/set_as.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/set_as.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/transaction.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/transaction.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/transaction_export.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/transaction_export.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/transaction_find.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/transaction_find.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/transaction_import.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/transaction_import.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/unreconciled.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/unreconciled.png
type=DATA

[kmymoney2/icons/hicolor/22x22/actions/view_info.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/22x22/actions/view_info.png
type=DATA

[kmymoney2/icons/hicolor/48x48/Makefile.am]
sub_dirs=apps
type=normal

[kmymoney2/icons/hicolor/48x48/apps/Makefile.am]
files=kmymoney2/icons/hicolor/48x48/apps/payee.png,kmymoney2/icons/hicolor/48x48/apps/ledger.png,kmymoney2/icons/hicolor/48x48/apps/home.png,kmymoney2/icons/hicolor/48x48/apps/categories.png,kmymoney2/icons/hicolor/48x48/apps/schedule.png
sub_dirs=
type=normal

[kmymoney2/icons/hicolor/48x48/apps/categories.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/48x48/apps/categories.png
type=DATA

[kmymoney2/icons/hicolor/48x48/apps/home.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/48x48/apps/home.png
type=DATA

[kmymoney2/icons/hicolor/48x48/apps/ledger.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/48x48/apps/ledger.png
type=DATA

[kmymoney2/icons/hicolor/48x48/apps/payee.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/48x48/apps/payee.png
type=DATA

[kmymoney2/icons/hicolor/48x48/apps/schedule.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/icons/hicolor/48x48/apps/schedule.png
type=DATA

[kmymoney2/icons/hicolor/Makefile.am]
sub_dirs=22x22,16x16,48x48
type=normal

[kmymoney2/kmymoney2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kmymoney2.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kmymoney2.desktop
type=DATA

[kmymoney2/kmymoney2.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kmymoney2ui.rc]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/kmymoney2ui.rc
type=DATA

[kmymoney2/kmymoney_wizard.png]
dist=true
install=false
install_location=
type=DATA

[kmymoney2/kmymoneyutils.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kmymoneyutils.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/kstartuplogo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/kstartuplogo.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/lo16-app-kmymoney2.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kmymoney2.png
type=DATA

[kmymoney2/lo32-app-kmymoney2.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kmymoney2.png
type=DATA

[kmymoney2/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mimetype_kmy_16x16.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/mimetypes/kmy.png
type=DATA

[kmymoney2/mimetype_kmy_32x32.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/mimetypes/kmy.png
type=DATA

[kmymoney2/mimetype_kmy_48x48.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/48x48/mimetypes/kmy.png
type=DATA

[kmymoney2/mymoney/Makefile.am]
files=kmymoney2/mymoney/mymoneyaccount.cpp,kmymoney2/mymoney/mymoneyaccount.h,kmymoney2/mymoney/mymoneycategory.cpp,kmymoney2/mymoney/mymoneycategory.h,kmymoney2/mymoney/mymoneyfile.cpp,kmymoney2/mymoney/mymoneyfile.h,kmymoney2/mymoney/mymoneymoney.cpp,kmymoney2/mymoney/mymoneymoney.h,kmymoney2/mymoney/mymoneypayee.cpp,kmymoney2/mymoney/mymoneypayee.h,kmymoney2/mymoney/mymoneyscheduled.cpp,kmymoney2/mymoney/mymoneyscheduled.h,kmymoney2/mymoney/mymoneytransaction.cpp,kmymoney2/mymoney/mymoneytransaction.h,kmymoney2/mymoney/mymoneyequity.cpp,kmymoney2/mymoney/mymoneyequity.h,kmymoney2/mymoney/mymoneyutils.h,kmymoney2/mymoney/mymoneyutils.cpp,kmymoney2/mymoney/mymoneyequitylist.cpp,kmymoney2/mymoney/mymoneyequitylist.h,kmymoney2/mymoney/mymoneyinvesttransaction.cpp,kmymoney2/mymoney/mymoneyinvesttransaction.h,kmymoney2/mymoney/mymoneyexception.cpp,kmymoney2/mymoney/mymoneyexception.h,kmymoney2/mymoney/mymoneyinstitution.cpp,kmymoney2/mymoney/mymoneyinstitution.h,kmymoney2/mymoney/mymoneysplit.cpp,kmymoney2/mymoney/mymoneysplit.h,kmymoney2/mymoney/mymoneysubject.cpp,kmymoney2/mymoney/mymoneysubject.h,kmymoney2/mymoney/mymoneyobserver.cpp,kmymoney2/mymoney/mymoneyobserver.h,kmymoney2/mymoney/mymoneykeyvaluecontainer.cpp,kmymoney2/mymoney/mymoneykeyvaluecontainer.h,kmymoney2/mymoney/mymoneytransactionfilter.cpp,kmymoney2/mymoney/mymoneytransactionfilter.h
sub_dirs=storage
type=static_library

[kmymoney2/mymoney/mymoneyaccount.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneyaccount.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneycategory.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneycategory.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneyequity.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneyequity.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneyequitylist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneyequitylist.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneyexception.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneyexception.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneyfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneyfile.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneyinstitution.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneyinstitution.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneyinvesttransaction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneyinvesttransaction.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneykeyvaluecontainer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneykeyvaluecontainer.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneymoney.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneymoney.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneyobserver.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneyobserver.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneypayee.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneypayee.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneyscheduled.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneyscheduled.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneysplit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneysplit.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneysubject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneysubject.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneytransaction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneytransaction.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneytransactionfilter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneytransactionfilter.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/mymoneyutils.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/mymoneyutils.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/storage/Makefile.am]
files=kmymoney2/mymoney/storage/imymoneyserialize.cpp,kmymoney2/mymoney/storage/imymoneyserialize.h,kmymoney2/mymoney/storage/imymoneystorage.cpp,kmymoney2/mymoney/storage/imymoneystorage.h,kmymoney2/mymoney/storage/mymoneyseqaccessmgr.cpp,kmymoney2/mymoney/storage/mymoneyseqaccessmgr.h,kmymoney2/mymoney/storage/mymoneystoragebin.cpp,kmymoney2/mymoney/storage/mymoneystoragebin.h,kmymoney2/mymoney/storage/mymoneystoragedump.cpp,kmymoney2/mymoney/storage/mymoneystoragedump.h,kmymoney2/mymoney/storage/mymoneystoragexml.h,kmymoney2/mymoney/storage/mymoneystoragexml.cpp,kmymoney2/mymoney/storage/imymoneystorageformat.cpp,kmymoney2/mymoney/storage/imymoneystorageformat.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=storage
sub_dirs=
type=static_library

[kmymoney2/mymoney/storage/imymoneyserialize.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/storage/imymoneyserialize.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/storage/imymoneystorage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/storage/imymoneystorage.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/storage/imymoneystorageformat.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/storage/imymoneystorageformat.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/storage/mymoneyseqaccessmgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/storage/mymoneyseqaccessmgr.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/storage/mymoneystoragebin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/storage/mymoneystoragebin.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/storage/mymoneystoragedump.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/storage/mymoneystoragedump.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/mymoney/storage/mymoneystoragexml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/mymoney/storage/mymoneystoragexml.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/pics/Makefile.am]
files=kmymoney2/pics/account-folder.xpm,kmymoney2/pics/bank-folder.xpm,kmymoney2/pics/startlogo.png,kmymoney2/pics/kmymoney2_setting_list.png,kmymoney2/pics/view_info.png,kmymoney2/pics/dlg_backup.png,kmymoney2/pics/dlg_csv_import.png,kmymoney2/pics/dlg_edit_categories.png,kmymoney2/pics/dlg_edit_category.png,kmymoney2/pics/dlg_edit_file.png,kmymoney2/pics/dlg_ending_balance.png,kmymoney2/pics/dlg_export.png,kmymoney2/pics/dlg_find_transaction.png,kmymoney2/pics/dlg_import.png,kmymoney2/pics/dlg_new_account.png,kmymoney2/pics/dlg_new_institution.png,kmymoney2/pics/dlg_payees.png ,kmymoney2/pics/dlg_qif_export.png,kmymoney2/pics/dlg_qif_import.png,kmymoney2/pics/dlg_reconcile.png
sub_dirs=
type=normal

[kmymoney2/pics/account-folder.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/account-folder.xpm
type=DATA

[kmymoney2/pics/bank-folder.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/bank-folder.xpm
type=DATA

[kmymoney2/pics/dlg_backup.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/dlg_backup.png
type=DATA

[kmymoney2/pics/dlg_csv_import.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/dlg_csv_import.png
type=DATA

[kmymoney2/pics/dlg_edit_categories.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/dlg_edit_categories.png
type=DATA

[kmymoney2/pics/dlg_edit_category.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/dlg_edit_category.png
type=DATA

[kmymoney2/pics/dlg_edit_file.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/dlg_edit_file.png
type=DATA

[kmymoney2/pics/dlg_ending_balance.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/dlg_ending_balance.png
type=DATA

[kmymoney2/pics/dlg_export.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/dlg_export.png
type=DATA

[kmymoney2/pics/dlg_find_transaction.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/dlg_find_transaction.png
type=DATA

[kmymoney2/pics/dlg_import.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/dlg_import.png
type=DATA

[kmymoney2/pics/dlg_new_account.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/dlg_new_account.png
type=DATA

[kmymoney2/pics/dlg_new_institution.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/dlg_new_institution.png
type=DATA

[kmymoney2/pics/dlg_payees.png]
dist=true
install=true
install_location=$(kde_datadir)/kmymoney2/pics/dlg_payees.png
type=DATA

[kmymoney2/pics/dlg_payees.png ]
dist=false
install=false
install_location=
type=DATA

[kmymoney2/pics/dlg_qif_export.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/dlg_qif_export.png
type=DATA

[kmymoney2/pics/dlg_qif_import.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/dlg_qif_import.png
type=DATA

[kmymoney2/pics/dlg_reconcile.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/dlg_reconcile.png
type=DATA

[kmymoney2/pics/kmymoney2_setting_list.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/setting_list.png
type=DATA

[kmymoney2/pics/startlogo.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/startlogo.png
type=DATA

[kmymoney2/pics/view_info.png]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/pics/view_info.png
type=DATA

[kmymoney2/tips]
dist=true
install=true
install_location=$$(kde_datadir)/kmymoney2/tips
type=DATA

[kmymoney2/views/Makefile.am]
files=kmymoney2/views/kbanksview.cpp,kmymoney2/views/kbanksview.h,kmymoney2/views/kbankviewdecl.ui,kmymoney2/views/kbanklistitem.cpp,kmymoney2/views/kbanklistitem.h,kmymoney2/views/kmymoneyview.cpp,kmymoney2/views/kmymoneyview.h,kmymoney2/views/kcategoriesview.cpp,kmymoney2/views/kcategoriesview.h,kmymoney2/views/kcategoriesviewdecl.ui,kmymoney2/views/khomeview.cpp,kmymoney2/views/khomeview.h,kmymoney2/views/kpayeesviewdecl.ui,kmymoney2/views/kpayeesview.cpp,kmymoney2/views/kpayeesview.h,kmymoney2/views/kscheduledview.cpp,kmymoney2/views/kscheduledview.h,kmymoney2/views/kscheduledviewdecl.ui,kmymoney2/views/kscheduledlistitem.cpp,kmymoney2/views/kscheduledlistitem.h,kmymoney2/views/kstocktransactionview.cpp,kmymoney2/views/kstocktransactionview.h,kmymoney2/views/kstocktransactionviewdecl.ui,kmymoney2/views/kinvestmentview.cpp,kmymoney2/views/kinvestmentview.h,kmymoney2/views/kinvestmentviewdecl.ui,kmymoney2/views/kinvestmentlistitem.cpp,kmymoney2/views/kinvestmentlistitem.h,kmymoney2/views/kmymoneyfile.cpp,kmymoney2/views/kmymoneyfile.h,kmymoney2/views/kgloballedgerview.cpp,kmymoney2/views/kgloballedgerview.h,kmymoney2/views/kledgerview.cpp,kmymoney2/views/kledgerview.h,kmymoney2/views/kledgerviewcheckings.cpp,kmymoney2/views/kledgerviewcheckings.h,kmymoney2/views/kledgerviewsavings.cpp,kmymoney2/views/kledgerviewsavings.h,kmymoney2/views/kledgerviewcreditcard.cpp,kmymoney2/views/kledgerviewcreditcard.h,kmymoney2/views/kledgerviewasset.cpp,kmymoney2/views/kledgerviewasset.h,kmymoney2/views/kledgerviewcash.cpp,kmymoney2/views/kledgerviewcash.h,kmymoney2/views/kmymoneytransaction.cpp,kmymoney2/views/kmymoneytransaction.h,kmymoney2/views/kledgerviewloan.cpp,kmymoney2/views/kledgerviewloan.h,kmymoney2/views/kledgerviewliability.cpp,kmymoney2/views/kledgerviewliability.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=views
sub_dirs=
type=static_library

[kmymoney2/views/kbanklistitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kbanklistitem.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kbanksview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kbanksview.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kbankviewdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kcategoriesview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kcategoriesview.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kcategoriesviewdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kgloballedgerview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kgloballedgerview.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/khomeview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/khomeview.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kinvestmentlistitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kinvestmentlistitem.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kinvestmentview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kinvestmentview.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kinvestmentviewdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kledgerview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kledgerview.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kledgerviewasset.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kledgerviewasset.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kledgerviewcash.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kledgerviewcash.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kledgerviewcheckings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kledgerviewcheckings.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kledgerviewcreditcard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kledgerviewcreditcard.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kledgerviewliability.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kledgerviewliability.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kledgerviewloan.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kledgerviewloan.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kledgerviewsavings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kledgerviewsavings.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kmymoneyfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kmymoneyfile.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kmymoneytransaction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kmymoneytransaction.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kmymoneyview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kmymoneyview.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kpayeesview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kpayeesview.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kpayeesviewdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kscheduledlistitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kscheduledlistitem.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kscheduledview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kscheduledview.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kscheduledviewdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kstocktransactionview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/views/kstocktransactionview.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/views/kstocktransactionviewdecl.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/Makefile.am]
files=kmymoney2/widgets/kmymoneydateinput.cpp,kmymoney2/widgets/kmymoneydateinput.h,kmymoney2/widgets/kmymoneyedit.cpp,kmymoney2/widgets/kmymoneyedit.h,kmymoney2/widgets/kmymoneylineedit.cpp,kmymoney2/widgets/kmymoneylineedit.h,kmymoney2/widgets/kmymoneyhlayout.cpp,kmymoney2/widgets/kmymoneyhlayout.h,kmymoney2/widgets/kmymoneycombo.cpp,kmymoney2/widgets/kmymoneycombo.h,kmymoney2/widgets/kmymoneysplittable.cpp,kmymoney2/widgets/kmymoneysplittable.h,kmymoney2/widgets/kmymoneyregister.cpp,kmymoney2/widgets/kmymoneyregister.h,kmymoney2/widgets/kmymoneyregistercheckings.cpp,kmymoney2/widgets/kmymoneyregistercheckings.h,kmymoney2/widgets/kmymoneytransactionform.h,kmymoney2/widgets/kmymoneytransactionform.cpp,kmymoney2/widgets/kmymoneypayee.cpp,kmymoney2/widgets/kmymoneypayee.h,kmymoney2/widgets/kmymoneycategory.cpp,kmymoney2/widgets/kmymoneycategory.h,kmymoney2/widgets/kmymoneycalculator.cpp,kmymoney2/widgets/kmymoneycalculator.h,kmymoney2/widgets/kmymoneycalendar.cpp,kmymoney2/widgets/kmymoneycalendar.h,kmymoney2/widgets/kmymoneyscheduledcalendar.cpp,kmymoney2/widgets/kmymoneyscheduledcalendar.h,kmymoney2/widgets/kmymoneydatetbl.cpp,kmymoney2/widgets/kmymoneydatetbl.h,kmymoney2/widgets/kmymoneyscheduleddatetbl.cpp,kmymoney2/widgets/kmymoneyscheduleddatetbl.h,kmymoney2/widgets/kschedulebriefwidget.ui,kmymoney2/widgets/kmymoneybriefschedule.cpp,kmymoney2/widgets/kmymoneybriefschedule.h,kmymoney2/widgets/kmymoneyregistersearch.cpp,kmymoney2/widgets/kmymoneyregistersearch.h,kmymoney2/widgets/kmymoneyregisterloan.cpp,kmymoney2/widgets/kmymoneyregisterloan.h,kmymoney2/widgets/kmymoneyaccountselector.cpp,kmymoney2/widgets/kmymoneyaccountselector.h
sub_dirs=
type=static_library

[kmymoney2/widgets/kmymoneyaccountselector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneyaccountselector.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneybriefschedule.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneybriefschedule.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneycalculator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneycalculator.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneycalendar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneycalendar.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneycategory.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneycategory.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneycombo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneycombo.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneydateinput.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneydateinput.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneydatetbl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneydatetbl.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneyedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneyedit.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneyhlayout.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneyhlayout.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneylineedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneylineedit.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneypayee.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneypayee.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneyregister.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneyregister.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneyregistercheckings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneyregistercheckings.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneyregisterloan.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneyregisterloan.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneyregistersearch.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneyregistersearch.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneyscheduledcalendar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneyscheduledcalendar.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneyscheduleddatetbl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneyscheduleddatetbl.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneysplittable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneysplittable.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kmymoneytransactionform.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/widgets/kmymoneytransactionform.h]
dist=true
install=false
install_location=
type=HEADER

[kmymoney2/widgets/kschedulebriefwidget.ui]
dist=true
install=false
install_location=
type=SOURCE

[kmymoney2/x-kmymoney2.desktop]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
files=po/fr.po
sub_dirs=
type=po

[po/fr.po]
dist=false
install=false
install_location=
type=PO
