am_min_maj := 1
am_min_min := 7
am_min_rel := 9

am_ver := '$(shell automake --version | head -n 1)'
am_ver_maj := $(shell echo ${am_ver} | sed 's/.*\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\1/')
am_ver_min := $(shell echo ${am_ver} | sed 's/.*\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\2/')
am_ver_rel := $(shell echo ${am_ver} | sed 's/.*\([[0-9]]*\).\([[0-9]]*\).\([[0-9]]*\)/\3/')
am_ver_prop := $(shell expr ${am_ver_maj} \> ${am_min_maj} \| ${am_ver_maj} \= ${am_min_maj} \& ${am_ver_min} \> ${am_min_min} \| ${am_ver_min} \= ${am_min_min} \& ${am_ver_rel} \>= ${am_min_rel})

all: 
	@echo "This Makefile is only for the CVS repository"
	@echo "This will be deleted before making the distribution"
	@echo ""
	@if test ! -d admin; then \
	   echo "Please recheckout this module!" ;\
	   echo "for cvs: use checkout once and after that update again" ;\
	   echo "for cvsup: checkout kde-common from cvsup and" ;\
	   echo "   link kde-common/admin to ./admin" ;\
	   exit 1 ;\
	fi

	# check for a minimum automake package
	@if test ${am_ver_prop} == 0; then \
	   echo "Please install an automake package version ${am_min_maj}.${am_min_min}.${am_min_rel} or greater and rerun the command"; \
	   exit 1; \
	fi

	# apply a patch to add checks for CPPUNIT
	@grep AM_PATH_CPPUNIT admin/acinclude.m4.in > /dev/null || patch -p0 admin/acinclude.m4.in < admin/cppunit.patch
	$(MAKE) -f admin/Makefile.common cvs

.SILENT:
