all: 
	@echo "This Makefile is only for the CVS repository"
	@echo "This will be deleted before making the distribution"
	@echo ""
	@if test ! -d admin; then \
	   echo "Please recheckout this module!" ;\
	   echo "for cvs: use checkout once and after that update again" ;\
	   echo "for cvsup: checkout kde-common from cvsup and" ;\
	   echo "   link kde-common/admin to ./admin" ;\
	   exit 1 ;\
	fi
	# apply a patch to add checks for CPPUNIT
	@grep AM_PATH_CPPUNIT admin/acinclude.m4.in > /dev/null || patch -p0 admin/acinclude.m4.in < admin/cppunit.patch
	$(MAKE) -f admin/Makefile.common cvs

.SILENT:
