<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KBrokeragePageDecl</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KBrokeragePageDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>594</width>
            <height>398</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KActiveLabel">
            <property name="name">
                <cstring>kActiveLabel14</cstring>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="text">
                <string>Does this investment account have a brokerage account?&lt;p&gt;

&lt;b&gt;Check&lt;/b&gt; the mark if this investment account has an associated account for money that is not invested.&lt;br&gt;

&lt;b&gt;Uncheck&lt;/b&gt; it if you don't use this account for active stock brokerage. You should also uncheck it if this account is not maintained by a bank or broker.</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_createBrokerageButton</cstring>
            </property>
            <property name="text">
                <string>Create brokerage account</string>
            </property>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>m_currencyFrame</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Currency</string>
                            </property>
                        </widget>
                        <widget class="KMyMoneyCurrencySelector" row="0" column="1">
                            <property name="name">
                                <cstring>m_brokerageCurrency</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>m_accountNumberLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Account number</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>m_accountNumber</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>m_ibanLabel</cstring>
                            </property>
                            <property name="text">
                                <string>IBAN</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit" row="2" column="1">
                            <property name="name">
                                <cstring>m_iban</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer20</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_createBrokerageButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_currencyFrame</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_createBrokerageButton</tabstop>
    <tabstop>m_brokerageCurrency</tabstop>
    <tabstop>m_accountNumber</tabstop>
    <tabstop>m_iban</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
