<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KGeneralLoanInfoPageDecl</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KGeneralLoanInfoPageDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>675</width>
            <height>494</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KActiveLabel">
            <property name="name">
	    <cstring>kActiveLabel1</cstring>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="text">
                <string>Please select the required options. Please use the &lt;b&gt;What's this?&lt;/b&gt; feature to see more information about the items.</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout14</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout13</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>What is the type of the loan?</string>
                            </property>
                        </widget>
                        <widget class="KComboBox" row="0" column="1">
                            <item>
                                <property name="text">
                                    <string>I am borrowing money</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>I am lending money</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>m_loanDirection</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Who is the payee/payer of the loan?</string>
                            </property>
                        </widget>
                        <widget class="KMyMoneyPayeeCombo" row="1" column="1">
                            <property name="name">
                                <cstring>m_payee</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Enter the name of the person or bank you owe money or who owes you money.

If the name does not exist within KMyMoney's database, you are asked if you want to create it.</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Did you make/receive any payments yet?</string>
                            </property>
                        </widget>
                        <widget class="KComboBox" row="2" column="1">
                            <item>
                                <property name="text">
                                    <string>No</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Yes</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>m_anyPayments</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Were there any payments for this loan whether they are entered into KMyMoney or not?

Note: Payments made to obtain the loan (e.g. Disagio) are not considered as payments in this context.</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Which payments do you want to record?</string>
                            </property>
                        </widget>
                        <widget class="KComboBox" row="3" column="1">
                            <item>
                                <property name="text">
                                    <string>All payments</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Start with this year's payments</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>m_recordings</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;qt&gt;Select which transactions should be recorded.

&lt;b&gt;All payments&lt;/b&gt; allows you to enter all payments made for this loan.

The option to &lt;b&gt;start from the beginning of the current year&lt;/b&gt; is meant for loans that are active for a longer period of time already and you don't want to enter all transactions of the past.
&lt;/qt&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="4" column="0">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Balance before start of recording</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Enter the ending balance found on the statement that is the last one before you want to start recording this loan in KMyMoney.</string>
                            </property>
                        </widget>
                        <widget class="kMyMoneyEdit" row="4" column="1">
                            <property name="name">
                                <cstring>m_openingBalance</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>You have selected to record only payments from the beginning of this year. Since prior transactions will not be recorded, you need to supply the balance of the loan on January 1st of this year.</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="5" column="0">
                            <property name="name">
                                <cstring>textLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>Payment frequency</string>
                            </property>
                        </widget>
                         <widget class="KMyMoneyFrequencyCombo" row="5" column="1">
                            <property name="name">
                                <cstring>m_paymentFrequency</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>TabFocus</enum>
                            </property>
                        </widget>
                        <widget class="QLabel" row="6" column="0">
                            <property name="name">
                                <cstring>textLabel1_4</cstring>
                            </property>
                            <property name="text">
                                <string>Interest Compounding frequency</string>
                            </property>
                        </widget>
                       <widget class="KMyMoneyFrequencyCombo" row="6" column="1">
                            <property name="name">
                                <cstring>m_compoundFrequency</cstring>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select the frequency with which the interest is compounded. If uncertain, select the same as the payment frequency. Consult your loan contract for details.</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="7" column="0">
                            <property name="name">
                                <cstring>textLabel2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Due date of first payment to be recorded</string>
                            </property>
                        </widget>
                        <widget class="kMyMoneyDateInput" row="7" column="1">
                            <property name="name">
                                <cstring>m_firstPaymentDate</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Depending on the answer to &lt;b&gt;What do you want to record?&lt;/b&gt; this field means the following:&lt;p&gt;

&lt;b&gt;All payments&lt;/b&gt;&lt;br&gt;
Enter the due date of the very first payment&lt;p&gt;

&lt;b&gt;Start with this year's payments&lt;/b&gt;&lt;br&gt;
Enter the due date of the first payment in the current year</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="8" column="0">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>Type of interest rate</string>
                            </property>
                        </widget>
                        <widget class="KComboBox" row="8" column="1">
                            <item>
                                <property name="text">
                                    <string>Fixed</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Variable</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>m_interestType</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="9" column="0">
                            <property name="name">
                                <cstring>textLabel3_2</cstring>
                            </property>
                            <property name="text">
                                <string>Time between interest changes</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="9" column="1">
                            <property name="name">
                                <cstring>layout48</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KIntSpinBox">
                                    <property name="name">
                                        <cstring>m_interestFrequencyAmountEdit</cstring>
                                    </property>
                                    <property name="minValue">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="KComboBox">
                                    <item>
                                        <property name="text">
                                            <string>Days</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Weeks</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Months</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Years</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>m_interestFrequencyUnitEdit</cstring>
                                    </property>
                                    <property name="currentItem">
                                        <number>3</number>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLabel" row="10" column="0">
                            <property name="name">
                                <cstring>textLabel4_2</cstring>
                            </property>
                            <property name="text">
                                <string>Next interest change is due</string>
                            </property>
                        </widget>
                        <widget class="kMyMoneyDateInput" row="10" column="1">
                            <property name="name">
                                <cstring>m_interestChangeDateEdit</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>29</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
</UI>
