<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KHierarchyPageDecl</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KHierarchyPageDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>674</width>
            <height>419</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KActiveLabel">
            <property name="name">
                <cstring>kActiveLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="text">
                <string>This page allows you to select the parent account.</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_subAccountLabel</cstring>
            </property>
            <property name="text">
                <string>Subaccount of</string>
            </property>
        </widget>
        <widget class="KMyMoneyAccountTreeBase">
            <header location="global">../widgets/kmymoneyaccounttreebase.h</header>
            <property name="name">
                <cstring>m_qlistviewParentAccounts</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer18</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Preferred</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
</UI>
