<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KLoanPayoutPageDecl</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KLoanPayoutPageDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>384</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KActiveLabel">
            <property name="name">
                <cstring>kActiveLabel1</cstring>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="text">
                <string>If this loan is for an asset, such as a car or a house, you can create the asset account now. An asset account represents the total value of an asset. The money from this loan will be transfered into the asset account you create or select.
If this loan is a 'consumer loan' (money to use however you want), you can use a checking account instead.</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_noPayoutTransaction</cstring>
            </property>
            <property name="text">
                <string>Don't create payout transaction</string>
            </property>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>m_payoutDetailFrame</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>m_refinanceLoan</cstring>
                    </property>
                    <property name="text">
                        <string>Refinance existing loan</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check this if you are refinancing a loan that already exists in KMyMoney</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Asset Account</string>
                    </property>
                </widget>
                <widget class="KMyMoneyCategory" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_assetAccount</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="KPushButton" row="1" column="3">
                    <property name="name">
                        <cstring>m_createAssetButton</cstring>
                    </property>
                    <property name="text">
                        <string>Create</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Loan account</string>
                    </property>
                </widget>
                <widget class="KMyMoneyCategory" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_loanAccount</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>1</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Date of payment</string>
                    </property>
                </widget>
                <spacer row="3" column="1">
                    <property name="name">
                        <cstring>spacer88</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="kMyMoneyDateInput" row="3" column="2">
                    <property name="name">
                        <cstring>m_payoutDate</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer89</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_noPayoutTransaction</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_payoutDetailFrame</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_refinanceLoan</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_assetAccount</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_refinanceLoan</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_loanAccount</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_refinanceLoan</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_createAssetButton</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
