<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KSchedulePageDecl</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KSchedulePageDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>544</width>
            <height>391</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KActiveLabel">
            <property name="name">
                <cstring>kActiveLabel16</cstring>
            </property>
            <property name="text">
                <string>For credit card accounts you can create a monthly schedule which will automatically remind you about the payment. Please fill in the details about this payment here.</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_reminderCheckBox</cstring>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="text">
                <string>Yes, remind me when the payment is due</string>
            </property>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>m_paymentFrame</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>180</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Name of schedule</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>m_name</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Payee</string>
                    </property>
                </widget>
                <widget class="KMyMoneyPayeeCombo" row="1" column="1">
                    <property name="name">
                        <cstring>m_payee</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Estimated monthly payment</string>
                    </property>
                </widget>
                <widget class="kMyMoneyEdit" row="2" column="1">
                    <property name="name">
                        <cstring>m_amount</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>TextLabel4_3</cstring>
                    </property>
                    <property name="text">
                        <string>Due date of next payment</string>
                    </property>
                </widget>
                <widget class="kMyMoneyDateInput" row="3" column="1">
                    <property name="name">
                        <cstring>m_date</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>TextLabel3_3</cstring>
                    </property>
                    <property name="text">
                        <string>Payment should be made
from account</string>
                    </property>
                    <property name="alignment">
                        <set>AlignTop</set>
                    </property>
                </widget>
                <widget class="KMyMoneyCategory" row="4" column="1">
                    <property name="name">
                        <cstring>m_paymentAccount</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Payment method</string>
                    </property>
                </widget>
                <widget class="KMyMoneyGeneralCombo" row="5" column="1">
                    <property name="name">
                        <cstring>m_method</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer23</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>31</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_reminderCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_paymentFrame</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
