<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>KConfirmManualEnterDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KConfirmManualEnterDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>484</width>
            <height>293</height>
        </rect>
    </property>
    <property name="caption">
        <string>Confirm Manual Enter</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_message</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Some changes have been made to the transaction data.</string>
            </property>
            <property name="textFormat">
                <enum>RichText</enum>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_details</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>textLabel2</string>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="title">
                <string>Please choose what you wish to do with the above changes</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_discardRadio</cstring>
                    </property>
                    <property name="text">
                        <string>Discard the changes and enter the original transaction into the register.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_onceRadio</cstring>
                    </property>
                    <property name="text">
                        <string>Enter these new values this one time, for this occurence only.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_SetRadio</cstring>
                    </property>
                    <property name="text">
                        <string>Set all further occurences in this schedule to be these values.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>KConfirmManualEnterDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>KConfirmManualEnterDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
