<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KEditScheduleDlgDecl</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KEditScheduleDlgDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>798</width>
            <height>640</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit Scheduled transaction</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Schedule name:</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>m_nameEdit</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Frequency:</string>
                            </property>
                        </widget>
                        <widget class="KIntNumInput">
                            <property name="name">
                                <cstring>m_frequencyNoEdit</cstring>
                            </property>
                            <property name="maxValue">
                                <number>999</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Number of selected periods between entries</string>
		            </property>
                        </widget>
		        <widget class="KMyMoneyOccurencePeriodCombo">
                            <property name="name">
                                <cstring>m_frequencyEdit</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_paymentInformation</cstring>
            </property>
            <property name="title">
                <string>Payment information</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Payment method</string>
                            </property>
                        </widget>
                        <widget class="KMyMoneyGeneralCombo">
                            <property name="name">
                                <cstring>m_paymentMethodEdit</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>61</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="KMyMoneyRegister::Register">
                    <column>
                        <property name="text">
                            <string>Security</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Details</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>C</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Payment</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Deposit</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Quantity</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Price</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Value</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Balance</string>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>m_register</cstring>
                    </property>
                    <property name="numRows">
                        <number>0</number>
                    </property>
                    <property name="numCols">
                        <number>12</number>
                    </property>
                </widget>
                <widget class="KMyMoneyTransactionForm::TransactionForm">
                    <property name="name">
                        <cstring>m_form</cstring>
                    </property>
                    <property name="numRows">
                        <number>5</number>
                    </property>
                    <property name="numCols">
                        <number>1</number>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Options</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KComboBox" row="1" column="1">
                            <item>
                                <property name="text">
                                    <string>Do nothing</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Change the date to the previous Friday</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Change the date to the next Monday</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>m_weekendOptionEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>If this schedule occurs on the weekend:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>m_estimateEdit</cstring>
                            </property>
                            <property name="text">
                                <string>The amount is an estimate because it varies for each payment</string>
                            </property>
                        </widget>
                        <widget class="KIntSpinBox">
                            <property name="name">
                                <cstring>m_variation</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="value">
                                <number>10</number>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>21</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_autoEnterEdit</cstring>
                    </property>
                    <property name="text">
                        <string>Enter this schedule into the register automatically when it is due</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_endSeriesEdit</cstring>
                    </property>
                    <property name="text">
                        <string>This schedule will end at some time</string>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>m_endOptionsFrame</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer3_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_endLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Number of transactions remaining:</string>
                            </property>
                        </widget>
                        <widget class="KIntNumInput">
                            <property name="name">
                                <cstring>m_RemainingEdit</cstring>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                            <property name="maxValue">
                                <number>9999</number>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_endLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Date of final transaction:</string>
                            </property>
                        </widget>
                        <widget class="kMyMoneyDateInput">
                            <property name="name">
                                <cstring>m_FinalPaymentEdit</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer12</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout10_3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>280</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>KEditScheduleDlgDecl</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_endSeriesEdit</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_endOptionsFrame</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>KEditScheduleDlgDecl</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_estimateEdit</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_variation</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
