<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>KEquityPriceUpdateDlgDecl</class>
<author>Kevin Tambascio &lt;ktambascio@users.sourceforge.net&gt;</author>
<widget class="QDialog">
    <property name="name">
        <cstring>kupdateequitypricedlgdecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>431</width>
            <height>526</height>
        </rect>
    </property>
    <property name="caption">
        <string>Update Stock and Currency Prices</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>290</y>
                <width>90</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Status:</string>
        </property>
    </widget>
    <widget class="KPushButton">
        <property name="name">
            <cstring>btnConfigure</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>110</y>
                <width>111</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Configure Updates</string>
        </property>
        <property name="accel">
            <string>Alt+C</string>
        </property>
    </widget>
    <widget class="KListView">
        <property name="name">
            <cstring>lvEquityList</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>30</y>
                <width>250</width>
                <height>240</height>
            </rect>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="showSortIndicator">
            <bool>true</bool>
        </property>
        <property name="itemsMovable">
            <bool>false</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>List of known Equities, and the date they were last updated on.</string>
        </property>
    </widget>
    <widget class="KPushButton">
        <property name="name">
            <cstring>btnUpdateSelected</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>30</y>
                <width>111</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Update Selected</string>
        </property>
        <property name="accel">
            <string>Alt+U</string>
        </property>
    </widget>
    <widget class="KPushButton">
        <property name="name">
            <cstring>btnUpdateAll</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>70</y>
                <width>111</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Update &amp;All</string>
        </property>
        <property name="accel">
            <string>Alt+A</string>
        </property>
    </widget>
    <widget class="KListBox">
        <property name="name">
            <cstring>lbStatus</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>310</y>
                <width>410</width>
                <height>111</height>
            </rect>
        </property>
    </widget>
    <widget class="KProgress">
        <property name="name">
            <cstring>prgOnlineProgress</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>430</y>
                <width>410</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="KPushButton">
        <property name="name">
            <cstring>btnOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>190</x>
                <y>480</y>
                <width>111</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
        <property name="accel">
            <string>Alt+O</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="KPushButton">
        <property name="name">
            <cstring>btnCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>310</x>
                <y>480</y>
                <width>111</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
        <property name="accel">
            <string>Alt+C</string>
        </property>
    </widget>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klistbox.h</includehint>
    <includehint>kprogress.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
