<!DOCTYPE UI><UI>
<class>KFindTransactionDlgDecl</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>kFindTransactionDlgDecl</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>543</width>
            <height>490</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Find Transaction Dialog</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout10</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_qpixmaplabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>200</width>
                            <height>150</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>TextLabel1</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Enter the details you wish to search on.  Click on the Advanced tab to
use some of the more estoric features.

Click on Search to perform the search.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>Line</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Line1</cstring>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <property stdset="1">
                <name>lineWidth</name>
                <number>1</number>
            </property>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>midLineWidth</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>searchTabWidget</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>normalTab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Normal</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="2"  rowspan="1"  colspan="2" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>amountRadio</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Amount</string>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout10</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer4</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Fixed</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget>
                                <class>QGroupBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>GroupBox1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>title</name>
                                    <string>Between selected dates</string>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout2</cstring>
                                        </property>
                                        <hbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>0</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>6</number>
                                            </property>
                                            <widget>
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>TextLabel1_2</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizePolicy</name>
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                    </sizepolicy>
                                                </property>
                                                <property stdset="1">
                                                    <name>minimumSize</name>
                                                    <size>
                                                        <width>40</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Start:</string>
                                                </property>
                                            </widget>
                                            <widget>
                                                <class>kMyMoneyDateInput</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>startDateInput</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>enabled</name>
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget>
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout1</cstring>
                                        </property>
                                        <hbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>0</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>6</number>
                                            </property>
                                            <widget>
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>TextLabel2</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizePolicy</name>
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                    </sizepolicy>
                                                </property>
                                                <property stdset="1">
                                                    <name>minimumSize</name>
                                                    <size>
                                                        <width>40</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>End:</string>
                                                </property>
                                            </widget>
                                            <widget>
                                                <class>kMyMoneyDateInput</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>endDateInput</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>enabled</name>
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget row="2"  column="0"  rowspan="1"  colspan="2" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>creditRadio</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Credit/Debit</string>
                        </property>
                    </widget>
                    <widget row="3"  column="1"  rowspan="1"  colspan="2" >
                        <class>QComboBox</class>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Credit or Debit</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Credit</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Debit</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Cheque</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Deposit</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Transfer</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Withdrawal</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>ATM</string>
                            </property>
                        </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>creditCombo</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>dateRadio</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Date</string>
                        </property>
                    </widget>
                    <widget row="1"  column="2"  rowspan="1"  colspan="2" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout11</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer10</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Fixed</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget>
                                <class>QGroupBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>GroupBox2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>title</name>
                                    <string>Amounts</string>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QComboBox</class>
                                        <item>
                                            <property>
                                                <name>text</name>
                                                <string>At least</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property>
                                                <name>text</name>
                                                <string>At most</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property>
                                                <name>text</name>
                                                <string>Exactly</string>
                                            </property>
                                        </item>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>amountCombo</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout3</cstring>
                                        </property>
                                        <hbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>0</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>6</number>
                                            </property>
                                            <spacer>
                                                <property>
                                                    <name>name</name>
                                                    <cstring>Spacer2</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>orientation</name>
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property stdset="1">
                                                    <name>sizeType</name>
                                                    <enum>Fixed</enum>
                                                </property>
                                                <property>
                                                    <name>sizeHint</name>
                                                    <size>
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                            <widget>
                                                <class>kMyMoneyEdit</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>moneyEdit</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>enabled</name>
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer row="3"  column="0" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer6_3_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Fixed</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="1"  column="0" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer6_3</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Fixed</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="3"  column="3" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer53</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>advancedTab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Advanced</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>statusRadio</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Status</string>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QComboBox</class>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Cleared</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Reconciled</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Unreconciled</string>
                            </property>
                        </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>statusCombo</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget row="0"  column="2"  rowspan="1"  colspan="2" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>numberRadio</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Number</string>
                        </property>
                    </widget>
                    <widget row="1"  column="2"  rowspan="1"  colspan="2" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout8</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer7</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Fixed</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>numberEdit</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget row="3"  column="2"  rowspan="1"  colspan="2" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>payeeRadio</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Payee</string>
                        </property>
                    </widget>
                    <widget row="4"  column="2"  rowspan="1"  colspan="2" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout10_2</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer6_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Fixed</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>payeeEdit</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget row="2"  column="3" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>numberRegExpCheck</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Regular expression</string>
                        </property>
                    </widget>
                    <spacer row="1"  column="0" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer6_3_3</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Fixed</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="2"  column="2" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer6_3_3_3</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Fixed</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget row="5"  column="3" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>payeeRegExpCheck</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Regular expression</string>
                        </property>
                    </widget>
                    <spacer row="5"  column="2" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer6_3_3_4</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Fixed</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget row="6"  column="0"  rowspan="1"  colspan="2" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>categoryRadio</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Category</string>
                        </property>
                    </widget>
                    <widget row="7"  column="1" >
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>categoryCombo</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                    </widget>
                    <spacer row="7"  column="3" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer88</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="7"  column="0" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer6_3_3_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Fixed</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget row="5"  column="1" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>descriptionRegExpCheck</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Regular expression</string>
                        </property>
                    </widget>
                    <widget row="4"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>descriptionEdit</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                    </widget>
                    <spacer row="4"  column="0" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer6_3_3_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Fixed</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget row="3"  column="0"  rowspan="1"  colspan="2" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>descriptionRadio</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Notes</string>
                        </property>
                    </widget>
                    <spacer row="2"  column="1" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer18</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout10</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer12</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>searchBtn</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Search</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>closeBtn</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>kMyMoneyEdit</class>
        <header location="local">../widgets/kmymoneyedit.h</header>
        <sizehint>
            <width>90</width>
            <height>25</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>1</hordata>
            <verdata>1</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
    <customwidget>
        <class>kMyMoneyDateInput</class>
        <header location="global">../widgets/kmymoneydateinput.h</header>
        <sizehint>
            <width>90</width>
            <height>25</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>1</hordata>
            <verdata>1</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
</UI>
