<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KGncPriceSourceDlgDecl</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KGncPriceSourceDlgDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>619</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Online Quotes - Select price source</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>400</y>
                <width>496</width>
                <height>50</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <spacer>
                <property name="name">
                    <cstring>spacer3</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>91</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>Help</string>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer4</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>80</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOK</cstring>
                </property>
                <property name="text">
                    <string>OK</string>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer5</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>171</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
        </hbox>
    </widget>
    <widget class="QSplitter">
        <property name="name">
            <cstring>splitter1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>1</y>
                <width>525</width>
                <height>370</height>
            </rect>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textStockName</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textGncSource</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>This price source is not known to KMyMoney. Please select an option below.</string>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup5</cstring>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>buttonNoSource</cstring>
                            </property>
                            <property name="text">
                                <string>Do &amp;not perform online quotes for this investment</string>
                            </property>
                            <property name="accel">
                                <string>Alt+N</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>0</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>buttonSelectSource</cstring>
                            </property>
                            <property name="text">
                                <string>Select a known KMyMoney source from the list &amp;below</string>
                            </property>
                            <property name="accel">
                                <string>Alt+B</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>1</number>
                            </property>
                        </widget>
                        <widget class="QListBox">
                            <property name="name">
                                <cstring>listKnownSource</cstring>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>buttonUserSource</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Use the following name for the price source.
(Click Help for further information.)</string>
                            </property>
                            <property name="accel">
                                <string>Alt+U</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>2</number>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>lineUserSource</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkAlwaysUse</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Always use this selection for this price source.</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer5_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>370</height>
                </size>
            </property>
        </spacer>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOK</sender>
        <signal>released()</signal>
        <receiver>KGncPriceSourceDlgDecl</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
