<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>kOnlineQuoteConfigurationDecl</class>
<widget class="QDialog">
    <property name="name">
        <cstring>kOnlineQuoteConfigurationDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>511</width>
            <height>282</height>
        </rect>
    </property>
    <property name="caption">
        <string>Online Quote Configuration</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>240</y>
                <width>476</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>90</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Perl Location:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>90</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Script:</string>
        </property>
    </widget>
    <widget class="KHistoryCombo">
        <property name="name">
            <cstring>cmbScriptName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>40</y>
                <width>310</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="KLineEdit">
        <property name="name">
            <cstring>edtPerlLocation</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>10</y>
                <width>380</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="KPushButton">
        <property name="name">
            <cstring>btnBrowse</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>430</x>
                <y>40</y>
                <width>61</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Browse...</string>
        </property>
    </widget>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>kOnlineQuoteConfigurationDecl</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>kOnlineQuoteConfigurationDecl</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
