<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>KReportConfigurationDecl</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KReportConfigurationDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>481</width>
            <height>383</height>
        </rect>
    </property>
    <property name="caption">
        <string>Report Configuration</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <property name="tabPosition">
                <enum>Top</enum>
            </property>
            <property name="tabShape">
                <enum>Rounded</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>dates</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Dates</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout14</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>GroupBox4</cstring>
                                </property>
                                <property name="title">
                                    <string>Date Range</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>Current Year</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Previous Year</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Current Quarter</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Previous Quarter</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Current Month</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Previous Month</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Custom...</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>comboDateRange</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout15</cstring>
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLabel" row="0" column="0">
                                                <property name="name">
                                                    <cstring>TextLabel3</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Start</string>
                                                </property>
                                            </widget>
                                            <widget class="kMyMoneyDateInput" row="1" column="1">
                                                <property name="name">
                                                    <cstring>DateEditEnd</cstring>
                                                </property>
                                            </widget>
                                            <widget class="QLabel" row="1" column="0">
                                                <property name="name">
                                                    <cstring>TextLabel3_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Finish</string>
                                                </property>
                                            </widget>
                                            <widget class="kMyMoneyDateInput" row="0" column="1">
                                                <property name="name">
                                                    <cstring>DateEditStart</cstring>
                                                </property>
                                            </widget>
                                        </grid>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>ButtonGroup2</cstring>
                                </property>
                                <property name="title">
                                    <string>Columns</string>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>radioMonthCols</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>10</x>
                                            <y>30</y>
                                            <width>80</width>
                                            <height>21</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Months</string>
                                    </property>
                                    <property name="accel">
                                        <string>Alt+M</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>radioQuarterCols</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>11</x>
                                            <y>58</y>
                                            <width>80</width>
                                            <height>21</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Quarters</string>
                                    </property>
                                    <property name="accel">
                                        <string>Alt+Q</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>radioYearCols</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="geometry">
                                        <rect>
                                            <x>11</x>
                                            <y>85</y>
                                            <width>80</width>
                                            <height>21</height>
                                        </rect>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Years</string>
                                    </property>
                                    <property name="accel">
                                        <string>Alt+Y</string>
                                    </property>
                                </widget>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer6</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>41</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>31</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>accounts</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Accounts</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox7_2</cstring>
                        </property>
                        <property name="title">
                            <string>Asset/Liability Accounts</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QListView">
                                <column>
                                    <property name="text">
                                        <string>Account</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>lvAccounts</cstring>
                                </property>
                                <property name="selectionMode">
                                    <enum>Extended</enum>
                                </property>
                                <property name="allColumnsShowFocus">
                                    <bool>true</bool>
                                </property>
                                <property name="rootIsDecorated">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout12</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>butAccountsAll</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Select All</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+S</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>butAccountsNone</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Select &amp;None</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+N</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer5</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>21</width>
                                                <height>31</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>categories</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Categories</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox7</cstring>
                        </property>
                        <property name="title">
                            <string>Income/Expense Categories</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QListView">
                                <column>
                                    <property name="text">
                                        <string>Category</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>lvCategories</cstring>
                                </property>
                                <property name="selectionMode">
                                    <enum>Extended</enum>
                                </property>
                                <property name="allColumnsShowFocus">
                                    <bool>true</bool>
                                </property>
                                <property name="rootIsDecorated">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout11</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>butCategoriesAll</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Select All</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+S</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>butCategoriesNone</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Select &amp;None</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+N</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer4</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>21</width>
                                                <height>31</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>ButtonGroup3_3</cstring>
                        </property>
                        <property name="title">
                            <string>Show</string>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioCategoriesAll</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>240</x>
                                    <y>20</y>
                                    <width>240</width>
                                    <height>21</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>&amp;All Categories</string>
                            </property>
                            <property name="accel">
                                <string>Alt+A</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioCategoriesTop</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>20</y>
                                    <width>210</width>
                                    <height>21</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>&amp;Top-Level Categories Only</string>
                            </property>
                            <property name="accel">
                                <string>Alt+T</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Basics</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout7</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>Report Name</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>editReportname</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout10</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout3</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QButtonGroup">
                                        <property name="name">
                                            <cstring>rows_ie</cstring>
                                        </property>
                                        <property name="title">
                                            <string>Rows</string>
                                        </property>
                                        <widget class="QRadioButton">
                                            <property name="name">
                                                <cstring>radioRowsAL</cstring>
                                            </property>
                                            <property name="geometry">
                                                <rect>
                                                    <x>10</x>
                                                    <y>50</y>
                                                    <width>180</width>
                                                    <height>21</height>
                                                </rect>
                                            </property>
                                            <property name="text">
                                                <string>Assets/&amp;Liabilities</string>
                                            </property>
                                        </widget>
                                        <widget class="QRadioButton">
                                            <property name="name">
                                                <cstring>radioRowsIE</cstring>
                                            </property>
                                            <property name="geometry">
                                                <rect>
                                                    <x>10</x>
                                                    <y>20</y>
                                                    <width>180</width>
                                                    <height>21</height>
                                                </rect>
                                            </property>
                                            <property name="text">
                                                <string>&amp;Income/Expenses</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </widget>
                                    <widget class="QButtonGroup">
                                        <property name="name">
                                            <cstring>ButtonGroup7</cstring>
                                        </property>
                                        <property name="title">
                                            <string>Currency</string>
                                        </property>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>checkConvertCurrency</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="geometry">
                                                <rect>
                                                    <x>10</x>
                                                    <y>20</y>
                                                    <width>190</width>
                                                    <height>21</height>
                                                </rect>
                                            </property>
                                            <property name="text">
                                                <string>Convert to &amp;Base Currency</string>
                                            </property>
                                            <property name="accel">
                                                <string>Alt+B</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>41</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>31</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>kMyMoneyDateInput</class>
        <header location="local">../widgets/kmymoneydateinput.h</header>
        <sizehint>
            <width>120</width>
            <height>25</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>1</hordata>
            <verdata>1</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <slot access="protected" specifier="">slotDateChosen(QDate date)</slot>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="PNG" length="256">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b000000c749444154789cad55db1184200c4c180bb005eab1cd6b8112b40d4bf1bee2486ef3006fbf1c93ece605f07eece4e1a4ed42ff2b35f6e2961132e46309941952ed8f628a761a21f56217cb20b04a45fe276d97f8ffb422431ad96e62a4ee057a83131bcc38431a6d057f8eb5cb36438afcb5cded719614011e9088308374c61aa9adb0e0651b5552b4b29efaacb099312ad5da5b2d50a93124463b2adf516fbb8cbd1354a9b1b667c8a787674144f9f982bcb93635ba8cb3fd1b2616f251013403fee763fabce8bff0aa6c989d7e67440000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>KReportConfigurationDecl</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>KReportConfigurationDecl</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">kreportconfigurationdecl.ui.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kmymoneydateinput.h</includehint>
    <includehint>kmymoneydateinput.h</includehint>
</includehints>
</UI>
