<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KSelectDatabaseDlgDecl</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KSelectDatabaseDlgDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>426</width>
            <height>677</height>
        </rect>
    </property>
    <property name="caption">
        <string>KMyMoney - Select Database</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>391</width>
                <height>111</height>
            </rect>
        </property>
        <property name="title">
            <string>CAUTION!</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>360</width>
                    <height>81</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>&lt;font color="#ff2727"&gt;This software is still in an experimental stage, and loss of data is possible. Please ensure that you have an alternative backup copy of your data before committing to database usage.&lt;/font&gt;</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>131</y>
                <width>396</width>
                <height>504</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout1</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Database Type</string>
                        </property>
                        <widget class="QListBox">
                            <property name="name">
                                <cstring>listDrivers</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>20</x>
                                    <y>20</y>
                                    <width>330</width>
                                    <height>88</height>
                                </rect>
                            </property>
                        </widget>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox2</cstring>
                        </property>
                        <property name="title">
                            <string>Database Name</string>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>textDbName</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>20</x>
                                    <y>20</y>
                                    <width>321</width>
                                    <height>31</height>
                                </rect>
                            </property>
                        </widget>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>Host Name</string>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>textHostName</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>20</x>
                                    <y>20</y>
                                    <width>321</width>
                                    <height>31</height>
                                </rect>
                            </property>
                        </widget>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox4</cstring>
                        </property>
                        <property name="title">
                            <string>User Name</string>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>textUserName</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>20</x>
                                    <y>20</y>
                                    <width>321</width>
                                    <height>31</height>
                                </rect>
                            </property>
                        </widget>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox5</cstring>
                        </property>
                        <property name="title">
                            <string>Password</string>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>textPassword</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>20</x>
                                    <y>20</y>
                                    <width>321</width>
                                    <height>31</height>
                                </rect>
                            </property>
                            <property name="echoMode">
                                <enum>Password</enum>
                            </property>
                        </widget>
                    </widget>
                </vbox>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>checkPreLoad</cstring>
                </property>
                <property name="text">
                    <string>Preload all data</string>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout3</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>buttonHelp</cstring>
                        </property>
                        <property name="text">
                            <string>Help</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>buttonSQL</cstring>
                        </property>
                        <property name="text">
                            <string>Generate SQL</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>buttonOK</cstring>
                        </property>
                        <property name="text">
                            <string>OK</string>
                        </property>
                        <property name="default">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>buttonCancel</cstring>
                        </property>
                        <property name="text">
                            <string>Cancel</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOK</sender>
        <signal>released()</signal>
        <receiver>KSelectDatabaseDlgDecl</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>released()</signal>
        <receiver>KSelectDatabaseDlgDecl</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
