<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KSplitTransactionDlgDecl</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KSplitTransactionDlgDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>627</width>
            <height>408</height>
        </rect>
    </property>
    <property name="caption">
        <string>Split transaction</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout61</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="kMyMoneySplitTable">
                    <property name="name">
                        <cstring>transactionsTable</cstring>
                    </property>
                    <property name="cursor">
                        <cursor>0</cursor>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>m_sumFrame</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>1</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer12</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>0</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout49</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32767</width>
                                    <height>80</height>
                                </size>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>1</number>
                                </property>
                                <widget class="QLabel" row="1" column="1">
                                    <property name="name">
                                        <cstring>splitUnassigned</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>120</width>
                                            <height>15</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>&lt;b&gt;11,00&lt;b&gt;</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                    <property name="hAlign" stdset="0">
                                    </property>
                                </widget>
                                <widget class="QLabel" row="3" column="1">
                                    <property name="name">
                                        <cstring>transactionAmount</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>120</width>
                                            <height>15</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>&lt;b&gt;111,00&lt;b&gt;</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                    <property name="hAlign" stdset="0">
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>TextLabel1_2</cstring>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <bold>1</bold>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Unassigned</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                    <property name="hAlign" stdset="0">
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>TextLabel1</cstring>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <bold>1</bold>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Sum of splits</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                    <property name="hAlign" stdset="0">
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="1">
                                    <property name="name">
                                        <cstring>splitSum</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>120</width>
                                            <height>15</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>100,00</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                    <property name="hAlign" stdset="0">
                                    </property>
                                </widget>
                                <widget class="QLabel" row="3" column="0">
                                    <property name="name">
                                        <cstring>TextLabel1_2_2</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>150</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <bold>1</bold>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Transaction amount</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                    <property name="hAlign" stdset="0">
                                    </property>
                                </widget>
                                <widget class="Line" row="2" column="1">
                                    <property name="name">
                                        <cstring>Line2</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>HLine</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Sunken</enum>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QFrame">
                            <property name="name">
                                <cstring>Frame3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>3</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>15</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32767</width>
                                    <height>80</height>
                                </size>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>finishBtn</cstring>
                    </property>
                    <property name="text">
                        <string>Finish</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>mergeBtn</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Merge</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Merges splits with the same category to one split</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>In case you have multiple split entries to the same category and you like to keep them as a single split, press this button. The amount for identical categories will be added and stored in a single split for that category.</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>cancelBtn</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>clearAllBtn</cstring>
                    </property>
                    <property name="text">
                        <string>Clear All</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer30</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>140</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </hbox>
</widget>
<customwidgets>
    <customwidget>
        <class>kMyMoneySplitTable</class>
        <header location="local">../dialogs/kmymoneysplittable.h</header>
        <sizehint>
            <width>330</width>
            <height>390</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="PNG" length="256">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b000000c749444154388dad55db1184200c4c180bb81a28c73aad811228c356f42b3792db3cc0db2fc724bb7901dc7b270f27ed17fa5fa9b117b7cd90211f4ba0ac906a7f1453b4d30ca917bb590681552af23f69bfc4ffa71519d2c8f62546ea5ea03738b1c18c33a4d156f0d13f43b61952e4af6d6e8fb3a408f080448419a433d6486d85052fdba892a295f5d45785cd8c51a9d6de6a814a8d2131da51f98e7a3b64ec9da04a8db53d43be3c3c0b22cacf17e4cdb5a931649ceddf34b190cf0aa019f03f1fd3e7457f03b5a66c9ed26e86130000000049454e44ae426082</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
</UI>
