####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libdialogs.a

INCLUDES = $(all_includes)

libdialogs_a_METASOURCES = AUTO

libdialogs_a_SOURCES = knewbankdlgdecl.ui keditscheduledtransferdlg.cpp keditscheduleddepositdlg.cpp keditschedtransdlgdecl.ui keditscheddepdlgdecl.ui keditschedbilldlgdecl.ui keditscheduledbilldlg.cpp kupdatestockpricedlg.cpp kupdatestockpricedlgdecl.ui knewequityentrydlg.cpp knewequityentrydecl.ui ksplitcorrectiondlg.ui kreconcilelistitem.cpp kstartdlg.cpp ksettingsdlg.cpp kreconciledlgdecl.ui kreconciledlg.cpp knewfiledlgdecl.ui knewfiledlg.cpp knewbankdlg.cpp knewaccountdlgdecl.ui knewaccountdlg.cpp kfindtransactiondlgdecl.ui kfindtransactiondlg.cpp kendingbalancedlgdecl.ui kendingbalancedlg.cpp ksplittransactiondlg.cpp ksplittransactiondlgdecl.ui kimportdlgdecl.ui kimportdlg.cpp kexportdlgdecl.ui kexportdlg.cpp kcsvprogressdlg.cpp kcsvprogressdlgdecl.ui kchooseimportexportdlgdecl.ui kchooseimportexportdlg.cpp kbackupdlgdecl.ui kbackupdlg.cpp 


EXTRA_DIST = kbackupdlg.cpp kbackupdlg.h kbackupdlgdecl.ui kchooseimportexportdlg.cpp kchooseimportexportdlg.h kchooseimportexportdlgdecl.ui kcsvprogressdlgdecl.ui kcsvprogressdlg.cpp kcsvprogressdlg.h kexportdlg.cpp kexportdlg.h kexportdlgdecl.ui kimportdlg.cpp kimportdlg.h kimportdlgdecl.ui ksplittransactiondlgdecl.ui ksplittransactiondlg.cpp ksplittransactiondlg.h kendingbalancedlg.cpp kendingbalancedlg.h kendingbalancedlgdecl.ui kfindtransactiondlg.cpp kfindtransactiondlg.h kfindtransactiondlgdecl.ui knewaccountdlg.cpp knewaccountdlg.h knewaccountdlgdecl.ui knewbankdlg.cpp knewbankdlg.h knewfiledlg.cpp knewfiledlg.h knewfiledlgdecl.ui kreconciledlg.cpp kreconciledlg.h kreconciledlgdecl.ui ksettingsdlg.cpp ksettingsdlg.h kstartdlg.cpp kstartdlg.h kreconcilelistitem.cpp kreconcilelistitem.h ksplitcorrectiondlg.ui knewequityentrydecl.ui knewequityentrydlg.cpp knewequityentrydlg.h kupdatestockpricedlgdecl.ui kupdatestockpricedlg.cpp kupdatestockpricedlg.h keditscheduledbilldlg.cpp keditscheduledbilldlg.h keditschedbilldlgdecl.ui keditscheddepdlgdecl.ui keditschedtransdlgdecl.ui keditscheduleddepositdlg.cpp keditscheduleddepositdlg.h keditscheduledtransferdlg.cpp keditscheduledtransferdlg.h knewbankdlgdecl.ui 

####### kdevelop will overwrite this part!!! (end)############
