####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libdialogs.a

INCLUDES = $(all_includes)

libdialogs_a_METASOURCES = AUTO

libdialogs_a_SOURCES = kconfirmmanualenterdialog.ui kenterscheduledialog.cpp kenterscheduledialogdecl.ui krecentfileitem.cpp ieditscheduledialog.cpp kimportverifydlg.cpp kimportverifydlgdecl.ui mymoneyqifprofileeditor.cpp mymoneyqifprofileeditordecl.ui kaccountselectdlg.cpp kaccountselectdlgdecl.ui knewaccountwizard.cpp knewaccountwizarddecl.ui knewaccountdlgdecl.ui knewbankdlgdecl.ui keditschedtransdlgdecl.ui kupdatestockpricedlg.cpp kupdatestockpricedlgdecl.ui knewequityentrydlg.cpp knewequityentrydecl.ui ksplitcorrectiondlg.ui kreconcilelistitem.cpp kstartdlg.cpp ksettingsdlg.cpp kreconciledlgdecl.ui kreconciledlg.cpp knewfiledlgdecl.ui knewfiledlg.cpp knewbankdlg.cpp knewaccountdlg.cpp kfindtransactiondlgdecl.ui kfindtransactiondlg.cpp kendingbalancedlgdecl.ui kendingbalancedlg.cpp ksplittransactiondlg.cpp ksplittransactiondlgdecl.ui kimportdlgdecl.ui kimportdlg.cpp kexportdlgdecl.ui kexportdlg.cpp kcsvprogressdlg.cpp kcsvprogressdlgdecl.ui kchooseimportexportdlgdecl.ui kchooseimportexportdlg.cpp kbackupdlgdecl.ui kbackupdlg.cpp 


EXTRA_DIST = kbackupdlg.cpp kbackupdlg.h kbackupdlgdecl.ui kchooseimportexportdlg.cpp kchooseimportexportdlg.h kchooseimportexportdlgdecl.ui kcsvprogressdlgdecl.ui kcsvprogressdlg.cpp kcsvprogressdlg.h kexportdlg.cpp kexportdlg.h kexportdlgdecl.ui kimportdlg.cpp kimportdlg.h kimportdlgdecl.ui ksplittransactiondlgdecl.ui ksplittransactiondlg.cpp ksplittransactiondlg.h kendingbalancedlg.cpp kendingbalancedlg.h kendingbalancedlgdecl.ui kfindtransactiondlg.cpp kfindtransactiondlg.h kfindtransactiondlgdecl.ui knewaccountdlg.cpp knewaccountdlg.h knewbankdlg.cpp knewbankdlg.h knewfiledlg.cpp knewfiledlg.h knewfiledlgdecl.ui kreconciledlg.cpp kreconciledlg.h kreconciledlgdecl.ui ksettingsdlg.cpp ksettingsdlg.h kstartdlg.cpp kstartdlg.h kreconcilelistitem.cpp kreconcilelistitem.h ksplitcorrectiondlg.ui knewequityentrydecl.ui knewequityentrydlg.cpp knewequityentrydlg.h kupdatestockpricedlgdecl.ui kupdatestockpricedlg.cpp kupdatestockpricedlg.h keditschedtransdlgdecl.ui knewbankdlgdecl.ui knewaccountdlgdecl.ui knewaccountwizarddecl.ui knewaccountwizard.cpp knewaccountwizard.h kaccountselectdlgdecl.ui kaccountselectdlg.cpp kaccountselectdlg.h mymoneyqifprofileeditordecl.ui mymoneyqifprofileeditor.cpp mymoneyqifprofileeditor.h kimportverifydlgdecl.ui kimportverifydlg.cpp kimportverifydlg.h ieditscheduledialog.cpp ieditscheduledialog.h krecentfileitem.cpp krecentfileitem.h kenterscheduledialogdecl.ui kenterscheduledialog.cpp kenterscheduledialog.h kconfirmmanualenterdialog.ui 

####### kdevelop will overwrite this part!!! (end)############
