####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libdialogs_a_METASOURCES = AUTO

noinst_LIBRARIES = libdialogs.a

libdialogs_a_SOURCES = knewscheduleddlg.cpp knewscheduleddlgdecl.ui knewequityentrydlg.cpp knewequityentrydecl.ui ksplitcorrectiondlg.ui kreconcilelistitem.cpp kfileinfodlgdecl.ui kfileinfodlg.cpp kcategorylistitem.cpp kstartdlg.cpp ksettingsdlg.cpp kreconciledlgdecl.ui kreconciledlg.cpp kpayeedlgdecl.ui kpayeedlg.cpp knewfiledlgdecl.ui knewfiledlg.cpp knewcategorydlgdecl.ui knewcategorydlg.cpp knewbankdlgdecl.ui knewbankdlg.cpp knewaccountdlgdecl.ui knewaccountdlg.cpp kfindtransactiondlgdecl.ui kfindtransactiondlg.cpp kendingbalancedlgdecl.ui kendingbalancedlg.cpp kcategorydlgdecl.ui kcategoriesdlg.cpp ksplittransactiondlg.cpp ksplittransactiondlgdecl.ui kimportdlgdecl.ui kimportdlg.cpp kexportdlgdecl.ui kexportdlg.cpp kcsvprogressdlg.cpp kcsvprogressdlgdecl.ui kchooseimportexportdlgdecl.ui kchooseimportexportdlg.cpp kbackupdlgdecl.ui kbackupdlg.cpp 


EXTRA_DIST = kbackupdlg.cpp kbackupdlg.h kbackupdlgdecl.ui kchooseimportexportdlg.cpp kchooseimportexportdlg.h kchooseimportexportdlgdecl.ui kcsvprogressdlgdecl.ui kcsvprogressdlg.cpp kcsvprogressdlg.h kexportdlg.cpp kexportdlg.h kexportdlgdecl.ui kimportdlg.cpp kimportdlg.h kimportdlgdecl.ui ksplittransactiondlgdecl.ui ksplittransactiondlg.cpp ksplittransactiondlg.h kcategoriesdlg.cpp kcategoriesdlg.h kcategorydlgdecl.ui kendingbalancedlg.cpp kendingbalancedlg.h kendingbalancedlgdecl.ui kfindtransactiondlg.cpp kfindtransactiondlg.h kfindtransactiondlgdecl.ui knewaccountdlg.cpp knewaccountdlg.h knewaccountdlgdecl.ui knewbankdlg.cpp knewbankdlg.h knewbankdlgdecl.ui knewcategorydlg.cpp knewcategorydlg.h knewcategorydlgdecl.ui knewfiledlg.cpp knewfiledlg.h knewfiledlgdecl.ui kpayeedlg.cpp kpayeedlg.h kpayeedlgdecl.ui kreconciledlg.cpp kreconciledlg.h kreconciledlgdecl.ui ksettingsdlg.cpp ksettingsdlg.h kstartdlg.cpp kstartdlg.h kcategorylistitem.cpp kcategorylistitem.h kfileinfodlg.cpp kfileinfodlg.h kfileinfodlgdecl.ui kreconcilelistitem.cpp kreconcilelistitem.h ksplitcorrectiondlg.ui knewequityentrydecl.ui knewequityentrydlg.cpp knewequityentrydlg.h knewscheduleddlgdecl.ui knewscheduleddlg.cpp knewscheduleddlg.h 

####### kdevelop will overwrite this part!!! (end)############
