noinst_LIBRARIES = libdialogs.a
KDE_OPTIONS = noautodist

INCLUDES = $(all_includes)  -I$(top_srcdir) -I. @LIBCURL_CPPFLAGS@ 

libdialogs_a_METASOURCES = AUTO

libdialogs_a_SOURCES = kreportconfigurationfilterdlg.cpp kcurrencycalculator.cpp kcurrencyeditdlg.cpp keditequityentrydlg.cpp keditloanwizard.cpp knewloanwizard.cpp kenterscheduledlg.cpp krecentfileitem.cpp ieditscheduledialog.cpp mymoneyqifprofileeditor.cpp kaccountselectdlg.cpp knewaccountwizard.cpp kupdatestockpricedlg.cpp knewequityentrydlg.cpp kreconcilelistitem.cpp kstartdlg.cpp kreconciledlg.cpp knewfiledlg.cpp knewbankdlg.cpp knewaccountdlg.cpp kfindtransactiondlg.cpp kendingbalancedlg.cpp ksplittransactiondlg.cpp kimportdlg.cpp kexportdlg.cpp kcsvprogressdlg.cpp kchooseimportexportdlg.cpp kbackupdlg.cpp kequitypriceupdatedlg.cpp kofxdirectconnectdlg.cpp mymoneyofxconnector.cpp kmymoneypricedlg.cpp knewinvestmentwizard.cpp knewinvestmentwizard.h ksecuritylisteditor.cpp kgncimportoptionsdlg.cpp konlinequoteconfigurationdlg.cpp kgncpricesourcedlg.cpp kmymoneyfileinfodlg.cpp kselectdatabasedlg.cpp kpayeereassigndlg.cpp kcategoryreassigndlg.cpp kconfirmmanualenterdlg.cpp kaccountselectdlgdecl.ui kbackupdlgdecl.ui kchooseimportexportdlgdecl.ui kconfirmmanualenterdlgdecl.ui kcsvprogressdlgdecl.ui kcurrencycalculatordecl.ui kcurrencyeditdlgdecl.ui keditequityentrydecl.ui keditschedtransdlgdecl.ui kendingbalancedlgdecl.ui kenterscheduledlgdecl.ui kequitypriceupdatedlgdecl.ui kexportdlgdecl.ui kfindtransactiondlgdecl.ui kgncimportoptionsdlgdecl.ui kimportdlgdecl.ui kmymoneypricedlgdecl.ui knewaccountdlgdecl.ui knewaccountwizarddecl.ui knewbankdlgdecl.ui knewequityentrydecl.ui knewfiledlgdecl.ui knewinvestmentwizarddecl.ui knewloanwizarddecl.ui kofxdirectconnectdlgdecl.ui konlinequoteconfigurationdecl.ui kreconciledlgdecl.ui ksecuritylisteditordecl.ui ksplitcorrectiondlg.ui ksplittransactiondlgdecl.ui kupdatestockpricedlgdecl.ui mymoneyqifprofileeditordecl.ui kgncpricesourcedlgdecl.ui kmymoneyfileinfodlgdecl.ui kselectdatabasedlgdecl.ui kpayeereassigndlgdecl.ui kcategoryreassigndlgdecl.ui transactioneditor.cpp investtransactioneditor.cpp investactivities.cpp \
konlinebankingsetupdecl.ui konlinebankingsetupwizard.cpp knewbudgetdlgdecl.ui knewbudgetdlg.cpp kselecttransactionsdlgdecl.ui kselecttransactionsdlg.cpp kmergetransactionsdlg.cpp ksortoptiondlg.ui

EXTRA_DIST = kaccountselectdlgdecl.ui kbackupdlgdecl.ui kchooseimportexportdlgdecl.ui kconfirmmanualenterdlgdecl.ui kcsvprogressdlgdecl.ui kcurrencycalculatordecl.ui kcurrencyeditdlgdecl.ui keditequityentrydecl.ui keditschedtransdlgdecl.ui kendingbalancedlgdecl.ui kenterscheduledlgdecl.ui kequitypriceupdatedlgdecl.ui kexportdlgdecl.ui kfindtransactiondlgdecl.ui kgncimportoptionsdlgdecl.ui kimportdlgdecl.ui kmymoneypricedlgdecl.ui knewaccountdlgdecl.ui knewaccountwizarddecl.ui knewbankdlgdecl.ui knewequityentrydecl.ui knewfiledlgdecl.ui knewinvestmentwizarddecl.ui knewloanwizarddecl.ui kofxdirectconnectdlgdecl.ui konlinequoteconfigurationdecl.ui kreconciledlgdecl.ui ksecuritylisteditordecl.ui ksplitcorrectiondlg.ui ksplittransactiondlgdecl.ui kupdatestockpricedlgdecl.ui mymoneyqifprofileeditordecl.ui kgncpricesourcedlgdecl.ui kmymoneyfileinfodlgdecl.ui kselectdatabasedlgdecl.ui kpayeereassigndlgdecl.ui kcategoryreassigndlgdecl.ui konlinebankingsetupdecl.ui knewbudgetdlgdecl.ui kselecttransactionsdlgdecl.ui ksortoptiondlg.ui ksortoptiondlg.ui.h

DISTCLEANFILES= kaccountselectdlgdecl.cpp kbackupdlgdecl.cpp kchooseimportexportdlgdecl.cpp kcsvprogressdlgdecl.cpp kcurrencycalculatordecl.cpp kcurrencyeditdlgdecl.cpp keditequityentrydecl.cpp keditschedtransdlgdecl.cpp kendingbalancedlgdecl.cpp kenterscheduledlgdecl.cpp kequitypriceupdatedlgdecl.cpp kexportdlgdecl.cpp kfindtransactiondlgdecl.cpp kgncimportoptionsdlgdecl.cpp kimportdlgdecl.cpp kmymoneypricedlgdecl.cpp knewaccountdlgdecl.cpp knewaccountwizarddecl.cpp knewbankdlgdecl.cpp knewequityentrydecl.cpp knewfiledlgdecl.cpp knewinvestmentwizarddecl.cpp knewloanwizarddecl.cpp kofxdirectconnectdlgdecl.cpp konlinequoteconfigurationdecl.cpp kreconciledlgdecl.cpp kreportconfigurationdecl.cpp ksecuritylisteditordecl.cpp ksplittransactiondlgdecl.cpp kupdatestockpricedlgdecl.cpp mymoneyqifprofileeditordecl.cpp kpayeereassigndlgdecl.cpp kcategoryreassigndlgdecl.cpp kconfirmmanualenterdlgdecl.cpp kaccountselectdlgdecl.h kbackupdlgdecl.h kchooseimportexportdlgdecl.h kcsvprogressdlgdecl.h kcurrencycalculatordecl.h kcurrencyeditdlgdecl.h keditequityentrydecl.h keditschedtransdlgdecl.h kendingbalancedlgdecl.h kenterscheduledlgdecl.h kequitypriceupdatedlgdecl.h kexportdlgdecl.h kfindtransactiondlgdecl.h kgncimportoptionsdlgdecl.h kimportdlgdecl.h kmymoneypricedlgdecl.h knewaccountdlgdecl.h knewaccountwizarddecl.h knewbankdlgdecl.h knewequityentrydecl.h knewfiledlgdecl.h knewinvestmentwizarddecl.h knewloanwizarddecl.h kofxdirectconnectdlgdecl.h konlinequoteconfigurationdecl.h kreconciledlgdecl.h kreportconfigurationdecl.h ksecuritylisteditordecl.h ksplittransactiondlgdecl.h kupdatestockpricedlgdecl.h mymoneyqifprofileeditordecl.h kmymoneyfileinfodlgdecl.h kselectdatabasedlgdecl.h kpayeereassigndlgdecl.h kcategoryreassigndlgdecl.h konlinebankingsetupdecl.h konlinebankingsetupdecl.cpp knewbudgetdlgdecl.cpp knewbudgetdlgdecl.h kselecttransactionsdlgdecl.cpp kselecttransactionsdlgdecl.h kconfirmmanualenterdlgdecl.h

noinst_HEADERS = ieditscheduledialog.h kaccountselectdlg.h kbackupdlg.h kchooseimportexportdlg.h kcsvprogressdlg.h kcurrencycalculator.h kcurrencyeditdlg.h keditequityentrydlg.h keditloanwizard.h kendingbalancedlg.h kenterscheduledlg.h kequitypriceupdatedlg.h kexportdlg.h kfindtransactiondlg.h kgncimportoptionsdlg.h kimportdlg.h kmymoneypricedlg.h knewaccountdlg.h knewaccountwizard.h knewbankdlg.h knewequityentrydlg.h knewfiledlg.h knewinvestmentwizard.h knewloanwizard.h kofxdirectconnectdlg.h konlinequoteconfigurationdlg.h krecentfileitem.h kreconciledlg.h kreconcilelistitem.h kreportconfigurationfilterdlg.h ksecuritylisteditor.h ksplittransactiondlg.h kstartdlg.h kupdatestockpricedlg.h mymoneyofxconnector.h mymoneyqifprofileeditor.h kgncpricesourcedlg.h kmymoneyfileinfodlg.h kselectdatabasedlg.h kpayeereassigndlg.h kcategoryreassigndlg.h konlinebankingsetupwizard.h knewbudgetdlg.h kselecttransactionsdlg.h kmergetransactionsdlg.h kconfirmmanualenterdlg.h investactivities.h

instdir=$(includedir)/kmymoney
inst_HEADERS = transactioneditor.h investtransactioneditor.h

SUBDIRS = settings newuserwizard

messages: rc.cpp
