<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>MyMoneyQifProfileEditorDecl</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MyMoneyQifProfileEditorDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>650</width>
            <height>317</height>
        </rect>
    </property>
    <property name="caption">
        <string>QIF Profile Editor</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout20</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QListBox">
                    <item>
                        <property name="text">
                            <string></string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_profileListBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="variableWidth">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QTabWidget">
                    <property name="name">
                        <cstring>profileTabs</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>tabGeneral</cstring>
                        </property>
                        <attribute name="title">
                            <string>General</string>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout26</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel1</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>140</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Description</string>
                                        </property>
                                    </widget>
                                    <widget class="KLineEdit">
                                        <property name="name">
                                            <cstring>m_editDescription</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout27</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel2</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>140</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Type field text</string>
                                        </property>
                                    </widget>
                                    <widget class="KLineEdit">
                                        <property name="name">
                                            <cstring>m_editType</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout27_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel2_2</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>140</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Opening Balance text</string>
                                        </property>
                                    </widget>
                                    <widget class="KLineEdit">
                                        <property name="name">
                                            <cstring>m_editOpeningBalance</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout27_2_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel2_2_2</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>140</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Account delimiter</string>
                                        </property>
                                    </widget>
                                    <widget class="KLineEdit">
                                        <property name="name">
                                            <cstring>m_editAccountDelimiter</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout27_2_2_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel2_2_3</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>140</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Void mark</string>
                                        </property>
                                    </widget>
                                    <widget class="KLineEdit">
                                        <property name="name">
                                            <cstring>m_editVoidMark</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer12</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>0</width>
                                        <height>125</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>tabDate</cstring>
                        </property>
                        <attribute name="title">
                            <string>Date</string>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout23</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel3</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>140</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Date Format</string>
                                        </property>
                                    </widget>
                                    <widget class="KComboBox">
                                        <property name="name">
                                            <cstring>m_editDateFormat</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>Spacer9</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>42</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout22</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel4</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>140</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Apostrophe Handling</string>
                                        </property>
                                    </widget>
                                    <widget class="KComboBox">
                                        <property name="name">
                                            <cstring>m_editApostrophe</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>Spacer10</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>42</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer8</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>0</width>
                                        <height>196</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>tabMoney</cstring>
                        </property>
                        <attribute name="title">
                            <string>Amounts</string>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QListView">
                                <column>
                                    <property name="text">
                                        <string>Field</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>false</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>QIF-Record</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>false</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Decimal Symbol</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>false</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Thousand Delimiter</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>false</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>SortColumnInvisible</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                            <item>
                                <property name="text">
                                    <string>Value</string>
                                </property>
                                <property name="text">
                                    <string>T</string>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="text">
                                    <string>0</string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Split-Value</string>
                                </property>
                                <property name="text">
                                    <string>$</string>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="text">
                                    <string>1</string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Commission</string>
                                </property>
                                <property name="text">
                                    <string>O</string>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="text">
                                    <string>2</string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Price</string>
                                </property>
                                <property name="text">
                                    <string>I</string>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="text">
                                    <string>3</string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Quantity</string>
                                </property>
                                <property name="text">
                                    <string>Q</string>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="text">
                                    <string>4</string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </item>
                                <property name="name">
                                    <cstring>m_editAmounts</cstring>
                                </property>
                                <property name="hScrollBarMode">
                                    <enum>AlwaysOff</enum>
                                </property>
                                <property name="allColumnsShowFocus">
                                    <bool>true</bool>
                                </property>
                                <property name="defaultRenameAction">
                                    <enum>Accept</enum>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout7</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel1_2</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>150</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Decimal Symbol</string>
                                        </property>
                                    </widget>
                                    <widget class="KComboBox">
                                        <property name="name">
                                            <cstring>m_decimalBox</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>Spacer6</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>90</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout8</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel1_3</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>150</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Thousands Separator</string>
                                        </property>
                                    </widget>
                                    <widget class="KComboBox">
                                        <property name="name">
                                            <cstring>m_thousandsBox</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>Spacer7</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>76</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer8_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>0</width>
                                        <height>115</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>tabFilter</cstring>
                        </property>
                        <attribute name="title">
                            <string>Filter</string>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout14</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel1_4</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>140</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Input filter location</string>
                                        </property>
                                    </widget>
                                    <widget class="KURLRequester">
                                        <property name="name">
                                            <cstring>m_editInputFilterLocation</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout14_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel1_4_2</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>140</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>Output filter location</string>
                                        </property>
                                    </widget>
                                    <widget class="KURLRequester">
                                        <property name="name">
                                            <cstring>m_editOutputFilterLocation</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer9_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>0</width>
                                        <height>216</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout14</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>m_helpButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>m_newButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;New</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>m_deleteButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Delete</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>m_renameButton</cstring>
                    </property>
                    <property name="text">
                        <string>Re&amp;name</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>104</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>m_resetButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Reset</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>m_okButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>m_cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
