<!DOCTYPE kpartgui>
<kpartgui version="10" name="kmymoney2" >
 <MenuBar>
  <Menu name="file" >
   <Action append="open_merge" name="open_database" />
   <Action append="save_merge" name="saveas_database" />
   <Menu icon="fileimport" append="save_merge" name="import" >
    <text>&amp;Import</text>
    <Action name="file_import_qif" />
    <Action name="file_import_gnc" />
    <ActionList name="file_import_plugins" />
    <Separator/>
    <Action name="file_import_template" />
   </Menu>
   <Menu icon="fileexport" append="save_merge" name="export" >
    <text>E&amp;xport</text>
    <Action name="file_export_qif" />
    <Separator/>
    <Action name="file_export_template" />
   </Menu>
   <Action name="file_backup" />
   <Separator/>
   <Action icon="personal_data" name="view_personal_data" />
   <Action name="view_file_info" />
   <Action icon="info" name="file_dump" />
  </Menu>
  <Menu name="edit" >
   <Action icon="transaction_find" name="edit_find_transaction" />
  </Menu>
  <Menu name="view" >
   <Action name="view_show_transaction_detail" />
   <Action name="view_hide_reconciled_transactions" />
   <Action name="view_hide_unused_categories" />
   <Action name="view_show_all_accounts" />
  </Menu>
  <Menu name="institution" >
   <text>&amp;Institution</text>
   <Action icon="institution_add" name="institution_new" />
   <Action name="institution_edit" />
   <Action name="institution_delete" />
  </Menu>
  <Menu name="account" >
   <text>&amp;Account</text>
   <Action icon="account_add" name="account_new" />
   <Action name="account_edit" />
   <Action name="account_delete" />
   <Action name="account_open" />
   <Action name="account_reconcile" />
   <Separator/>
   <Action name="account_close" />
   <Action name="account_reopen" />
   <Separator/>
   <Action name="account_update_ofx" />
  </Menu>
  <Menu name="category" >
    <text>&amp;Category</text>
    <Action name="category_new" />
    <Action name="category_edit" />
    <Action name="category_delete" />
  </Menu>
  <Merge/>
  <Menu name="tools" >
   <Action name="tools_qif_editor" />
   <Action name="tools_security_editor" />
   <Action name="tools_currency_editor" />
   <Action name="tools_price_editor" />
   <Action name="tools_update_prices" />
   <Action name="tools_consistency_check" />
   <Action name="tools_performancetest" />
  </Menu>
  <Menu name="settings" >
   <Action append="show_merge" name="settings_enable_messages" />
  </Menu>
  <Menu name="help" >
   <Action name="show_tip" />
  </Menu>
 </MenuBar>
 <Menu name="account_context_menu">
  <title>Account options</title>
  <Action name="account_new" />
  <Action name="category_new" />
  <Action name="account_open" />
  <Action name="account_edit" />
  <Action name="account_delete" />
  <Separator/>
  <Action name="account_close" />
  <Action name="account_reopen" />
  <Separator/>
  <Action name="account_reconcile" />
  <Separator/>
  <Action name="investment_new" />
  <Action name="investment_edit" />
  <Action name="investment_delete" />
  <Action name="investment_online_price_update" />
  <Action name="investment_manual_price_update" />
 </Menu>
 <Menu name="category_context_menu">
   <title>Category options</title>
   <Action name="category_new" />
   <Action name="category_edit" />
   <Action name="category_delete" />
 </Menu>
 <Menu name="institution_context_menu">
  <title>Institution options</title>
  <Action name="institution_new" />
  <Action name="institution_edit" />
  <Action name="institution_delete" />
  <Separator />
  <Action name="account_new"/>
 </Menu>
 <Menu name="payee_context_menu">
  <Action name="payee_new" />
  <Action name="payee_rename" />
  <Action name="payee_delete" />
 </Menu>
 <Menu name="budget_context_menu">
   <Action name="budget_new" />
   <Action name="budget_rename" />
   <Action name="budget_delete" />
 </Menu>
 <Menu name="investment_context_menu">
  <title>Investment options</title>
  <Action name="investment_new" />
  <Action name="investment_edit" />
  <Action name="investment_delete" />
  <Action name="investment_online_price_update" />
  <Action name="investment_manual_price_update" />
  <Separator />
  <Action name="tools_update_prices" />
 </Menu>
 <Menu name="schedule_context_menu">
  <title>Schedule options</title>
  <Action name="schedule_new_bill" />
  <Action name="schedule_new_deposit" />
  <Action name="schedule_new_transfer" />
  <Separator />
  <Action name="schedule_edit" />
  <Action name="schedule_delete" />
  <Separator />
  <Action name="schedule_enter" /> 
 </Menu>
 <Menu name="schedule_create_menu">
  <Action name="schedule_new_bill" />
  <Action name="schedule_new_deposit" />
  <Action name="schedule_new_transfer" />
 </Menu>
 <ToolBar noMerge="1" name="mainToolBar" fullWidth="true" >
  <text>Main Toolbar</text>
  <Action name="file_quit" />
  <Action name="file_new" />
  <Action name="file_open" />
  <Action name="file_save" />
  <Action name="file_print" />
  <Separator />
  <Action name="institution_new" />
  <Action name="account_new" />
  <Separator />
  <Action name="account_open" />
  <Action name="account_reconcile" />
  <Action name="account_import" />
  <Action name="account_export" />
  <Separator />
  <Action name="edit_find_transaction" />
  <Separator />
  <Action name="tools_kcalc" />
 </ToolBar>
</kpartgui>
