<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KMYMONEY-TEMPLATE>
<kmymoney-account-template>
  <title>KMyMoney 0.8 default</title>
  <shortdesc></shortdesc>
  <longdesc></longdesc>
  <accounts>
    <account name="" type="13">
      <account name="Счета" type="13">
        <account name="Телефон" type="13"/>
        <account name="Квартира" type="13"/>
        <account name="Электричество" type="13"/>
        <account name="Кабельное ТВ" type="13"/>
        <account name="Газ" type="13"/>
        <account name="Отопление" type="13"/>
        <account name="Вода" type="13"/>
      </account>
      <account name="Банковские расходы" type="13"/>
      <account name="Автомобиль" type="13">
        <account name="Ремонт/комплектующие" type="13"/>
        <account name="Горбчее" type="13"/>
      </account>
      <account name="Уход за ребёнком" type="13"/>
      <account name="Новый год" type="13"/>
      <account name="Одежда" type="13"/>
      <account name="Образование" type="13">
        <account name="Дитература" type="13"/>
        <account name="Плата за обучение" type="13"/>
        <account name="Дополнительные расходы" type="13"/>
      </account>
      <account name="Еда" type="13">
        <account name="Продукты" type="13"/>
        <account name="Столовые/рестораны" type="13"/>
      </account>
      <account name="Здоровье" type="13">
        <account name="Дантист" type="13"/>
        <account name="Офтальмолог" type="13"/>
        <account name="Лекартсва" type="13"/>
      </account>
      <account name="Отпуск" type="13">
        <account name="Путешествия" type="13"/>
      </account>
      <account name="Домашнее хозяйство" type="13"/>
      <account name="Страховка" type="13">
        <account name="Дом" type="13"/>
        <account name="Жизнь" type="13"/>
        <account name="Медицинское" type="13"/>
      </account>
      <account name="Повышение квалификации" type="13"/>
      <account name="Досуг" type="13">
        <account name="Киниги и журналы" type="13"/>
        <account name="Развлечения" type="13"/>
        <account name="Спорт" type="13"/>
        <account name="Диски" type="13"/>
        <account name="Кино" type="13"/>
        <account name="Игрушки" type="13"/>
        <account name="Домашний компьюьер" type="13"/>
      </account>
      <account name="Заём" type="13">
        <account name="Выплата процентов" type="13"/>
      </account>
      <account name="Другие расходы" type="13">
        <account name="Неизвестно" type="13"/>
      </account>
      <account name="Налоги" type="13"/>
    </account>
    <account name="" type="12">
      <account name="Работа" type="12">
        <account name="Зарплата" type="12"/>
        <account name="Шабашка" type="12"/>
        <account name="Премиальные" type="12"/>
      </account>
      <account name="Вклады" type="12">
        <account name="Проценты" type="12"/>
        <account name="Операции на бирже" type="12"/>
        <account name="Дивиденды" type="12"/>
        <account name="Сдача жилья" type="12"/>
      </account>
      <account name="Другое" type="12">
        <account name="Стипендия" type="12"/>
        <account name="Помощь детей" type="12"/>
        <account name="Подарки" type="12"/>
        <account name="Лотерея" type="12"/>
        <account name="Налоговые льготы" type="12"/>
        <account name="Пособие по безработице" type="12"/>
      </account>
      <account name="Социальное обеспечение" type="12">
        <account name="Пенсия от государства" type="12"/>
        <account name="Пенсия от работодателя" type="12"/>
        <account name="Алименты" type="12"/>
        <account name="Многодетность" type="12"/>
      </account>
    </account>
  </accounts>
</kmymoney-account-template>
