####### kdevelop will overwrite this part!!! (begin)##########


#EXTRA_DIST = payee.png ledger.png home.png categories.png schedule.png report.png kfm_home.png

LOCAL_DIR = kmymoney2/icons/hicolor/48x48/apps

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/accounts.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/account-types_asset.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/account-types_cash.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/account-types_checking.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/account-types_credit-card.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/account-types_investment.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/account-types_liability.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/account-types_loan.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/account-types_savings.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/categories.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/home.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/institutions.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/investments.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/kfm_home.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/ledger.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/payee.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/report.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/schedule.png $(kde_datadir)/$(LOCAL_DIR)

uninstall-local:
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/accounts.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/account-types_asset.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/account-types_cash.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/account-types_checking.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/account-types_credit-card.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/account-types_investment.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/account-types_liability.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/account-types_loan.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/account-types_savings.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/categories.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/home.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/institutions.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/investments.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/kfm_home.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/ledger.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/payee.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/report.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/schedule.png
