####### kdevelop will overwrite this part!!! (begin)##########


#EXTRA_DIST = pay_edit.png bank.png categories.png transaction_find.png reconcile.png transaction_export.png transaction_import.png account.png account_open.png backup.png delete.png personal_data.png view_info.png close_window.png cleared.png set_as.png unreconciled.png transaction.png 

LOCAL_DIR = kmymoney2/icons/hicolor/32x32/apps

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/accounts.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/account-types_asset.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/account-types_cash.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/account-types_checking.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/account-types_credit-card.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/account-types_investments.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/account-types_liability.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/account-types_loan.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/account-types_savings.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/categories.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/home.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/institutions.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/investments.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/ledger.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/payee.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/report.png $(kde_datadir)/$(LOCAL_DIR)
	$(INSTALL_DATA) $(srcdir)/schedule.png $(kde_datadir)/$(LOCAL_DIR)

uninstall-local:
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/accounts.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/account-types_asset.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/account-types_cash.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/account-types_checking.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/account-types_credit-card.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/account-types_investments.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/account-types_liability.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/account-types_loan.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/account-types_savings.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/categories.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/home.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/institutions.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/investments.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/ledger.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/payee.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/report.png
	-rm -f $(kde_datadir)/$(LOCAL_DIR)/schedule.png

####### kdevelop will overwrite this part!!! (end)############


