<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KAccountsViewDecl</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KAccountsViewDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>697</width>
            <height>426</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>m_tab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>List</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>2</number>
                    </property>
                    <widget class="KMyMoneyAccountTree">
                        <property name="name">
                            <cstring>m_accountTree</cstring>
                        </property>
                        <property name="shadeSortColumn">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout5</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KPushButton">
                                <property name="name">
                                    <cstring>m_collapseButton</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Collapse all accounts in the list</string>
                                </property>
                            </widget>
                            <widget class="KPushButton">
                                <property name="name">
                                    <cstring>m_expandButton</cstring>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Expand all accounts in the list</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>515</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Icons</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="KIconView">
                        <property name="name">
                            <cstring>m_accountIcons</cstring>
                        </property>
                        <property name="arrangement">
                            <enum>LeftToRight</enum>
                        </property>
                        <property name="maxItemTextLength">
                            <number>30</number>
                        </property>
                        <property name="autoArrange">
                            <bool>true</bool>
                        </property>
                        <property name="wordWrapIconText">
                            <bool>false</bool>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_hiddenCategories</cstring>
            </property>
            <property name="text">
                <string>Note: Unused categories are not shown as selected by settings.</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>367</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_totalProfitsLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>150</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Total Profits:</string>
                    </property>
                    <property name="textFormat">
                        <enum>RichText</enum>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_expandButton</sender>
        <signal>clicked()</signal>
        <receiver>m_accountTree</receiver>
        <slot>slotExpandAll()</slot>
    </connection>
    <connection>
        <sender>m_collapseButton</sender>
        <signal>clicked()</signal>
        <receiver>m_accountTree</receiver>
        <slot>slotCollapseAll()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
