<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KCategoriesViewDecl</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KCategoriesViewDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>610</width>
            <height>394</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="KMyMoneyTitleLabel">
            <property name="name">
                <cstring>titleLabel</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>30</height>
                </size>
            </property>
            <property name="text">
                <string>Categories</string>
            </property>
            <property name="rightImageFile">
                <string>pics/titlelabel_background.png</string>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>titleLine</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="KMyMoneyAccountTree">
            <property name="name">
                <cstring>m_accountTree</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_hiddenCategories</cstring>
            </property>
            <property name="text">
                <string>Note: Unused categories are not shown as selected by settings.</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>310</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_totalProfitsLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>150</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Total Profits:</string>
                    </property>
                    <property name="textFormat">
                        <enum>RichText</enum>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter|AlignRight</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
