<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KInvestmentViewDecl</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KInvestmentViewDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>707</width>
            <height>346</height>
        </rect>
    </property>
    <property name="caption">
        <string>Investment Summary</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="KMyMoneyTitleLabel">
            <property name="name">
                <cstring>titleLabel</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>30</height>
                </size>
            </property>
            <property name="text">
                <string>Investments</string>
            </property>
            <property name="rightImageFile">
                <string>pics/titlelabel_background.png</string>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Select Account:</string>
                    </property>
                </widget>
                <widget class="KMyMoneyAccountCombo">
                    <property name="name">
                        <cstring>m_accountComboBox</cstring>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>280</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="KListView">
            <property name="name">
                <cstring>m_table</cstring>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="toolTip" stdset="0">
                <string>Summary of the equities contained in this account, showing your holdings and their most recent price.</string>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
