<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>kInvestmentViewDecl</class>
<widget class="QWidget">
    <property name="name">
        <cstring>kInvestmentViewDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>801</width>
            <height>559</height>
        </rect>
    </property>
    <property name="caption">
        <string>Investment Summary</string>
    </property>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabWidget2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>51</y>
                <width>761</width>
                <height>490</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Investment Summary</string>
            </attribute>
            <widget class="KListView">
                <property name="name">
                    <cstring>investmentTable</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>740</width>
                        <height>440</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <pointsize>9</pointsize>
                    </font>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Summary of the equities contained in this account, showing price and % gains.</string>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Investment Transactions</string>
            </attribute>
        </widget>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>150</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Select Account:</string>
        </property>
    </widget>
    <widget class="KComboBox">
        <property name="name">
            <cstring>kComboBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>10</y>
                <width>150</width>
                <height>29</height>
            </rect>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistview.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
