<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>kInvestmentViewDecl</class>
<widget class="QWidget">
    <property name="name">
        <cstring>kInvestmentViewDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>801</width>
            <height>559</height>
        </rect>
    </property>
    <property name="caption">
        <string>Investment Summary</string>
    </property>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>m_btnGroupView</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>21</x>
                <y>0</y>
                <width>770</width>
                <height>40</height>
            </rect>
        </property>
        <property name="title">
            <string>Select View Type</string>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>btnInvestment</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>390</x>
                    <y>10</y>
                    <width>180</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Investment Transactions</string>
            </property>
            <property name="buttonGroupId">
                <number>1</number>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>btnSummary</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>10</y>
                    <width>140</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Summary of Account</string>
            </property>
            <property name="buttonGroupId">
                <number>0</number>
            </property>
        </widget>
    </widget>
    <widget class="QTable">
        <property name="name">
            <cstring>transactionTable</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>60</y>
                <width>335</width>
                <height>88</height>
            </rect>
        </property>
        <property name="numRows">
            <number>0</number>
        </property>
        <property name="numCols">
            <number>0</number>
        </property>
    </widget>
    <widget class="KListView">
        <property name="name">
            <cstring>investmentTable</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>160</y>
                <width>290</width>
                <height>140</height>
            </rect>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>qwidget.h</includehint>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
