<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KPayeesViewDecl</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KPayeesViewDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>613</width>
            <height>661</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="KMyMoneyTitleLabel">
            <property name="name">
                <cstring>titleLabel</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>30</height>
                </size>
            </property>
            <property name="text">
                <string>Payees</string>
            </property>
            <property name="rightImageFile">
                <string>pics/titlelabel_background.png</string>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line7</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KListView">
                    <property name="name">
                        <cstring>m_payeesList</cstring>
                    </property>
                    <property name="selectionMode" stdset="0">
                        <enum>FileManager</enum>
                    </property>
                    <property name="shadeSortColumn">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QTabWidget">
                    <property name="name">
                        <cstring>m_tabWidget</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>tab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Transaction History</string>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>transactionGroup</cstring>
                                </property>
                                <property name="title">
                                    <string>Transactions</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>Layout11</cstring>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="KListView">
                                                <column>
                                                    <property name="text">
                                                        <string>No.</string>
                                                    </property>
                                                    <property name="clickable">
                                                        <bool>true</bool>
                                                    </property>
                                                    <property name="resizable">
                                                        <bool>true</bool>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>Date</string>
                                                    </property>
                                                    <property name="clickable">
                                                        <bool>true</bool>
                                                    </property>
                                                    <property name="resizable">
                                                        <bool>true</bool>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>Category</string>
                                                    </property>
                                                    <property name="clickable">
                                                        <bool>true</bool>
                                                    </property>
                                                    <property name="resizable">
                                                        <bool>true</bool>
                                                    </property>
                                                </column>
                                                <column>
                                                    <property name="text">
                                                        <string>Amount</string>
                                                    </property>
                                                    <property name="clickable">
                                                        <bool>true</bool>
                                                    </property>
                                                    <property name="resizable">
                                                        <bool>true</bool>
                                                    </property>
                                                </column>
                                                <property name="name">
                                                    <cstring>m_transactionView</cstring>
                                                </property>
                                                <property name="shadeSortColumn">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>m_balanceLabel</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Balance: </string>
                                                </property>
                                                <property name="alignment">
                                                    <set>AlignVCenter|AlignRight</set>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>tab</cstring>
                        </property>
                        <attribute name="title">
                            <string>Personal Information</string>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>detailsGroup</cstring>
                                </property>
                                <property name="title">
                                    <string>Payee Information</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout22</cstring>
                                        </property>
                                        <grid>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QLayoutWidget" row="3" column="0">
                                                <property name="name">
                                                    <cstring>layout15</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>TextLabel7</cstring>
                                                        </property>
                                                        <property name="sizePolicy">
                                                            <sizepolicy>
                                                                <hsizetype>0</hsizetype>
                                                                <vsizetype>1</vsizetype>
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>90</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string>E-Mail:</string>
                                                        </property>
                                                    </widget>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>spacer12</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>51</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                </hbox>
                                            </widget>
                                            <widget class="QMultiLineEdit" row="0" column="1">
                                                <property name="name">
                                                    <cstring>addressEdit</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit" row="1" column="1">
                                                <property name="name">
                                                    <cstring>postcodeEdit</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit" row="2" column="1">
                                                <property name="name">
                                                    <cstring>telephoneEdit</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                            <widget class="QLayoutWidget" row="1" column="0">
                                                <property name="name">
                                                    <cstring>layout13</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>TextLabel5</cstring>
                                                        </property>
                                                        <property name="sizePolicy">
                                                            <sizepolicy>
                                                                <hsizetype>0</hsizetype>
                                                                <vsizetype>1</vsizetype>
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>90</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string>Postal Code:</string>
                                                        </property>
                                                    </widget>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>spacer10</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>51</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                </hbox>
                                            </widget>
                                            <widget class="QLineEdit" row="3" column="1">
                                                <property name="name">
                                                    <cstring>emailEdit</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                            <widget class="QLayoutWidget" row="2" column="0">
                                                <property name="name">
                                                    <cstring>layout14</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>TextLabel6</cstring>
                                                        </property>
                                                        <property name="sizePolicy">
                                                            <sizepolicy>
                                                                <hsizetype>0</hsizetype>
                                                                <vsizetype>1</vsizetype>
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>90</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string>Telephone/Fax:</string>
                                                        </property>
                                                    </widget>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>spacer11</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>41</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                </hbox>
                                            </widget>
                                            <widget class="QLayoutWidget" row="0" column="0">
                                                <property name="name">
                                                    <cstring>layout20</cstring>
                                                </property>
                                                <hbox>
                                                    <property name="name">
                                                        <cstring>unnamed</cstring>
                                                    </property>
                                                    <widget class="QLabel">
                                                        <property name="name">
                                                            <cstring>TextLabel4</cstring>
                                                        </property>
                                                        <property name="sizePolicy">
                                                            <sizepolicy>
                                                                <hsizetype>0</hsizetype>
                                                                <vsizetype>1</vsizetype>
                                                                <horstretch>0</horstretch>
                                                                <verstretch>0</verstretch>
                                                            </sizepolicy>
                                                        </property>
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>90</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property name="text">
                                                            <string>Address:</string>
                                                        </property>
                                                        <property name="alignment">
                                                            <set>AlignTop|AlignLeft</set>
                                                        </property>
                                                    </widget>
                                                    <spacer>
                                                        <property name="name">
                                                            <cstring>Spacer2</cstring>
                                                        </property>
                                                        <property name="orientation">
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property name="sizeType">
                                                            <enum>Fixed</enum>
                                                        </property>
                                                        <property name="sizeHint">
                                                            <size>
                                                                <width>70</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                </hbox>
                                            </widget>
                                        </grid>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QButtonGroup">
                                <property name="name">
                                    <cstring>buttonGroup1</cstring>
                                </property>
                                <property name="title">
                                    <string>Transaction Matching</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout14</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>radioNoMatch</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>No matching</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer9</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>151</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout13</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>radioNameMatch</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Match on Payee name</string>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer8</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>171</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout12</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>radioKeyMatch</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Match on key:</string>
                                                </property>
                                            </widget>
                                            <widget class="QLineEdit">
                                                <property name="name">
                                                    <cstring>matchKeyEdit</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout11</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>checkMatchIgnoreCase</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Ignore Case</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                            <spacer>
                                                <property name="name">
                                                    <cstring>spacer10_2</cstring>
                                                </property>
                                                <property name="orientation">
                                                    <enum>Horizontal</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>Expanding</enum>
                                                </property>
                                                <property name="sizeHint">
                                                    <size>
                                                        <width>252</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer6</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>21</width>
                                        <height>50</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout10</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KPushButton">
                                        <property name="name">
                                            <cstring>m_helpButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Help</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer14</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>260</width>
                                                <height>21</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="KPushButton">
                                        <property name="name">
                                            <cstring>m_updateButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
