<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KPayeesViewDecl</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KPayeesViewDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>531</width>
            <height>526</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="kMyMoneyTitleLabel">
            <property name="name">
                <cstring>titleLabel</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>100</width>
                    <height>30</height>
                </size>
            </property>
            <property name="text" stdset="0">
                <string>Payees</string>
            </property>
            <property name="rightImageFile" stdset="0">
                <cstring>pics/titlelabel_background.png</cstring>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line7</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout12</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KListView">
                    <property name="name">
                        <cstring>m_payeesList</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout24</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>detailsGroup</cstring>
                            </property>
                            <property name="title">
                                <string>Payee Information</string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout22</cstring>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget" row="3" column="0">
                                            <property name="name">
                                                <cstring>layout15</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>TextLabel7</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>0</hsizetype>
                                                            <vsizetype>1</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>90</width>
                                                            <height>0</height>
                                                        </size>
                                                    </property>
                                                    <property name="text">
                                                        <string>E-Mail:</string>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer12</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>51</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                        <widget class="QMultiLineEdit" row="0" column="1">
                                            <property name="name">
                                                <cstring>addressEdit</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="1" column="1">
                                            <property name="name">
                                                <cstring>postcodeEdit</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="2" column="1">
                                            <property name="name">
                                                <cstring>telephoneEdit</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                        <widget class="QLayoutWidget" row="1" column="0">
                                            <property name="name">
                                                <cstring>layout13</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>TextLabel5</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>0</hsizetype>
                                                            <vsizetype>1</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>90</width>
                                                            <height>0</height>
                                                        </size>
                                                    </property>
                                                    <property name="text">
                                                        <string>Postal Code:</string>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer10</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>51</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                        <widget class="QLineEdit" row="3" column="1">
                                            <property name="name">
                                                <cstring>emailEdit</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                        <widget class="QLayoutWidget" row="2" column="0">
                                            <property name="name">
                                                <cstring>layout14</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>TextLabel6</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>0</hsizetype>
                                                            <vsizetype>1</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>90</width>
                                                            <height>0</height>
                                                        </size>
                                                    </property>
                                                    <property name="text">
                                                        <string>Telephone/Fax:</string>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>spacer11</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>41</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget" row="0" column="0">
                                            <property name="name">
                                                <cstring>layout20</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>TextLabel4</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>0</hsizetype>
                                                            <vsizetype>1</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>90</width>
                                                            <height>0</height>
                                                        </size>
                                                    </property>
                                                    <property name="text">
                                                        <string>Address:</string>
                                                    </property>
                                                    <property name="alignment">
                                                        <set>AlignTop</set>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>Spacer2</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Fixed</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>70</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                    </grid>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>transactionGroup</cstring>
                            </property>
                            <property name="title">
                                <string>Transactions</string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout11</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="KListView">
                                            <column>
                                                <property name="text">
                                                    <string>No.</string>
                                                </property>
                                                <property name="clickable">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="resizable">
                                                    <bool>true</bool>
                                                </property>
                                            </column>
                                            <column>
                                                <property name="text">
                                                    <string>Date</string>
                                                </property>
                                                <property name="clickable">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="resizable">
                                                    <bool>true</bool>
                                                </property>
                                            </column>
                                            <column>
                                                <property name="text">
                                                    <string>Category</string>
                                                </property>
                                                <property name="clickable">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="resizable">
                                                    <bool>true</bool>
                                                </property>
                                            </column>
                                            <column>
                                                <property name="text">
                                                    <string>Amount</string>
                                                </property>
                                                <property name="clickable">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="resizable">
                                                    <bool>true</bool>
                                                </property>
                                            </column>
                                            <property name="name">
                                                <cstring>m_transactionView</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>m_balanceLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Balance: </string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout19</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer14</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>171</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="KPushButton">
                                    <property name="name">
                                        <cstring>m_updateButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>titleLine</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>kMyMoneyTitleLabel</class>
        <header location="local">../widgets/kmymoneytitlelabel.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <property type="String">text</property>
        <property type="CString">leftImageFile</property>
        <property type="CString">rightImageFile</property>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kmymoneytitlelabel.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
