<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>kStockTransactionViewDecl</class>
<widget class="QWidget">
    <property name="name">
        <cstring>kStockTransactionViewDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>789</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTable">
            <property name="name">
                <cstring>stockViewTable</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>0</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblYtdValue</cstring>
            </property>
            <property name="text">
                <string>TextLabel2</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblYTD</cstring>
            </property>
            <property name="text">
                <string>YTD:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblEndBalance</cstring>
            </property>
            <property name="text">
                <string>Ending Balance:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblEndBalanceCalc</cstring>
            </property>
            <property name="text">
                <string>TextLabel4</string>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>qwidget.h</includehint>
</includehints>
</UI>
