####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libviews.a

INCLUDES = $(all_includes)

libviews_a_METASOURCES = AUTO

libviews_a_SOURCES = kinvestmentlistitem.cpp kinvestmentviewdecl.ui kinvestmentview.cpp kstocktransactionviewdecl.ui kstocktransactionview.cpp kscheduledlistitem.cpp kscheduledviewdecl.ui kscheduledview.cpp kpayeesview.cpp kpayeesviewdecl.ui khomeview.cpp kcategoriesviewdecl.ui kcategoriesview.cpp kmymoneyview.cpp kbanklistitem.cpp kbankviewdecl.ui kbanksview.cpp ktransactionviewdecl.ui ktransactionview.cpp 


EXTRA_DIST = ktransactionview.cpp ktransactionview.h ktransactionviewdecl.ui kbanksview.cpp kbanksview.h kbankviewdecl.ui kbanklistitem.cpp kbanklistitem.h kmymoneyview.cpp kmymoneyview.h kcategoriesview.cpp kcategoriesview.h kcategoriesviewdecl.ui khomeview.cpp khomeview.h kpayeesviewdecl.ui kpayeesview.cpp kpayeesview.h kscheduledview.cpp kscheduledview.h kscheduledviewdecl.ui kscheduledlistitem.cpp kscheduledlistitem.h kstocktransactionview.cpp kstocktransactionview.h kstocktransactionviewdecl.ui kinvestmentview.cpp kinvestmentview.h kinvestmentviewdecl.ui kinvestmentlistitem.cpp kinvestmentlistitem.h 

####### kdevelop will overwrite this part!!! (end)############
