####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libviews_a_METASOURCES = AUTO

noinst_LIBRARIES = libviews.a

libviews_a_SOURCES = kmymoneyview.cpp kbanklistitem.cpp kbankviewdecl.ui kbanksview.cpp ktransactionviewdecl.ui ktransactionview.cpp 


EXTRA_DIST = ktransactionview.cpp ktransactionview.h ktransactionviewdecl.ui kbanksview.cpp kbanksview.h kbankviewdecl.ui kbanklistitem.cpp kbanklistitem.h kmymoneyview.cpp kmymoneyview.h 

####### kdevelop will overwrite this part!!! (end)############
