####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libviews.a

INCLUDES = $(all_includes)

libviews_a_METASOURCES = AUTO

libviews_a_SOURCES = kledgerviewinvestments.cpp kledgerviewliability.cpp kledgerviewloan.cpp kmymoneytransaction.cpp kledgerviewcash.cpp kledgerviewasset.cpp kledgerviewcreditcard.cpp kledgerviewsavings.cpp kledgerviewcheckings.cpp kledgerview.cpp kgloballedgerview.cpp kmymoneyfile.cpp kinvestmentlistitem.cpp kinvestmentviewdecl.ui kinvestmentview.cpp kstocktransactionviewdecl.ui kstocktransactionview.cpp kscheduledlistitem.cpp kscheduledviewdecl.ui kscheduledview.cpp kpayeesview.cpp kpayeesviewdecl.ui khomeview.cpp kcategoriesviewdecl.ui kcategoriesview.cpp kmymoneyview.cpp kbanklistitem.cpp kbankviewdecl.ui kbanksview.cpp 


EXTRA_DIST = kbanksview.cpp kbanksview.h kbankviewdecl.ui kbanklistitem.cpp kbanklistitem.h kmymoneyview.cpp kmymoneyview.h kcategoriesview.cpp kcategoriesview.h kcategoriesviewdecl.ui khomeview.cpp khomeview.h kpayeesviewdecl.ui kpayeesview.cpp kpayeesview.h kscheduledview.cpp kscheduledview.h kscheduledviewdecl.ui kscheduledlistitem.cpp kscheduledlistitem.h kstocktransactionview.cpp kstocktransactionview.h kstocktransactionviewdecl.ui kinvestmentview.cpp kinvestmentview.h kinvestmentviewdecl.ui kinvestmentlistitem.cpp kinvestmentlistitem.h kmymoneyfile.cpp kmymoneyfile.h kgloballedgerview.cpp kgloballedgerview.h kledgerview.cpp kledgerview.h kledgerviewcheckings.cpp kledgerviewcheckings.h kledgerviewsavings.cpp kledgerviewsavings.h kledgerviewcreditcard.cpp kledgerviewcreditcard.h kledgerviewasset.cpp kledgerviewasset.h kledgerviewcash.cpp kledgerviewcash.h kmymoneytransaction.cpp kmymoneytransaction.h kledgerviewloan.cpp kledgerviewloan.h kledgerviewliability.cpp kledgerviewliability.h kledgerviewinvestments.cpp kledgerviewinvestments.h 

####### kdevelop will overwrite this part!!! (end)############
