<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KBudgetValuesDecl</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KBudgetValuesDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>553</width>
            <height>188</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="kMyMoneyEdit" row="3" column="5">
            <property name="name">
                <cstring>m_amount10</cstring>
            </property>
            <property name="resetButtonVisibility" stdset="0">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="kMyMoneyEdit" row="5" column="3">
            <property name="name">
                <cstring>m_amount6</cstring>
            </property>
            <property name="resetButtonVisibility" stdset="0">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="kMyMoneyEdit" row="4" column="3">
            <property name="name">
                <cstring>m_amount5</cstring>
            </property>
            <property name="resetButtonVisibility" stdset="0">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="2">
            <property name="name">
                <cstring>m_label6</cstring>
            </property>
            <property name="text">
                <string>xxx</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="4">
            <property name="name">
                <cstring>m_label8</cstring>
            </property>
            <property name="text">
                <string>xxx</string>
            </property>
        </widget>
        <widget class="kMyMoneyEdit" row="2" column="5">
            <property name="name">
                <cstring>m_amount9</cstring>
            </property>
            <property name="resetButtonVisibility" stdset="0">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="kMyMoneyEdit" row="4" column="5">
            <property name="name">
                <cstring>m_amount11</cstring>
            </property>
            <property name="resetButtonVisibility" stdset="0">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="4">
            <property name="name">
                <cstring>m_label12</cstring>
            </property>
            <property name="text">
                <string>xxx</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="4">
            <property name="name">
                <cstring>m_label10</cstring>
            </property>
            <property name="text">
                <string>xxx</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="4">
            <property name="name">
                <cstring>m_label7</cstring>
            </property>
            <property name="text">
                <string>xxx</string>
            </property>
        </widget>
        <widget class="kMyMoneyEdit" row="2" column="3">
            <property name="name">
                <cstring>m_amount3</cstring>
            </property>
            <property name="resetButtonVisibility" stdset="0">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="2">
            <property name="name">
                <cstring>m_label4</cstring>
            </property>
            <property name="text">
                <string>xxx</string>
            </property>
        </widget>
        <widget class="kMyMoneyEdit" row="5" column="5">
            <property name="name">
                <cstring>m_amount12</cstring>
            </property>
            <property name="resetButtonVisibility" stdset="0">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="2">
            <property name="name">
                <cstring>m_label3</cstring>
            </property>
            <property name="text">
                <string>xxx</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="2">
            <property name="name">
                <cstring>m_label1</cstring>
            </property>
            <property name="text">
                <string>xxx</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="2">
            <property name="name">
                <cstring>m_label2</cstring>
            </property>
            <property name="text">
                <string>xxx</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="2">
            <property name="name">
                <cstring>m_label5</cstring>
            </property>
            <property name="text">
                <string>xxx</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="4">
            <property name="name">
                <cstring>m_label11</cstring>
            </property>
            <property name="text">
                <string>xxx</string>
            </property>
        </widget>
        <widget class="kMyMoneyEdit" row="3" column="3">
            <property name="name">
                <cstring>m_amount4</cstring>
            </property>
            <property name="resetButtonVisibility" stdset="0">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="4">
            <property name="name">
                <cstring>m_label9</cstring>
            </property>
            <property name="text">
                <string>xxx</string>
            </property>
        </widget>
        <widget class="kMyMoneyEdit" row="1" column="5">
            <property name="name">
                <cstring>m_amount8</cstring>
            </property>
            <property name="resetButtonVisibility" stdset="0">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="kMyMoneyEdit" row="1" column="3">
            <property name="name">
                <cstring>m_amount2</cstring>
            </property>
            <property name="resetButtonVisibility" stdset="0">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="kMyMoneyEdit" row="0" column="5">
            <property name="name">
                <cstring>m_amount7</cstring>
            </property>
            <property name="resetButtonVisibility" stdset="0">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QWidgetStack" row="0" column="3">
            <property name="name">
                <cstring>m_firstItemStack</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>m_monthlyPage</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="kMyMoneyEdit">
                        <property name="name">
                            <cstring>m_amountMonthly</cstring>
                        </property>
                        <property name="resetButtonVisibility" stdset="0">
                            <bool>false</bool>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>m_yearlyPage</cstring>
                </property>
                <attribute name="id">
                    <number>1</number>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="kMyMoneyEdit">
                        <property name="name">
                            <cstring>m_amountYearly</cstring>
                        </property>
                        <property name="resetButtonVisibility" stdset="0">
                            <bool>false</bool>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>m_individualPage</cstring>
                </property>
                <attribute name="id">
                    <number>2</number>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="kMyMoneyEdit">
                        <property name="name">
                            <cstring>m_amount1</cstring>
                        </property>
                        <property name="resetButtonVisibility" stdset="0">
                            <bool>false</bool>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1" rowspan="6" colspan="1">
            <property name="name">
                <cstring>layout12</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>m_clearButton</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget class="QButtonGroup" row="0" column="0" rowspan="6" colspan="1">
            <property name="name">
                <cstring>m_periodGroup</cstring>
            </property>
            <property name="title">
                <string>Period</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_monthlyButton</cstring>
                    </property>
                    <property name="text">
                        <string>Monthly</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_yearlyButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Yearly</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_individualButton</cstring>
                    </property>
                    <property name="text">
                        <string>I&amp;ndividual</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer10</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<tabstops>
    <tabstop>m_monthlyButton</tabstop>
    <tabstop>m_yearlyButton</tabstop>
    <tabstop>m_individualButton</tabstop>
    <tabstop>m_clearButton</tabstop>
    <tabstop>m_amount1</tabstop>
    <tabstop>m_amountMonthly</tabstop>
    <tabstop>m_amountYearly</tabstop>
    <tabstop>m_amount2</tabstop>
    <tabstop>m_amount3</tabstop>
    <tabstop>m_amount4</tabstop>
    <tabstop>m_amount5</tabstop>
    <tabstop>m_amount6</tabstop>
    <tabstop>m_amount7</tabstop>
    <tabstop>m_amount8</tabstop>
    <tabstop>m_amount9</tabstop>
    <tabstop>m_amount10</tabstop>
    <tabstop>m_amount11</tabstop>
    <tabstop>m_amount12</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">kmymoney/kmymoneyedit.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
