<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>kMyMoneyReportConfigTab3Decl</class>
<widget class="QWidget">
    <property name="name">
        <cstring>kMyMoneyReportConfigTab3Decl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>617</width>
            <height>267</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Rows/Columns Tab</string>
    </property>
    <property name="toolTip" stdset="0">
        <string></string>
    </property>
    <property name="whatsThis" stdset="0">
        <string>&lt;p&gt;On this tab, you configure how you'd like the rows and columns to be selected and organized.&lt;/p&gt;</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout11</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Organize by:</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Categories</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Top Categories</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Payees</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Accounts</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Top Accounts</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Month</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Week</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_comboOrganizeBy</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;p&gt;Choose how to group the transactions in this report&lt;/p&gt;</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer10_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>358</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup1</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Show Columns</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;p&gt;Choose which columns should be shown in the report.&lt;/p&gt;&lt;p&gt;The date and transaction amount are always shown.&lt;/p&gt;</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="spacing">
                            <number>2</number>
                        </property>
                        <widget class="QCheckBox" row="1" column="1">
                            <property name="name">
                                <cstring>m_checkMemo</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Memo</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>&lt;p&gt;Select this option to show the Memo column&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="4">
                            <property name="name">
                                <cstring>m_checkAction</cstring>
                            </property>
                            <property name="text">
                                <string>Action</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>&lt;p&gt;Select this option to show the Action column&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="3">
                            <property name="name">
                                <cstring>m_checkShares</cstring>
                            </property>
                            <property name="text">
                                <string>Shares</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>&lt;p&gt;Select this option to show the Shares column for investments&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="3">
                            <property name="name">
                                <cstring>m_checkPrice</cstring>
                            </property>
                            <property name="text">
                                <string>Price</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>&lt;p&gt;Select this option to show the Price column for investments&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="2">
                            <property name="name">
                                <cstring>m_checkReconciled</cstring>
                            </property>
                            <property name="text">
                                <string>Reconciled</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>&lt;p&gt;Select this option to show the Reconciled column&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="2">
                            <property name="name">
                                <cstring>m_checkAccount</cstring>
                            </property>
                            <property name="text">
                                <string>Account</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>&lt;p&gt;Select this option to show the Account column&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="0">
                            <property name="name">
                                <cstring>m_checkNumber</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Number</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>&lt;p&gt;Select this option to show the Number column&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="0">
                            <property name="name">
                                <cstring>m_checkPayee</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Payee</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>&lt;p&gt;Select this option to show the Payee column&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="1">
                            <property name="name">
                                <cstring>m_checkCategory</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Category</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>&lt;p&gt;Select this option to show the Category column&lt;/p&gt;</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer10</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>205</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>m_checkLoans</cstring>
                    </property>
                    <property name="text">
                        <string>Include only Loan accounts</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>m_checkInvestments</cstring>
                    </property>
                    <property name="text">
                        <string>Include only Investment accounts</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;p&gt;Check this box to include only those categories which have been marked to "Include on Tax Reports"&lt;/p&gt;</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="1">
                    <property name="name">
                        <cstring>m_checkHideSplitDetails</cstring>
                    </property>
                    <property name="text">
                        <string>Hide Split Transaction Details</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Do not display the individual transactions that make up a split transaction</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>m_checkTax</cstring>
                    </property>
                    <property name="text">
                        <string>Include only Tax categories</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;p&gt;Check this box to include only those categories which have been marked to "Include on Tax Reports"&lt;/p&gt;</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_checkHideSplitDetails</sender>
        <signal>stateChanged(int)</signal>
        <receiver>kMyMoneyReportConfigTab3Decl</receiver>
        <slot>m_checkHideSplit_stateChanged(int)</slot>
    </connection>
</connections>
<slots>
    <slot>m_checkHideSplit_stateChanged( int )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
