[Includes]
kinstance.h

[Init]
new KInstance("kmmwidgets");

[KMyMoneyTitleLabel]

[kMyMoneyEdit]

[kMyMoneyDateInput]

[KMyMoneyAccountTree]

[KMyMoneySecuritySelector]
IncludeFile=kmymoney/kmymoneycurrencyselector.h

[KMyMoneyCurrencySelector]

[KMyMoneyRegister::Register]
IconSet=register.png
IncludeFile=kmymoney/register.h

[KMyMoneyCategory]

[KMyMoneyPayeeCombo]
IncludeFile=kmymoney/kmymoneycombo.h

[TransactionSortOption]

# deprecated will be removed at some point in time

[KMyMoneyAccountCombo]
