####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libwidgets_a_METASOURCES = AUTO

noinst_LIBRARIES = libwidgets.a

libwidgets_a_SOURCES = kmymoneycategorycombo.cpp kmymoneylineedit.cpp kmymoneypayeecombo.cpp kmymoneymethodcombo.cpp kmymoneytable.cpp kmymoneyedit.cpp kmymoneydateinput.cpp kdatepik.cpp 


EXTRA_DIST = kdatepik.cpp kdatepik.h kmymoneydateinput.cpp kmymoneydateinput.h kmymoneyedit.cpp kmymoneyedit.h kmymoneytable.cpp kmymoneytable.h kmymoneymethodcombo.cpp kmymoneymethodcombo.h kmymoneypayeecombo.cpp kmymoneypayeecombo.h kmymoneylineedit.cpp kmymoneylineedit.h kmymoneycategorycombo.cpp kmymoneycategorycombo.h 

####### kdevelop will overwrite this part!!! (end)############
