####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libwidgets.a

INCLUDES = $(all_includes)

libwidgets_a_METASOURCES = AUTO

libwidgets_a_SOURCES = kmymoneyregisterinvestment.cpp kmymoneyequity.cpp kmymoneyequitycompletion.cpp kmymoneycompletion.cpp kmymoneyequityselector.cpp kmymoneyaccountcombo.cpp kmymoneyaccountcompletion.cpp kmymoneycurrencyselector.cpp kmymoneypriceview.cpp kmymoneypriceviewdecl.ui kschedulebriefwidget.ui kmymoneyaccountselector.cpp kmymoneyregisterloan.cpp kmymoneyregistersearch.cpp kmymoneybriefschedule.cpp kmymoneyscheduleddatetbl.cpp kmymoneydatetbl.cpp kmymoneyscheduledcalendar.cpp kmymoneycalendar.cpp kmymoneycalculator.cpp kmymoneycategory.cpp kmymoneypayee.cpp kmymoneytransactionform.cpp kmymoneyregistercheckings.cpp kmymoneyregister.cpp kmymoneysplittable.cpp kmymoneycombo.cpp kmymoneyhlayout.cpp kmymoneylineedit.cpp kmymoneyedit.cpp kmymoneydateinput.cpp kmymoneyreportcontroldecl.ui kmymoneyreportconfigtab1decl.ui kmymoneyreportconfigtab2decl.ui kmymoneyreportconfigtab3decl.ui kmymoneyonlinequoteconfig.cpp kmymoneyonlinequoteconfigdecl.ui kmymoneyaccounttree.cpp kmymoneygpgconfigdecl.ui kmymoneygpgconfig.cpp


EXTRA_DIST = kmymoneydateinput.cpp kmymoneydateinput.h kmymoneyedit.cpp kmymoneyedit.h kmymoneylineedit.cpp kmymoneylineedit.h kmymoneyhlayout.cpp kmymoneyhlayout.h kmymoneycombo.cpp kmymoneycombo.h kmymoneysplittable.cpp kmymoneysplittable.h kmymoneyregister.cpp kmymoneyregister.h kmymoneyregistercheckings.cpp kmymoneyregistercheckings.h kmymoneytransactionform.h kmymoneytransactionform.cpp kmymoneypayee.cpp kmymoneypayee.h kmymoneycategory.cpp kmymoneycategory.h kmymoneycalculator.cpp kmymoneycalculator.h kmymoneycalendar.cpp kmymoneycalendar.h kmymoneyscheduledcalendar.cpp kmymoneyscheduledcalendar.h kmymoneydatetbl.cpp kmymoneydatetbl.h kmymoneyscheduleddatetbl.cpp kmymoneyscheduleddatetbl.h kmymoneybriefschedule.cpp kmymoneybriefschedule.h kmymoneyregistersearch.cpp kmymoneyregistersearch.h kmymoneyregisterloan.cpp kmymoneyregisterloan.h kmymoneyaccountselector.cpp kmymoneyaccountselector.h kschedulebriefwidget.ui kmymoneypriceviewdecl.ui kmymoneypriceview.cpp kmymoneypriceview.h kmymoneycurrencyselector.cpp kmymoneycurrencyselector.h kmymoneyaccountcompletion.cpp kmymoneyaccountcompletion.h kmymoneyaccountcombo.cpp kmymoneyaccountcombo.h kmymoneyequityselector.cpp kmymoneyequityselector.h kmymoneycompletion.cpp kmymoneycompletion.h kmymoneyequitycompletion.cpp kmymoneyequitycompletion.h kmymoneyequity.cpp kmymoneyequity.h kmymoneyregisterinvestment.cpp kmymoneyregisterinvestment.h kmymoneyonlinequoteconfigdecl.ui kmymoneyonlinequoteconfig.cpp kmymoneyonlinequoteconfig.h

####### kdevelop will overwrite this part!!! (end)############

# make sure, automatically generated files exist
BUILT_SOURCES = kupdatestockpricedlgdecl.h knewaccountdlgdecl.h knewequityentrydecl.h kcurrencycalculatordecl.h

.PHONY: kupdatestockpricedlgdecl.h knewaccountdlgdecl.h knewequityentrydecl.h kcurrencycalculatordecl.h

kupdatestockpricedlgdecl.h:
	make -C ../dialogs kupdatestockpricedlgdecl.h

knewaccountdlgdecl.h:
	make -C ../dialogs knewaccountdlgdecl.h

knewequityentrydecl.h:
	make -C ../dialogs knewequityentrydecl.h

kcurrencycalculatordecl.h:
	make -C ../dialogs kcurrencycalculatordecl.h

noinst_HEADERS = kmymoneyaccounttree.h kmymoneyonlinequoteconfig.h kmymoneygpgconfig.h
