####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libwidgets_a_METASOURCES = AUTO

noinst_LIBRARIES = libwidgets.a

libwidgets_a_SOURCES = kmymoneycombo.cpp kmymoneyhlayout.cpp kmymoneylineedit.cpp kmymoneytable.cpp kmymoneyedit.cpp kmymoneydateinput.cpp kdatepik.cpp 


EXTRA_DIST = kdatepik.cpp kdatepik.h kmymoneydateinput.cpp kmymoneydateinput.h kmymoneyedit.cpp kmymoneyedit.h kmymoneytable.cpp kmymoneytable.h kmymoneylineedit.cpp kmymoneylineedit.h kmymoneyhlayout.cpp kmymoneyhlayout.h kmymoneycombo.cpp kmymoneycombo.h 

####### kdevelop will overwrite this part!!! (end)############
