<chapter id="credits">
<title>Credits</title>

<sect1 id="credits.original">

            <title>Original Author</title>

<itemizedlist>
<listitem><formalpara><title>Michael Edwardes &lt;mte@users.sourceforge.net&gt;</title><para>  Original idea, much intial source code. Project admin.</para></formalpara></listitem>
</itemizedlist>
            
</sect1>
<sect1 id="credits.active">

            <title>Active Developers</title>

<itemizedlist>
<listitem><formalpara><title>Thomas Baumgart &lt;ipwizard@users.sourceforge.net&gt;</title><para>  Release manager and de-facto Maintainer.  Core Engine.  Project Admin.</para></formalpara></listitem>
<listitem><formalpara><title>Ace Jones &lt;acejones@users.sourceforge.net&gt;</title><para>  Reports. OFX Import. Online Quotes. Documentation editor.</para></formalpara></listitem>
<listitem><formalpara><title>Tony Bloomfield &lt;tonybloom@users.sourceforge.net&gt;</title><para>  GnuCash Importer</para></formalpara></listitem>
<listitem><formalpara><title>Robert Wadley &lt;robntina@users.sourceforge.net&gt;</title><para>  Artist.  Icons, splash screen, home view.  Screen shots.</para></formalpara></listitem>
</itemizedlist>
            
</sect1>
<sect1 id="credits.past">

            <title>Developers of Previous Versions</title>

<itemizedlist>
<listitem><formalpara><title>Kevin Tambascio &lt;ktambascio@users.sourceforge.net&gt;</title><para>  Initial investment support</para></formalpara></listitem>
<listitem><formalpara><title>Felix Rodriguez &lt;frodriguez@users.sourceforge.net&gt;</title><para>  Project admin</para></formalpara></listitem>
<listitem><formalpara><title>John C &lt;tacoturtle@users.sourceforge.net&gt;</title><para>  Developer</para></formalpara></listitem>
</itemizedlist>

</sect1>
<sect1 id="credits.special">

            <title>Special Thanks</title>
<itemizedlist>
<listitem><formalpara><title>Javier Campos Morales &lt;javi_c@users.sourceforge.net&gt;</title><para>  Developer &amp; Artist</para></formalpara></listitem>
<listitem><formalpara><title>Laurent Montel &lt;montel@kde.org&gt;</title><para>  Patches</para></formalpara></listitem>
<listitem><formalpara><title>Roger Lum &lt;rogerlum@gmail.com&gt;</title><para>  Documentation</para></formalpara></listitem>
<listitem><formalpara><title>Darin Strait &lt;darin.strait@ashdar-partners.com&gt;</title><para>  Documentation</para></formalpara></listitem>
</itemizedlist>

</sect1>
</chapter>

