<chapter id="details.payees">

<chapterinfo>
<authorgroup>
<author>
<firstname>Roger</firstname>
<surname>Lum</surname>
<affiliation><address><email>rogerlum@gmail.com</email></address></affiliation>
</author>
</authorgroup>
<date>2005-06-01</date>
<releaseinfo>0.7</releaseinfo>
</chapterinfo>

<title id="details.payees.title">Payees</title>
<para>
  The Payees screen provides detailed information about all the payees involved in transactions. The Payees screen is split into two main areas: a payees list and a detail area. 
</para>

<para>
  The Payees screen allows for updating personal information associated with a particular payee and viewing the transaction history.  
</para>

<para>
	<screenshot>
	<mediaobject>
	<imageobject>
	<imagedata fileref="payeeview.png" format="PNG" />
	</imageobject>
	</mediaobject>
	</screenshot>
</para>

<sect1 id="details.payees.list"><title id="details.payees.list.title">Payees List</title>

<para>
  A list of payees is on the left side of this screen. The payee list is sorted alphabetically. To sort in reverse alphabetical order, click on the Name title at the top of the list.
</para>

<sect2><title>Adding a Payee</title>
<para>
  To add a payee, right-click on any payee name and choose "New payee". To rename a payee, simply double-click on a payee name and the name becomes editable. Changing the name will affect the payee name in all transaction entries. 
</para>
</sect2>

<sect2><title>Renaming a Payee</title>
<para>
  To rename a payee, simply double-click on a payee name and the name becomes editable. Changing the name will affect the payee name in all transaction entries. 
</para>
</sect2>

<sect2><title>Deleting a Payee</title>
<para>
  To remove a payee, right-click the payee name and select "Delete payee". You will not be able to delete a payee unless all the transactions associated with that particular payee has been removed.
</para>
</sect2>

</sect1>

<sect1 id="details.payees.personalinformation"><title id="details.payees.personalinformation.title">Viewing Personal Information</title>

<para>
  To view the personal information associated with a particular payee, select the payee from the list and select the Personal Information tab in the detail area. To modify this information, edit the detail area directly and press the Update button when finished.   
</para>

<para>
<screenshot>
	<screeninfo>The personal information tab</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="payee_info.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Personal information</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

</sect1>

<sect1 id="details.payees.transactionhistory"><title id="details.payees.transactionhistory.title">Viewing Transaction History</title>

<para>
  To view all transactions associated with a particular payee, select the payee from the list and the Transaction History tab in the detail area. Double-clicking a particular transaction will bring you directly to that transaction in the Ledgers screen. 
</para>

<para>
<screenshot>
	<screeninfo>The transaction history tab</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="payee_history.png" format="PNG" />
	</imageobject>
	<textobject>
	<phrase>Transaction history</phrase>
	</textobject>
	</mediaobject>
</screenshot>
</para>

</sect1>

</chapter>
