<?xml version="1.0" encoding="UTF-8"?>
<chapter id="details.accounts">
  <chapterinfo>
    <authorgroup>
      <author>
        <firstname>Michael</firstname>

        <othername>T.</othername>

        <surname>Edwardes</surname>

        <affiliation>
          <address><email>mte@users.sourceforge.net</email></address>
        </affiliation>
      </author>

      <author>
        <firstname>Roger</firstname>

        <surname>Lum</surname>

        <affiliation>
          <address><email>rogerlum@gmail.com</email></address>
        </affiliation>
      </author>
    </authorgroup>

    <date>2005-06-01</date>

    <releaseinfo>0.7</releaseinfo>
  </chapterinfo>

  <title id="details.accounts.title">Accounts</title>

  <para>The Accounts screen provides a summary of all the accounts. There are
  four different account categories: Asset, Liability, Income and Expense.
  Typical asset accounts include bank accounts, cash, and investments, while
  typical liability accounts include credit cards and loans.</para>

  <para>There are two ways to view the accounts: List or Icon view. In Icon
  view, the different Asset and Liability accounts are shown with icons
  indicating the account type. List view shows the name, number of
  transactions, and balance or value of each account.</para>

  <para>Income and Expense lists the categories that each transaction is filed
  under and provides similar functionality as the Categories screen. The
  options and features involving Income and Expense accounts are described in
  detail in the upcoming Categories chapter. The rest of this chapter will
  focus on Asset and Liability account functionality.</para>

  <sect1 id="details.accounts.create">
    <title>Creating an Account</title>
    <para><emphasis>
    NOTE: You must have a file open before you can create a new account. If you do not have an existing file,
    you will need to create a <link linkend="firsttime-3">new file</link>.
    </emphasis></para>
    <para>
	To create a new account, you can either select <menuchoice><guimenu>Account</guimenu><guimenuitem>New</guimenuitem></menuchoice> from the  menu or choose the <guiicon><inlinemediaobject><imageobject><imagedata fileref="newacct.png"/></imageobject><textobject><phrase>New</phrase></textobject></inlinemediaobject></guiicon> icon from the toolbar.
    </para>

    <para>Alternatively, to create an account using the accounts view click on the Accounts
    icon in the view selector and then right click on the Asset tree icon in
    the right hand view and select <guimenuitem>New account</guimenuitem> from
    the popup menu. The Asset tree holds all of your accounts that are an
    asset. Assets, and all the other account types, are discussed in more
    detail later in this manual.</para>

    <sect2>
      <title>The institution (Bank) name</title>

      <para><screenshot>
          <mediaobject>
            <imageobject>
              <imagedata fileref="accwiz1.png" format="PNG" />
            </imageobject>

            <textobject>
              <phrase>Account Wizard</phrase>
            </textobject>
          </mediaobject>
        </screenshot></para>

      <para>The first step involves setting an institution for the
      account. If this is not a bank account, or if you do not want to use
      online banking, this step can optionally be skipped; just click
      Next.</para>

      <para>If this is a bank account for an institution you have already
      created you can select it from the drop down list; otherwise you can
      create a new institution by clicking on the New Institution
      button.</para>

      <para>This will bring up the following dialog in which to enter your
      account number and the bank's <ulink
      url="http://www.investordictionary.com/definition/international+bank+account+number.aspx">IBAN</ulink>
      number. These fields may be left blank and filled in at a later time;
      they are only required for online banking. To proceed to the next step
      click on <guibutton>Next</guibutton>.</para>

      <para><screenshot>
          <mediaobject>
            <imageobject>
              <imagedata fileref="newinst.png" format="PNG" />
            </imageobject>

            <textobject>
              <phrase>Account Wizard</phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </para>

      <para>Only the name is required in the New Institution dialog,
      all other fields are optional.</para>

      <para>As with the personal information dialog, this data is not
      currently used by &kappname; but will be required by future releases for
      certain features. Once you have entered the name click on
      <guibutton>OK</guibutton> to select the institution or click on
      <guibutton>Cancel</guibutton> to not use an institution for this
      account. To select an existing institution simply click on the
      institution drop down list.</para>

      <para>Enter an institution if needed and click on
      <guibutton>Next</guibutton>.</para>
    </sect2>

    <sect2>
      <title>Account details</title>

      <para><screenshot>
          <mediaobject>
            <imageobject>
              <imagedata fileref="accwiz2.png" format="PNG" />
            </imageobject>

            <textobject>
              <phrase>Account Wizard</phrase>
            </textobject>
          </mediaobject>
        </screenshot></para>

      <para>This page is used to configure the type of account.</para>

      <para>First, enter a name for the account. This name will be used to
      identify it.</para>

      <para>Select the type of account from one of the types available from
      the drop down list:</para>

      <variablelist>
        <varlistentry>
          <term>Current</term>

          <listitem>
            <para>A normal current account, the type you get with any high
            street bank.</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>Savings</term>

          <listitem>
            <para>A normal savings account, the type you get with any high
            street bank.</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>Credit Card</term>

          <listitem>
            <para>An account to represent your credit card.</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>Cash</term>

          <listitem>
            <para>A general purpose account typically used for accounts not
            held at a bank.</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>Loan</term>

          <listitem>
            <para>An account to manage a loan.</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>Asset</term>

          <listitem>
            <para>An account to manage assets.</para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term>Liability</term>

          <listitem>
            <para>An account to manage a liability such as money you
            borrowed.</para>
          </listitem>
        </varlistentry>
      </variablelist>

      <para>Select the currency to be used for the account from the drop down
      list.</para>

      <para>Enter the date the account was opened or select it from the
      calendar using the icon to the right.</para>

      <para>Enter the opening balance for the account. If this is an existing bank account this information can be found
      on your statement. If it is a new account, the opening balance can be left at zero.
      </para>

      <para>Selecting the <emphasis>Preferred Account</emphasis> checkbox will
      allow preferred access in some dialogs and views of &kappname;.</para>

      <para>To proceed to the next step click on Next.</para>
    </sect2>

    <sect2>
      <title>Credit Card Accounts</title>

        <para>When creating a Credit Card account, you can optionally have &kappname;
        create a <link linkend="details.schedules">scheduled
        transaction</link> for you.</para>

        <para><screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz6.png" format="PNG" />
              </imageobject>

              <textobject>
                <phrase>Account Wizard</phrase>
              </textobject>
            </mediaobject>
          </screenshot></para>

        <para>If you want such a transaction generated, make sure the tick box is checked and
        enter the required information.
        </para>
        <para>
           Click on <guibutton>Next</guibutton> to continue.</para>
    </sect2>

    <sect2>
      <title>Investment Accounts</title>
        <para><screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz7.png" format="PNG" />
              </imageobject>

              <textobject>
                <phrase>Account Wizard</phrase>
              </textobject>
            </mediaobject>
          </screenshot></para>

    </sect2>

    <sect2>
      <title>Loan Accounts</title>
        <para><screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz8.1.png" format="PNG" />
              </imageobject>

              <textobject>
                <phrase>Account Wizard</phrase>
              </textobject>
            </mediaobject>
          </screenshot></para>
        <para><screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz8.2.png" format="PNG" />
              </imageobject>

              <textobject>
                <phrase>Account Wizard</phrase>
              </textobject>
            </mediaobject>
          </screenshot></para>
        <para><screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz8.3.png" format="PNG" />
              </imageobject>

              <textobject>
                <phrase>Account Wizard</phrase>
              </textobject>
            </mediaobject>
          </screenshot></para>
        <para><screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz8.4.png" format="PNG" />
              </imageobject>

              <textobject>
                <phrase>Account Wizard</phrase>
              </textobject>
            </mediaobject>
          </screenshot></para>
        <para><screenshot>
            <mediaobject>
              <imageobject>
                <imagedata fileref="accwiz8.5.png" format="PNG" />
              </imageobject>

              <textobject>
                <phrase>Account Wizard</phrase>
              </textobject>
            </mediaobject>
          </screenshot></para>

    </sect2>

    <sect2>
      <title>Review and save the account details</title>

      <para><screenshot>
          <screeninfo>Review</screeninfo>

          <mediaobject>
            <imageobject>
              <imagedata fileref="accwiz9.png" format="PNG" />
            </imageobject>

            <textobject>
              <phrase>Account Wizard</phrase>
            </textobject>
          </mediaobject>
        </screenshot></para>

      <para>
      This is the final step in creating a new account. A summary of the information entered is displayed. Review it, and if everything is OK press the Finish button. Otherwise, either press the Back button to make corrections or the Cancel button to abandon creating a new account.
      </para>
      <para>
        NOTE: The Type and Currency cannot at present be changed after the account is created.
      </para>
    </sect2>

  </sect1>

  <sect1 id="details.accounts.view">
    <title>Opening / viewing accounts</title>

    <para>To open an account in the Ledgers view you can either click on the
    link to the account from the Home view, or click on the
    <guiicon><inlinemediaobject>
        <imageobject>
          <imagedata fileref="ledgers_view.png" />
        </imageobject>
      </inlinemediaobject>Ledgers</guiicon> icon in the view selector and
    select the account in the drop down list at the top of the view.</para>
  </sect1>

  <sect1 id="details.accounts.edit">
    <title id="details.accounts.edit.title">Editing Account
    Information</title>

    <para>To edit a particular account, right-click that account and choose
    <guimenuitem>Edit</guimenuitem>. A details window will pop-up. This window
    allows you to change the name and start date of the account, associated
    banking institution, and the parent account. Changing the parent account
    is also possible in the main Accounts screen, by dragging the account and
    dropping it on a different parent account. In this window, you can also
    create a new banking institution and associate the account with that
    institution.</para>

    <para><screenshot>
        <screeninfo>Edit an account</screeninfo>

        <mediaobject>
          <imageobject>
            <imagedata fileref="account_edit.png" format="PNG" />
          </imageobject>

          <textobject>
            <phrase>Edit account information</phrase>
          </textobject>
        </mediaobject>
      </screenshot></para>

    <para>Alternatively the account details can be changed through the <link
    linkend="details.ledgers">Ledgers</link> view via the <guibutton>Account
    Details</guibutton> button in the command frame.</para>
  </sect1>

  <sect1 id="details.accounts.delete">
    <title>Deleting accounts</title>

    <para>To delete an account, first remove all the transactions from that
    account in the ledger. Next, find the account in the accounts view and
    after right clicking on the entry to show the popup menu select
    <guimenuitem>Delete</guimenuitem> from the popup menu.</para>

    <para>If you are unable to delete account which looks like it has no
    transactions in it, check your filter. See <menuchoice>
        <guimenu>Settings</guimenu>

        <guimenuitem>Configure</guimenuitem>

        <guimenuitem>Register</guimenuitem>

        <guimenuitem>Filter</guimenuitem>
      </menuchoice>. Clear all filters. Set the start date to 1.1.1900 or
    so.</para>

    <para>There may be transactions in your ledger that are not shown, for
    example if you have inadvertently typed in the wrong year when making an
    entry so that an entry remains outside the opening date of &kappname;. This
    appears beneath the ledger page as remaining funds.</para>
  </sect1>
</chapter>
