<chapter id="details.impexp">
<title>Importing and Export - Under development - Tony/Ace</title>
<section id="details.impexp.gnucash"><title>GnuCash Importer</title><para>&hellip;</para></section>
<section id="details.impexp.qifimp"><title>QIF Importer</title>
<section><title>QIF format considered harmful</title>
<para>Generally speaking, the QIF format should be avoided wherever possible.  It is a poor choice for transporting financial data.    Among other thing, QIF suffers from these problems:</para>
<itemizedlist>
<listitem>Lack of standardized format.  Different version of the same program will impart different meanings to the same element.</listitem>
<listitem>Lack of transaction identifier.  Because there is no ID number associated with each transaction, matching duplicates is haphazard at best.</listitem>
<listitem>Lack of expressiveness.  The grammar is really simple, and cannot portray the depth of financial information found in today's financial environment.</listitem>
</itemizedlist>
<para>This is generally why Intuit stopped supporting QIF input at all with Quicken 2005.  If you have the option of getting data some other way, like OFX, always choose that option.</para>
</section>
<section><title>How to import a QIF file</title><para>&hellip;</para></section>
<section><title>Setting up a QIF profile</title>
<para>Because there is no universally standard format for the QIF file, different vendors have taken liberties with the format, and introduced their own nuances.  Therefore, you must create a QIF Profile before you can import a QIF file.  This profile tells KMyMoney about the peculiarities of your file.</para>
<para>The most commonly changed thing between QIF implementations is the date format.  So if this is the first time you're importing a QIF file, spend a few moments to figure out what format the dates are in, and set the QIF Profile accordingly.  See the discussion below on apostrophe format for more details.</para>
</section>
<section><title>Understanding apostrophe format</title><para>&hellip;</para></section>
<section><title>Choosing an import account</title><para>&hellip;</para></section>
<section><title>Supported file chunks</title><para>&hellip;</para></section>
<section><title>Writing an import filter</title><para>&hellip;</para></section>
<section><title>Special KMyMoney QIF extensions</title>
<para>As noted previously, one of the major drawbacks of the QIF format is the lack of a unique identifier for each transaction.  If you are writing your own QIF file creator (or filter, as described above), you can overcome this problem.  KMyMoney supports the '#' field.  The importer will interpret this as a unique transaction ID, and disregard it if the transaction is already in the system.</para>
</section>
</section>
<section id="details.impexp.qifexp"><title>QIF Exporter</title><para>&hellip;</para></section>
<section id="details.impexp.ofx"><title>OFX Importer Plugin</title>
<section><title>Getting the plugin</title>
<para>KMyMoney2 will import OFX files painlessly.  However, this functionality is not built into the core program.  You must obtain and install the OFX Importer Plugin.  Once that is installed, the command to import OFX files will automatically show up under the &quot;File | Import&quot; menu.</para>
<para>If you have installed from RPM, the OFX Imported Plugin is contained within the kmymoney-ofx RPM.  It should be available from whatever source you got the base kmymoney RPM.  If you have built from sources, all you need to do is have the libOFX 0.7 development libraries installed on your system, and the KMyMoney build process will also compile the plugin.</para>
</section>
<section><title>File | Import | OFX...</title>
<para>The most basic way to import an OFX file is to choose the importer from the menu bar. From the File menu, choose Import, and then OFX.  If OFX does not show up under Import, you do not have the OFX Importer Plugin installed correctly.  Please see the previous section.</para>
<para>The first thing the importer will do is ask you which account to import the transactions into.  If there are transactions from multiple accounts in your file, you will be asked this question multiple times.</para>
<para>After importing, some of your transactions may be flashing red in the ledger.  This is because they need to be assigned a category.  The importer was not able to automatically assign a category based on your past transaction history.</para>
<para>Please note that this is the &quot;native&quot; OFX importer.  OFX files may also be imported using the AqBanking Importer Plugin if you have installed that.  Note that the two importers do behave slightly differently, and they are written and supported by two different developers.</para>
</section>
<section><title>Web Connect</title>
<para>The easiest way to import an OFX file is to set up Web Connect.  Visit your bank's web site, and click on a link to download an OFX file.  Your browser should ask you what program you would like to use to open the program.  Point your browser to KMyMoney2.  It will then import the downloaded OFX file into the KMyMoney file you most recently had open.</para>
<para>If you need to import the OFX file into some other KMyMoney file, load up that file in KMyMoney first, and then visit your bank.</para>
</section>
<section><title>Direct Connect</title>
<para>This version of KMyMoney does not support the ability to contact your bank directly to obtain statements or make payments.  However, Martin Preuss has created a program called AqBanking to do this for you.  It includes a plugin which integrates seamlessly with KMyMoney.  Please visit the AqBanking site for more details.</para>
</section>
<section><title>Exporting an OFX file</title>
<para>It is not possible to export your data as an OFX file currently.  If you're interested to contribute in this area, please contact the libofx development team for details.</para>
</section>
</section>
<section id="details.impexp.plugins"><title>Writing Importer Plugins</title><para>&hellip;</para></section>
</chapter>

