<chapter id="details.ledgers">

<chapterinfo>
<authorgroup>
<author>
<firstname>Roger</firstname>
<surname>Lum</surname>
<affiliation><address><email>rogerlum@gmail.com</email></address></affiliation>
</author>
</authorgroup>
<date>2005-07-09</date>
<releaseinfo>0.7</releaseinfo>
</chapterinfo>

<title id="details.ledgers.title">Ledgers</title>

<para>
  The ledgers screen is for entering transaction data into the various accounts. The view is split into two main areas: the transaction list, and the input area. In the transactions list, the transactions are arranged by date with the most recent transaction on the bottom. 
</para>

<para>
  The ledgers screen allows for several key functions: viewing transactions, entering transactions, and editing or deleting existing transactions. Other functionality includes modifying account details, or reconciling the account. 
</para>


<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="ledgers.png" format="PNG"></imagedata>
    </imageobject>
  </mediaobject>
</screenshot>


<sect1 id="details.ledgers.view"><title id="details.ledgers.view.title">Viewing Transactions</title>

<para>
  To view the transactions associated with a particular account, first select the active account from the drop down menu on the top of the screen. Depending on the account type, the information fields presented in the transactions will change. 
</para>

<para>
  Each transaction is listed on a separate line, showing a summary of the transaction. To see the detail associated with a transaction in the list, toggle the "Show Transaction Detail" option in the Settings menu, or click a specific transaction to see its details. Each transaction list is shown with varied columns between all the different account types. Below, the information columns for each account type is explained. For brevity, the definitions are not repeated if they have already been defined in earlier account listings. 
</para>

<para>

  <itemizedlist>
  
  <listitem>
    <para>Checkings, Savings, Cash</para>
    <itemizedlist>
    <listitem>
      <para>Nr. - The cheque number (not available for Savings).</para>	
    </listitem>
    <listitem>
      <para>Date - date of transaction.</para>
    </listitem>  
    <listitem>
      <para>Payee - name of the receiver.</para>
    </listitem>
    <listitem>
      <para>C - The &quot;cleared&quot; state.  See <link linkend="details.ledgers.cleared"> Understanding the Cleared State </link></para>
    </listitem>
    <listitem>
      <para>Payment - amount being paid to the Payee.</para>
    </listitem>
    <listitem>
      <para>Deposit - amount received from the Payee.</para>
    </listitem>
    <listitem>
      <para>Balance - the balance on the account at the end of the transaction.</para>
    </listitem>
    </itemizedlist>
  </listitem>
  
  <listitem>
    <para>Credit Card</para>
    <itemizedlist>
    <listitem>
      <para>Nr.</para>	
    </listitem>
    <listitem>
      <para>Date</para>
    </listitem>  
    <listitem>
      <para>Payee</para>
    </listitem>
    <listitem>
      <para>C - The &quot;cleared&quot; state.  See <link linkend="details.ledgers.cleared"> Understanding the Cleared State </link></para>
    </listitem>
    <listitem>
      <para>Charge - charges made against the credit card by the Payee.</para>
    </listitem>
    <listitem>
      <para>Payment - payments made to the credit card by the Payee.</para>
    </listitem>
    <listitem>
      <para>Balance</para>
    </listitem>
    </itemizedlist>
  </listitem>
  
  <listitem>
    <para>Loan</para>
    <itemizedlist>
    <listitem>
      <para>Date</para>
    </listitem>  
    <listitem>
      <para>Payment - payment number.</para>
    </listitem>
    <listitem>
      <para>Payee</para>
    </listitem>
    <listitem>
      <para>Amount - total payment made, including interest amount.</para>
    </listitem>
    <listitem>
      <para>Amortization - amount the loan is reduced by.</para>
    </listitem>
    <listitem>
      <para>Balance - money still owing.</para>
    </listitem>
    </itemizedlist>    
  </listitem>
  
  <listitem>
    <para>Investments</para>
    <itemizedlist>
    <listitem>
      <para>Date</para>
    </listitem>  
    <listitem>
      <para>Security - name of the investment.</para>
    </listitem>
    <listitem>
      <para>Activity - buy, sell, etc.</para>
    </listitem>
    <listitem>
      <para>C - The &quot;cleared&quot; state.  See <link linkend="details.ledgers.cleared"> Understanding the Cleared State </link></para>
    </listitem>
    <listitem>
      <para>Amount - number of shares.</para>
    </listitem>
    <listitem>
      <para>Price - price per share.</para>
    </listitem>
    <listitem>
      <para>Value - total value of transaction.</para>
    </listitem>
    </itemizedlist>     
  </listitem>
  
  <listitem>
    <para>Asset</para>
    <itemizedlist>
    <listitem>
      <para>Nr.</para>
    </listitem>  
    <listitem>
      <para>Date</para>
    </listitem>
    <listitem>
      <para>Payee</para>
    </listitem>
    <listitem>
      <para>C - The &quot;cleared&quot; state.  See <link linkend="details.ledgers.cleared"> Understanding the Cleared State </link></para>
    </listitem>
    <listitem>
      <para>Decrease - the amount the value of the asset has decreased by.</para>
    </listitem>
    <listitem>
      <para>Increase - the amount the value of the asset has increased by.</para>
    </listitem>
    <listitem>
      <para>Balance</para>
    </listitem>
    </itemizedlist>    
    
  </listitem>
  
  <listitem>
    <para>Liability</para>
    <itemizedlist>
    <listitem>
      <para>Nr.</para>
    </listitem>  
    <listitem>
      <para>Date</para>
    </listitem>
    <listitem>
      <para>Payee</para>
    </listitem>
    <listitem>
      <para>C - The &quot;cleared&quot; state.  See <link linkend="details.ledgers.cleared"> Understanding the Cleared State </link></para>
    </listitem>
    <listitem>
      <para>Increase - increasing the money you owe.</para>
    </listitem>
    <listitem>
      <para>Decrease - decreasing the money you owe.</para>
    </listitem>
    <listitem>
      <para>Balance</para>
    </listitem>
    </itemizedlist>    
  </listitem>
  </itemizedlist>
  
</para>

</sect1>

<sect1 id="details.ledgers.cleared"><title>Understanding the Cleared State</title>

<para>
A transaction can have three states: non-reconciled (N), cleared (C) and 
reconciled (R). When you enter a transaction, it has state (N). Once the 
the bank posts the transaction, the user can clear it and thus transform 
it to state (C). When you receive a statement from the bank, all cleared 
transactions should be on the statement. 
</para>
<para>
When you <link linkend="details.reconcile"> reconcile your account </link>, 
you actually mark the statements as cleared and check that 
the difference of the sum of beginning balance and cleared transactions 
equals the ending balance of the statement. When this is the case, you can 
'finish reconciling' which actually turns the state of all transactions in 
(C) to (R).
</para>

<para>
If you try to edit a transaction with at least one split in (R), you will be warned.
</para>

<para>
A fourth state is defined (frozen (F)) but there's currently no way to set 
it. It is reserved for future use. Nevertheless, if a transaction has at 
least one split in state frozen it cannot be edited anymore.
</para>

</sect1>

<sect1 id="details.ledgers.entering"><title id="details.ledgers.entering.title">Entering and Editing Transactions</title>

<para>
  To enter a transaction, first ensure that you have selected the correct account. To start entering a new transaction, double-clicking the empty line below the last transaction, or click the New button in the input area at the bottom of the screen. The fields in the input area then become available for entering information. 
</para>

<para>
  The fields in the input area match the information fields in the transactions list. Additional fields include the Memo field, for a more detailed description of the transaction and a Category selection. The Split button allows for the transaction to be split into multiple categories. 
</para>

<para>
  There are several types of transactions, depending on the account type. The list below provides a quick description of the transaction types.
</para>

<para>
  <itemizedlist>
  <listitem>
    <para>Deposit - add money to the account.</para>
  </listitem>
  <listitem>
    <para>Transfer - transfer money from one account to another. The account that the transfer involves is specified in the category field. </para>
  </listitem>
  <listitem>
    <para>Withdrawal - remove money from the account.</para>
  </listitem>
  <listitem>
    <para>Cheque - transactions involving cheques.</para>
  </listitem>
  <listitem>
    <para>ATM - transactions involving the ATM.</para>
  </listitem>
  <listitem>
    <para>Increase - increase a liability or an asset.</para>
  </listitem>
  <listitem>
    <para>Decrease - decrease a liability or an asset.</para>
  </listitem>
  <listitem>
    <para>Payment - refund or payment on a credit card.</para>
  </listitem>
  <listitem>
    <para>Charge - purchase made on a credit card.</para>
  </listitem>
  </itemizedlist>
</para>

<para>
  To remove a transaction, bring up the Transaction Options menu by right-clicking on a transaction in the transaction list, or pressing the More button in the input area. To edit a transaction, double-click the transaction or press the Edit button, and change the fields to the new values. 
</para>

</sect1>

<sect1 id="details.ledgers.split"><title id="details.ledgers.split.title">Entering Split Transactions</title>

<para>
  Split transactions allows you to divide up a transaction into multiple amounts and categories. For example, using a split transaction, you can divide a single purchase at a store into multiple categories for the different items purchased.  
</para> 

<para>
  To enter a split transaction, start a new transaction as normal, including entering the total amount. Instead of selecting a category, click the split button. If you have selected a category, that becomes the first entry in the split editor screen. 
</para> 
 
<para>
  In the split editor screen, double-click a line to enter a new sub-transaction. Specify the category, add a memo, and enter the amount. To save this sub-transaction, press the green check mark under the category. To cancel, press the red cross.  
</para> 
 
<para>
  After entering a sub-transaction, the bottom of the split editor shows how much of the total transaction is still unassigned. After entering all the sub-transactions, press the Finish button to save the entire transaction. If there are still unassigned amounts, you will be prompted to either return to editing the splits, change the total transaction amount, or leave part of the transaction unassigned. 
</para> 

</sect1>


<sect1 id="details.ledgers.settings"><title id="details.ledgers.settings.title">Changing Transaction Settings</title>

<para>
  There are several settings options to change the view and behaviour of the ledgers view in terms of transactions. These settings are found under "Configure KMyMoney..." under the Settings menu, and in the Register settings page. 
</para> 

<para>
  Most of the settings are self explanatory. For clarity, several of the settings are explained below.
  <itemizedlist>
  <listitem>
    <para>Show transaction form - toggle to hide the transaction input area the bottom of this screen. Transactions can still be entered directly into an empty line at the end of the transaction list, through an automatic compact entry area.</para>
  </listitem>
  <listitem>
    <para>Keep changes when selecting a different transaction/split - by selecting the next line in the transaction list or split editor, the changes are kept, instead of the default behaviour where you have to push the green check mark to save changes.</para>
  </listitem>
  </itemizedlist>
</para> 
 
</sect1>


<sect1 id="details.ledgers.other"><title id="details.ledgers.other.title">Other Functionality</title>

<para>
  Additional options are available from the Transaction Options menu, accessed either by right-clicking a transaction in the list or pressing the More button in the bottom input area. 
</para>

<para>
  Options include jumping to the Payee's page, creating a schedule, and changing reconciled or cleared indication. 
</para>

<para>
  To edit the account information from this view, press the Account button to bring up the Account Options menu. From this menu, you can change the account details, or bring up the Reconcile menu, which allows you to match transactions against an official bank statement or credit card notice. 
</para>

</sect1>

</chapter>


