<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.0//EN" "dtd/kdex.dtd" [
	<!ENTITY kappname "KMyMoney">
	<!ENTITY devlist "<email>kmymoney2-developers@lists.sourceforge.net</email>">
	<!ENTITY userlist "<email>kmymoney2-users@lists.sourceforge.net</email>">
	<!ENTITY % addindex "IGNORE">
	<!ENTITY % English "INCLUDE"><!-- change language only here -->

	<!ENTITY introduction SYSTEM "introduction.docbook">
	<!ENTITY firsttime SYSTEM "firsttime.docbook">
	<!ENTITY whatsnew SYSTEM "whatsnew.docbook">
	<!ENTITY details-files SYSTEM "details-files.docbook">
	<!ENTITY details-institutions SYSTEM "details-institutions.docbook">
	<!ENTITY details-accounts SYSTEM "details-accounts.docbook">
	<!ENTITY details-categories SYSTEM "details-categories.docbook">
	<!ENTITY details-payees SYSTEM "details-payees.docbook">
	<!ENTITY details-transactions SYSTEM "details-transactions.docbook">
	<!ENTITY details-schedules SYSTEM "details-schedules.docbook">
	<!ENTITY details-ledgers SYSTEM "details-ledgers.docbook">
	<!ENTITY details-investments SYSTEM "details-investments.docbook">
	<!ENTITY details-currencies SYSTEM "details-currencies.docbook">
	<!ENTITY details-reconciliation SYSTEM "details-reconciliation.docbook">
	<!ENTITY details-reports SYSTEM "details-reports.docbook">
	<!ENTITY details-impexp SYSTEM "details-impexp.docbook">
	<!ENTITY details-loans SYSTEM "details-loans.docbook">
	<!ENTITY details-settings SYSTEM "details-settings.docbook">
	<!ENTITY details-widgets SYSTEM "details-widgets.docbook">
	<!ENTITY details-search SYSTEM "details-search.docbook">
	<!ENTITY details-formats SYSTEM "details-formats.docbook">
	<!ENTITY details-integrity SYSTEM "details-integrity.docbook">
	<!ENTITY details-hbciofx SYSTEM "details-hbciofx">
	<!ENTITY views-home SYSTEM "views-home.docbook">
	<!ENTITY views-institutions SYSTEM "views-institutions.docbook">
	<!ENTITY views-accounts SYSTEM "views-accounts.docbook">
	<!ENTITY views-schedules SYSTEM "views-schedules.docbook">
	<!ENTITY views-categories SYSTEM "views-categories.docbook">
	<!ENTITY views-payees SYSTEM "views-payees.docbook">
	<!ENTITY views-ledgers SYSTEM "views-ledgers.docbook">
	<!ENTITY views-investments SYSTEM "views-investments.docbook">
	<!ENTITY views-reports SYSTEM "views-reports.docbook">
	<!ENTITY views-outbox SYSTEM "views-outbox.docbook">
	<!ENTITY otherdoc SYSTEM "otherdoc.docbook">
	<!ENTITY credits SYSTEM "credits.docbook">
]>

<book lang="&language;">

<bookinfo>
<title>The KMyMoney Handbook</title>

<authorgroup>
<author>
	<firstname>Michael</firstname>
	<othername>T.</othername>
	<surname>Edwardes</surname>
	<affiliation>
		<address><email>mte@users.sourceforge.net</email></address>
	</affiliation>
</author>

<author>
	<firstname>Thomas</firstname>
	<surname>Baumgart</surname>
	<affiliation>
		<address><email>ipwizard@users.sourceforge.net</email></address>
	</affiliation>
</author>

<author>
	<firstname>Ace</firstname>
	<surname>Jones</surname>
	<affiliation>
		<address><email>acejones@users.sourceforge.net</email></address>
	</affiliation>
</author>

<author>
	<firstname>Marcellino</firstname>
	<surname>Villarino</surname>
	<affiliation>
		<address><email>mvillarino@dubmail.net</email></address>
	</affiliation>
</author>

<author>
	<firstname>Tony</firstname>
	<surname>Bloomfield</surname>
	<affiliation>
		<address><email>tonyb.lx@btinternet.com</email></address>
	</affiliation>
</author>

<author>
	<firstname>Darin</firstname>
	<surname>Strait</surname>
	<affiliation>
		<address><email>darin.strait@ashdar-partners.com</email></address>
	</affiliation>
</author>

</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2000</year>
<year>2001</year>
<year>2003</year>
<year>2004</year>
<year>2005</year>
<holder>The KMyMoney Development Team</holder>
</copyright>

<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<!-- <legalnotice>&FDLNotice;</legalnotice> -->

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>05/13/2005</date>
<releaseinfo>0.7</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kappname;, the personal finances manager for KDE.
</para>
<para>
  This handbook describes &kappname; version 0.7.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KMyMoney2</keyword>
<keyword>KMyMoney</keyword>
<keyword>kmymoney2</keyword>
<keyword>kmymoney</keyword>
<keyword>finance</keyword>
<keyword>accounts</keyword>
<keyword>accounting</keyword>
<keyword>financial</keyword>
</keywordset>

</bookinfo>

<!--
	the main book
-->
&introduction;
&firsttime;
&whatsnew;
&details-files;
&details-institutions;
&details-accounts;
&details-categories;
&details-payees;
&details-transactions;
&details-schedules;
&details-ledgers;
&details-investments;
&details-currencies;
&details-reconciliation;
&details-reports;
&details-impexp;
&details-loans;
&details-settings;
&details-widgets;
&details-search;
&details-formats;
&details-integrity;
&views-home;
&views-institutions;
&views-accounts;
&views-schedules;
&views-categories;
&views-payees;
&views-ledgers;
&views-investments;
&views-reports;
&views-outbox;
&otherdoc;
&credits;



&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
