####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libconverter.a

INCLUDES = $(all_includes)

libconverter_a_METASOURCES = AUTO

libconverter_a_SOURCES = mymoneyqifreader.cpp mymoneyqifwriter.cpp mymoneyqifprofile.cpp mymoneytemplate.cpp

SUBDIRS = online_quotes
EXTRA_DIST = mymoneyqifprofile.h mymoneyqifprofile.cpp mymoneyqifwriter.cpp mymoneyqifwriter.h mymoneyqifreader.cpp mymoneyqifreader.h mymoneytemplate.cpp mymoneytemplate.h

####### kdevelop will overwrite this part!!! (end)############

