####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libconverter.a

INCLUDES = $(all_includes)

libconverter_a_METASOURCES = AUTO

libconverter_a_SOURCES = mymoneyqifwriter.cpp mymoneyqifprofileeditor.cpp mymoneyqifprofile.cpp mymoneyqifprofileeditordecl.ui 


EXTRA_DIST = mymoneyqifprofileeditordecl.ui mymoneyqifprofile.h mymoneyqifprofileeditor.h mymoneyqifprofile.cpp mymoneyqifprofileeditor.cpp mymoneyqifwriter.cpp mymoneyqifwriter.h 

####### kdevelop will overwrite this part!!! (end)############
