<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KAccountTypePageDecl</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KAccountTypePageDecl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>584</width>
            <height>419</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KActiveLabel">
            <property name="name">
                <cstring>kActiveLabel4</cstring>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="text">
                <string>Enter the name of the account under which it is known within KMyMoney.</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout28</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>m_accountName</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_preferredAccount</cstring>
                    </property>
                    <property name="text">
                        <string>Preferred account</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Mark this checkbox if the account should be maintained as preferred account</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Selecting the &lt;b&gt;Preferred Account&lt;/b&gt; checkbox will allow preferred access in some dialogs.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="KActiveLabel">
            <property name="name">
                <cstring>kActiveLabel5</cstring>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="text">
                <string>Select the type for the new account. A description of the usage for each type will be shown after selection on the right hand pane.</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout26</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KListBox">
                    <item>
                        <property name="text">
                            <string>Checking</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Savings</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Credit Card</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Cash</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Loan</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Investment</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Asset</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Liability</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_typeSelection</cstring>
                    </property>
                </widget>
                <widget class="QWidgetStack">
                    <property name="name">
                        <cstring>m_descriptionStack</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="frameShape">
                        <enum>PopupPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>0</number>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="KActiveLabel">
                                <property name="name">
                                    <cstring>kActiveLabel6</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;center&gt;&lt;h1&gt;Checking&lt;/h1&gt;&lt;/&lt;center&gt;&lt;/p&gt;
Use the checking account type to manage activities on your checking account e.g. payments, checks and cash card purchases.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>1</number>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="KActiveLabel">
                                <property name="name">
                                    <cstring>kActiveLabel7</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;center&gt;&lt;h1&gt;Savings&lt;/h1&gt;&lt;/&lt;center&gt;&lt;/p&gt;
Use the savings account type to manage activities on your savings account.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>2</number>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="KActiveLabel">
                                <property name="name">
                                    <cstring>kActiveLabel8</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;center&gt;&lt;h1&gt;Credit Card&lt;/h1&gt;&lt;/&lt;center&gt;&lt;/p&gt;
Use the credit card account type to manage activities on your credit card.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>3</number>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="KActiveLabel">
                                <property name="name">
                                    <cstring>kActiveLabel9</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;center&gt;&lt;h1&gt;Cash&lt;/h1&gt;&lt;/&lt;center&gt;&lt;/p&gt;
Use the cash account type to manage activities in your wallet.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>4</number>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="KActiveLabel">
                                <property name="name">
                                    <cstring>kActiveLabel10</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;center&gt;&lt;h1&gt;Loan&lt;/h1&gt;&lt;/&lt;center&gt;&lt;/p&gt;
Use the loan account type to manage amortization loans (e.g. mortgages, car loan, money you lend, private loans etc.).</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>5</number>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="KActiveLabel">
                                <property name="name">
                                    <cstring>kActiveLabel11</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;center&gt;&lt;h1&gt;Investment&lt;/h1&gt;&lt;/&lt;center&gt;&lt;/p&gt;
Use the investment account to manage your stock, mutual fund and other investments.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>6</number>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="KActiveLabel">
                                <property name="name">
                                    <cstring>kActiveLabel12</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;center&gt;&lt;h1&gt;Asset&lt;/h1&gt;&lt;/&lt;center&gt;&lt;/p&gt;
Use the asset account type to manage assets (e.g. your house, car or art collection).</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>7</number>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="KActiveLabel">
                                <property name="name">
                                    <cstring>kActiveLabel13</cstring>
                                </property>
                                <property name="focusPolicy">
                                    <enum>NoFocus</enum>
                                </property>
                                <property name="frameShape">
                                    <enum>PopupPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Raised</enum>
                                </property>
                                <property name="text">
                                    <string>&lt;center&gt;&lt;h1&gt;Liability&lt;/h1&gt;&lt;/&lt;center&gt;&lt;/p&gt;
Use the liability account type to manage any type of liability except amortization loans. Use it for taxes you owe or money you borrowed from friends. For amortization loans like mortgages you should create a loan account.</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer18</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_typeSelection</sender>
        <signal>highlighted(int)</signal>
        <receiver>m_descriptionStack</receiver>
        <slot>raiseWidget(int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_accountName</tabstop>
    <tabstop>m_preferredAccount</tabstop>
    <tabstop>m_typeSelection</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
