noinst_LIBRARIES = libnewaccountwizard.a
KDE_OPTIONS = noautodist

INCLUDES = $(all_includes)  -I../wizardpages -I.. -I$(top_srcdir) -I. @LIBCURL_CPPFLAGS@ 

libnewaccountwizard_a_METASOURCES = AUTO

UI_FILES = 

libnewaccountwizard_a_SOURCES = knewaccountwizard.cpp kinstitutionpagedecl.ui kaccounttypepagedecl.ui kopeningpagedecl.ui kschedulepagedecl.ui kgeneralloaninfopagedecl.ui kloandetailspagedecl.ui kloanpaymentpagedecl.ui kloanschedulepagedecl.ui kloanpayoutpagedecl.ui

EXTRA_DIST = kinstitutionpagedecl.ui kaccounttypepagedecl.ui kopeningpagedecl.ui kschedulepagedecl.ui kgeneralloaninfopagedecl.ui kloandetailspagedecl.ui kloanpaymentpagedecl.ui kloanschedulepagedecl.ui kloanpayoutpagedecl.ui

DISTCLEANFILES= kinstitutionpagedecl.cpp kinstitutionpagedecl.h kaccounttypepagedecl.cpp kaccounttypepagedecl.h kopeningpagedecl.cpp kopeningpagedecl.h kschedulepagedecl.cpp kschedulepagedecl.h kgeneralloaninfopagedecl.cpp kgeneralloaninfopagedecl.h kloandetailspagedecl.cpp kloandetailspagedecl.h kloanpaymentpagedecl.cpp kloanpaymentpagedecl.h kloanschedulepagedecl.cpp kloanschedulepagedecl.h kloanpayoutpagedecl.cpp kloanpayoutpagedecl.h

noinst_HEADERS = knewaccountwizard.h knewaccountwizard_p.h

SUBDIRS = 

messages: rc.cpp
