####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = kmymoney_newacc.xpm kmymoney_recon.xpm kmymoney_up.xpm 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/toolbar/
	$(INSTALL_DATA) $(srcdir)/kmymoney_newacc.xpm $(kde_datadir)/kmymoney2/toolbar/kmymoney_newacc.xpm
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/toolbar/
	$(INSTALL_DATA) $(srcdir)/kmymoney_recon.xpm $(kde_datadir)/kmymoney2/toolbar/kmymoney_recon.xpm
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/toolbar/
	$(INSTALL_DATA) $(srcdir)/kmymoney_up.xpm $(kde_datadir)/kmymoney2/toolbar/kmymoney_up.xpm

uninstall-local:
	-rm -f $(kde_datadir)/kmymoney2/toolbar/kmymoney_newacc.xpm
	-rm -f $(kde_datadir)/kmymoney2/toolbar/kmymoney_recon.xpm
	-rm -f $(kde_datadir)/kmymoney2/toolbar/kmymoney_up.xpm

####### kdevelop will overwrite this part!!! (end)############
