####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = kmymoney_accfind.xpm kmymoney_editPay.xpm kmymoney_editcat.xpm kmymoney_newacc.xpm kmymoney_newbank.xpm kmymoney_recon.xpm kmymoney_up.xpm 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/toolbar/
	$(INSTALL_DATA) $(srcdir)/kmymoney_accfind.xpm $(kde_datadir)/kmymoney2/toolbar/kmymoney_accfind.xpm
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/toolbar/
	$(INSTALL_DATA) $(srcdir)/kmymoney_editPay.xpm $(kde_datadir)/kmymoney2/toolbar/kmymoney_editPay.xpm
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/toolbar/
	$(INSTALL_DATA) $(srcdir)/kmymoney_editcat.xpm $(kde_datadir)/kmymoney2/toolbar/kmymoney_editcat.xpm
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/toolbar/
	$(INSTALL_DATA) $(srcdir)/kmymoney_newacc.xpm $(kde_datadir)/kmymoney2/toolbar/kmymoney_newacc.xpm
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/toolbar/
	$(INSTALL_DATA) $(srcdir)/kmymoney_newbank.xpm $(kde_datadir)/kmymoney2/toolbar/kmymoney_newbank.xpm
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/toolbar/
	$(INSTALL_DATA) $(srcdir)/kmymoney_recon.xpm $(kde_datadir)/kmymoney2/toolbar/kmymoney_recon.xpm
	$(mkinstalldirs) $(kde_datadir)/kmymoney2/toolbar/
	$(INSTALL_DATA) $(srcdir)/kmymoney_up.xpm $(kde_datadir)/kmymoney2/toolbar/kmymoney_up.xpm

uninstall-local:
	-rm -f $(kde_datadir)/kmymoney2/toolbar/kmymoney_accfind.xpm
	-rm -f $(kde_datadir)/kmymoney2/toolbar/kmymoney_editPay.xpm
	-rm -f $(kde_datadir)/kmymoney2/toolbar/kmymoney_editcat.xpm
	-rm -f $(kde_datadir)/kmymoney2/toolbar/kmymoney_newacc.xpm
	-rm -f $(kde_datadir)/kmymoney2/toolbar/kmymoney_newbank.xpm
	-rm -f $(kde_datadir)/kmymoney2/toolbar/kmymoney_recon.xpm
	-rm -f $(kde_datadir)/kmymoney2/toolbar/kmymoney_up.xpm

####### kdevelop will overwrite this part!!! (end)############
