####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libmymoney.a

INCLUDES = $(all_includes)

libmymoney_a_METASOURCES = AUTO

libmymoney_a_SOURCES = mymoneycurrency.cpp mymoneyfinancialcalculator.cpp mymoneytransactionfilter.cpp mymoneykeyvaluecontainer.cpp mymoneyobserver.cpp mymoneysubject.cpp mymoneysplit.cpp mymoneyinstitution.cpp mymoneyexception.cpp mymoneyinvesttransaction.cpp mymoneyutils.cpp mymoneyequity.cpp mymoneytransaction.cpp mymoneyscheduled.cpp mymoneypayee.cpp mymoneymoney.cpp mymoneyfile.cpp mymoneycategory.cpp mymoneyaccount.cpp mymoneyonlinepriceupdate.cpp mymoneyreport.cpp

SUBDIRS = storage 

EXTRA_DIST = mymoneyaccount.cpp mymoneyaccount.h mymoneycategory.cpp mymoneycategory.h mymoneyfile.cpp mymoneyfile.h mymoneymoney.cpp mymoneymoney.h mymoneypayee.cpp mymoneypayee.h mymoneyscheduled.cpp mymoneyscheduled.h mymoneytransaction.cpp mymoneytransaction.h mymoneyequity.cpp mymoneyequity.h mymoneyutils.h mymoneyutils.cpp mymoneyinvesttransaction.cpp mymoneyinvesttransaction.h mymoneyexception.cpp mymoneyexception.h mymoneyinstitution.cpp mymoneyinstitution.h mymoneysplit.cpp mymoneysplit.h mymoneysubject.cpp mymoneysubject.h mymoneyobserver.cpp mymoneyobserver.h mymoneykeyvaluecontainer.cpp mymoneykeyvaluecontainer.h mymoneytransactionfilter.cpp mymoneytransactionfilter.h mymoneyfinancialcalculator.cpp mymoneyfinancialcalculator.h mymoneycurrency.cpp mymoneycurrency.h 

####### kdevelop will overwrite this part!!! (end)############

if CPPUNIT
check_LIBRARIES = libmymoneytest.a

libmymoneytest_a_SOURCES = mymoneytransactiontest.cpp mymoneysplittest.cpp mymoneymoneytest.cpp mymoneyfiletest.cpp mymoneyaccounttest.cpp mymoneyexceptiontest.cpp mymoneyinstitutiontest.cpp mymoneykeyvaluecontainertest.cpp mymoneyscheduletest.cpp mymoneyfinancialcalculatortest.cpp mymoneyequitytest.cpp
endif

