####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libmymoney_a_METASOURCES = AUTO

noinst_LIBRARIES = libmymoney.a

libmymoney_a_SOURCES = mymoneytransaction.cpp mymoneyscheduled.cpp mymoneypayee.cpp mymoneymoney.cpp mymoneyfile.cpp mymoneycategory.cpp mymoneybank.cpp mymoneyaccount.cpp 


EXTRA_DIST = mymoneyaccount.cpp mymoneyaccount.h mymoneybank.cpp mymoneybank.h mymoneycategory.cpp mymoneycategory.h mymoneyfile.cpp mymoneyfile.h mymoneymoney.cpp mymoneymoney.h mymoneypayee.cpp mymoneypayee.h mymoneyscheduled.cpp mymoneyscheduled.h mymoneytransaction.cpp mymoneytransaction.h readme-mymoney.txt 

####### kdevelop will overwrite this part!!! (end)############
