<!doctype book PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [
  <!entity app "KMyMoney2">
  <!entity config-management SYSTEM "cfg-mgmt.docbook">
  <!entity coding-standards SYSTEM "coding.docbook">
  <!entity cvs-examples SYSTEM "cvs-examples.docbook">
  <!entity src-examples SYSTEM "src-examples.docbook">
  <!entity licence SYSTEM "licence.docbook">
  <!entity fdl-licence SYSTEM "fdl-licence">
]>

<book lang="en">
<bookinfo>
<title>&app; Project Handbook</title>
<authorgroup>
<author>
<honorific>Dipl.Ing</honorific>
<firstname>Thomas</firstname>
<surname>Baumgart</surname>
<affiliation>
<address><email>ipwizard@users.sourceforge.net</email></address>
</affiliation>
</author>

<author>
<firstname>Michael</firstname>
<surname>Edwardes</surname>
<affiliation>
<address><email>mte@users.sourceforge.net</email></address>
</affiliation>
</author>
</authorgroup>

<date>21.10.2001</date>
<releaseinfo>1.1</releaseinfo>

<abstract>
<para>
As for any software development project, certain rules regulate the
development process of &app;. These rules cover things like coding
standards as well as configuration management. The focus of this
document is on configuration management and coding standards. More
information about the &app; project can be found on the
<ulink url="http://kmymoney2.sourceforge.net/">project's hompage</ulink>.
</para>
<para>
If you have any comments to raise about this document please send an email
to <email>kmymoney2-developer@lists.sourceforge.net</email>,
the project's developer mailing list and we will try to rectify it. 

Please note that the most up-to-date version of these documents can be
found in the source tree and is online here
<ulink url="">FIXME: Michael, can you supply me with a link?</ulink>.
</para>

<para>
A prerequisite for this document is a basic understanding on the work with
CVS. Even though this document covers some of the more special topics of
CVS in more detail it is not intended as an introduction to CVS in general.
</para>
</abstract>

<copyright>
<year>2001</year>
<holder>Thomas Baumgart, Michael Edwardes</holder>
</copyright>

<legalnotice>
<para>
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation; with
no Invariant Sections, with no Front-Cover texts, and with no Back-Cover
Texts. A copy of the license is included in the appendix entitled
<link linkend="licence">"GNU Free Documentation License"</link>.
</para>
</legalnotice>

</bookinfo>

&config-management;
&coding-standards;
&cvs-examples;
&src-examples;
&licence;
</book>
